Γ 1111111 xxxvi 169

Δ1111111111111111111111, 'atque ex 2Ada2originem2dediicunt.

11111111111111111 Esavi· hos ,1111111111 ,11101-’1111111111111
1111111111,8111111111113811111111111, 5Missam² 1111111111 ’
Ε1111111111111111111111111111111115,11111111111110111101. 18111
oholi-bam fiiis, 111. 11111111111111 fuit, ee
‘Anae filia 11ιεὶ11111 principes, Jeuscha, JaLm, Korach.
«1,. 11111111111111, qui 1111111111, 111, 11111τ
,111111111111111111111111111111111111- 20. Sei·

. 11Ε110111,1 111111111111 11111111, 1111111111111111111111,

s SehLbai, {Simon-3 et Ana, 21. Dischon, Ezer, Di

schan: qui etiam iilius regionis principes fueantf
¹22. Lodani· filii³ erant Choriethemam, Soror Lq-
i *dani-Locabatur Timna. 13181111111111111111 1111111,
1111111,Μᾶ11111111, Ε11111,811111111ο 11 Onam. 11. 81,-
,11101111 filii: AJad) ¹¹et'Ana 11111111111111111, qui
thermas 111111111111111111111, 1111111111110181111111111 111-
· Lis pasceret„ Α. ,25111111 11111111) Dischonfet 11111
’ 011011-

L) LiteraVau, qLae Li textu hebraeo legitur ante ,Ἴης abest

’ἢ in Cod. 81111111 rai-0¹ 11111011111111111111 piaeter 111111111-
que 'Arabem Quolum 1111011111 tama non effe videtur,
utsuspiciojusta‚ deesse nomen, oboriatur.

s) ln textu quidem legitur formula vulgaris: hi sunt filii
···’ ζ1111111,ῑ’(’11111111111111151111111,1311111111ιῖ311111111111πῗ Sed videtLr, 111
‘'zinpr'aec‘edenriLus, 'ita hocloco quoque‘kffe sermm ,neque

diffensus antiquiorum interpretum satis probat unum alte

-‘ :uinqLe 1111111111 scribarum errore ‘excidisse Off: nderunt

¹ L5 fortasse

 

