CAPUT XXXIV -161

v flagitio orgaisraelis 1111111111 11111111111111111111111
modo excusando. 8 Α1111111Ο1111111 cum eis hunc
in modomegit: 81111111111111111111111111111111
amat sonorem 11111111. Rogo 1git 111 vos, 111 eam·
ipfi' 111 matrimonium detis 9. Affinitatem nobiscum
, εο111111111,1111111ν111111 nobis 1111·“ 11 matrimonium,
11111111 vobis' elocabimus. ¹ 10. 1111111111 internos,
11111 vobis patet, 111011111111, negotiamini et fun-²
dos 1111111111 comparate. 11, 8111111115 quoque
’ 1111111111111111 Dina rogavit, 1111111111 favo·-
1111 11 benevolentiam 1111111111, ,11 quidquid 11
> imponerent 1111111111 1111. 11 Dotem vel maxi
mam et 11111111 largissima pro hibita postu] 111111,
se omnia dare vei 11, modo ipsi puel lam 111111111-
gamm in matrimonium. ·-· 13. Ad haec Jacobi
” 111111) Sichemo ejusque patri Chamon dolose 11
1111111111,111111111 1111 1111111111 suam vitiaverat3
14. se non posse sororem suam homini praeputium
habenti 1111, quod 11111 probrosum 10111. 15. sed
111111 11 1111111111 1111111111111111, 1111111111111 y
1111111111, omnesque mares suos circumciderent3
1111111111 1111111111 eis 1111111111 1111 1111111111
eorum filias sibi 1111111111, et 1111111 habitantes in>
1111111111111111111.1111 17. Sin minus, 1111111- v
1111111111 vi 1111 1111111101. ..- 18. ¹Placebat
L con-2

Uo) cf. 1111111151. not, d)

 

