γ’111 1 ee-nnssrs

1111111111 -ν81111111111011111 improbe· fecistis„ r6. igi. q
tur dispensator cum ens esset affeeutus' ,egit 11111011
quemadmotlum jussui erat 71111111110, quomodo,
qr 1111111111, domine, inquiebant, 1111 nobis objicis?
Abit 11101111 11111111οὀ1 facinus. 8 Pecuniam, quamx
in saccis nostris invenimini tibi restit mimus, (11101110
do igiturex edibusdonrini tui 11111111111111111111111 ’
,..1111111111011111111 9. ¹Apud quem 111011 queris ,repertum
fuerit, 11 supplicio afficiatnf‚'' nes veto ,servitui-eris
snus. 10. Respondet dispensator, 11111111111111111111
11111 turn deprehensum 111111111 servus 1111111 erit vos
vet-'0 eritis insontes 11 Et ste iili stat 11111 quisque
saecum 1111111 deponunt ai terram et aperiunt. 12
Dispensat or saccos perquirit, a saeco natu maximi
11011111 pergit ad saecum narurninirni et stc invenit
· poculum in sacco Benjenrini. 1‘3. Tum vero ornnes
vestes„ scindere³ sunm Υ11111111111111111111 denuo onernre
et redire' 111 urbem, 14. et· ingressi domum Jose
1111111 curn 'fret ribus suis procidunt ente eum ad
terrem 15 Josephus vero, (1101110111111111111111,
inquit quomedot tandein 1111111 non 'in mentem pote-
111 venire, me artis divi-neniiserien periturnrem 11-
rite 0110 cogniturum? ‹ 1¹61*Adwhaee‘Juda'respondet:
quid dicemus, domino nostro? quomodo notdefen-
dere 1111111111 Deus 'jani' poenes 1111111110-
1111111] deposcitum servi tui sumtis, non. 11111111 at·
Ι v ’ θ’ que

 

