3863 1111111111· ’

De ‘gne perpetuo super altari, De fato ᾖαννεῦ· αῇιιρν1γ
, dote m umugmatwne qfflrendo De ᾖενιῇειο pmcu 1η

3, , a sacerdote cqmedendq

'1.Porro 1011 Μοξ111 1111 24· Aarom 11 11111
’ . ’ est hae'c (11· ho¹ocaust> 1111111111 Ηο 1111111111
11111 pyra 111 tatis 1111101111 1ο111111 11111111 21?de
re 111111, 11· ngisi 11111111ο1ο11113 ’11111111
’ 1111101 1111111111 11 subhoacu 1s ’1111113 1111111113 ci
11115 1011111111· 1ng consum 11· ’11 1111 tollat 11
j'tha 11 ud 1111111111 1. 111111 111111311111111111
alias 1111111, 1111111 efferat 1111111111 11111 castra ’111
10ch 1111111111 5.’ Igni's 111111 al 1111
ardeat, ’111111111111111 1ο 11111113 1111· ¹¹ ‘¹'
¹ 1111111111 11111111· e1s 1ο 1111111111 11111111 ’11111
eo Qdipem 1111111101111111111111111εο11111 lucenda'
6 Ignis super 111111 11111 11111113 ’111111 debet
111111 1111111111ε 1111111111 cum 111111Α111113
11 aram Jovae 8. Tum 1111111 ᾖιιαναΐω pugillum 11
11111111111111111 thus v'ero 0111111, 1111111111
(111· &super ara hane sacrificii partem Jovae gratam
’ atque acceptam 9 Re1qua huus 11111 11111111
ron et fihi eJ'us, sed fine ferment 10, in Ioco sacro, 1ss
atrio tentorii. 10. Ne coquatur ’11111 ferm'entov
Affignavi eis partem sacrificiorum meorum, qQae sa*

1101111111 est, ficuti sacrificium 1111111111 11 pro de*
⁴ ¹ ’ ¹ - 11111

 

