470 NUMERI

culum· et instrumenta eJ’us, r ministrabunt εἰ 11111,-
ἶ1111111111111111111 ponent. . 51. 3111111111,111111111-1
.⁷ bernaqulumq Levitae inud demittant, fi figendum
11111111111111111111. Alienus qui-¹ 1111111111, 11111111
’ tun , 52 Castrameteqtur 1111111111 ,ίθῦῌῇἃῑίῇῑ castra'
sua,¹ vexilla et agmina. §5354136Vstffi vem 11111ῑῖ3111
circum tabernaculum et 111111111111111611111111111,111
ira exardescat 111 universum 11111111 Ι111111111111111. -χ
54. FeceruntIstaelitae‘omnh (1111 101111 11161111111111.
’ Caflgoffrtgtffiffspghio. *J ,ι 1*
11)(11111011111111111111111111111111 ’
adsuunt quisque vextltumst1b ’11111111111111111 ca
1111111111(111,11111(11ἐ tabemaculi convenus in
circuita 3. verfi'ts orient ein castra habeant exer-
cit (111 Ju dae 1n agmina sua (1111111111, qu‘ust dthach j
s hon shus Α1111111111111111. 4. Μ1111 um autem nume ,
rtis reeens torum 'sept uaginta (7111111101 11111111 et sex-
111111. 5 111111111111111111111111111111111111,
11111111111111111111121111 61n1humauem
numeratotj'um qt imquaginta quat (1(’11 11111111 bt qua-
drinq nenti 7. 1111111117( aare tr1b1s Sehu on, 11111111
‚duxssfiab‘tus 1111111 'Chetonis'⁴ 8 Μ1111 Mum {tuterit nu-
meratrzoun qt itqquagiqta sept' etti mi11{a et (7111111111 ’
genti. 9. Igitur omnis recetifitq'rum m castus] ’

dae numerus stt cenum et (111(111111111111111111111111Ν
’ “ qua-

 

