p 20¹6 21211212 ’

1121212221 vehere-nt 2ο Nec aegre 1212221Ι 12112.
, ram supelleffilis 122, rebus erim praestanrisfimis A'e
gypti eos 2121212112. ·-·’21 Fratres Josephi fe
221221 ita, 1211111111 ab eonon 121221 plaustris ex'
voluntate Pharaoni& sedetiam 11121122. 22. 1Ρ121.
terea dedit fingufis fingulasrrestes 22121, 1111212211,
22 reto¹ trecentos> 112121 2122211121121221222222.
¹stes. 23. Patri mifitsdpeucem asmos 2221121 frast-ibus
*Aegypti praestantiffimi5‚ et ‘decem asmas 1111122212,
pane, 2112112211112 2221121, 22222121 2121212112
itinere. 24. Atque fic 11112111 12122112111211211222
addita insuper admonitione, 21211 22121 rixa abstiss
nerent 1211122111. 25-„1111 1311222221 ad Jacobum
22112211221212 terram (3222222111 1221111221, ’ 26.
narrarunt 21 1212111122 virere 21 11212122212112 12,
tius Aegypti: verum {sse 1122221212 commovebar,
1221) nam 1111212 pis non 112112112127. 6221121221
narrarent 2212122112 1212111121 curn 2111212121 es-
set,v et videret plaustra ¹quar2 ei mitteret„ revixit
ejus spiritus, ζ 28τ Satis est, inquiebat, Jospphuspfifj
ljus' meus 11111, ibo et videbo eum 2212222111 ¹

, 1221121.

„ , , 21111.

11121113 13171 1131 Vulgo quidem vertitur: animi deltqueum

paffusest, sc. pra² nimia 1211112. Sed haec sequentibus
Ι 111221122122111132111513.1211211132111212111

ratione syriaca et arabica, frigere, 12111. “

 

