‚594 * 1111111111

111111111111011111111111,’11111111111111111111111
1111111111,111111111111111111111111111111111.Η111111
1011111111 descriptio secundnm terminos 11101 ·-⁴
13 Porro Moses Israelitis his 11111111 praecepit:
Terram ’111111 ¹ secundnm sortem distribuere debetis
ex voluntate Jovae 111111 novem 11111111 11 dimidiam.
14. Nam 1111111111, 6111111 et dimidii cribris Ma-
1111111 possefflones secundnm 11111111111111 acceperunt
15. cis Jordannm e regione Hierichuntis versus
Orientem. 1⁶··17· 111 hac ¹vcro terrae divifionc‚‘
fic pergebat Jove ad Mosen, adhibere dehetis Elea7
1111111 sacerdotem 11 Josuam 11111111 Nimis, 1111-
1111 ex singulis tribubus fingulos'lprincipes. 19. Quo}
rum nomina· haec sunt: ¹E 1111111 JudasCaiebsi‘iliusss
Jephunnee.¹ 11. 11111111- Simeon Samuel filius Amss
11111111. 21ss 1111111 1111111111 eman 111111 cisio-
ni. 22. Etribu Dan, ejus principem Bukkumfi-
liumJogr ooli. 2.3 Ex 10111111111111111111111 e
tribu Mssana rs principem Channici em filiurn Epiroti.
24. E 1111111 1111111111 principem 111111111111 filium
51111111111.15,ΕΕ1111111 5111111011 principem Elisa· Α
1111111111 11111111 Parnnchi 26. E tribu 1111111111
principem 11 111 cm 11111111 11111111.17,Ε tribu
¹ Ascheri principem 11111111111111111111111151111101111.13.
quo 'jordanus ξ11111111. 11.3111111111’1111111111111111111111
’1111111131 “

 

