’ · 111111 111111, 117

..ιιιιόιιιιι 1111111111· ι-ἐιι 111· hus ἰιιίιιιιίι 1111111111 11111ιὲ ¹ ·
lem, ιιωιι esse- 11111111111111111111··ιιιιι1ιει

GAPVT XXVI 1

zgaeJJacobus ιιι Mespotamtam ιιι bahanem 11ιῇ umere

mum Be 1111151111 1b1que e 11111111 1111111111
1111111111 {sui uio'fe'ni sumeret: 3 Deus vem 0111111
ιιιιι exis, pergeba ιιιιιιιιςῇ ιιιι ιι ειιιιι prosequens ιιιιι
fimat, beaugeat5 ιιιιιι ιιιιιιιιιιι sobo em arg13tur5 ιιι
‘complures exte ἰειιιεέ ιιιιιιιιιιιι ⁶4. P'raestef ιιιιι
prmmssaAbrahamo data,t1b1poster1sque1253·
vpervemas ad posseffionem tebrae, in qua 7313 pere
grmarlse quam De3s Abrabam prom fit 5. sie
ι ιιίιιιιιι Isaacus Ja3bbqbn5 (ιιιιιιι ιιι Μεΐιιιιιιιιιιιιιιιιι
ιιιιιιὲιιιιιε 111 ιιι Labanem 1111111111111111111118111,1111111111
Rebeccae,quaeJacob1etEsavi3113teb 11111. - 6011111
“ vero Efavus cognbyis'et Isaacqm faustis ominibus ,
ἰιιοιιιιιιιιιιι esse Jacobumebrnqu ιιι Mesopotamiam
1111111111,Ὶ 111 ib1 'uxorem 11111111, {Diam disert te hoc'e1
<nim int'erdixerat5 ne cum chananaea matrimonium ⁴
1111111.) 7 awquehq1ncparentbbussuismoremges. ’

’ Ι5 ⁴ fisse,

 

