238- [1111111111Ὶ ‘
⁴ 1111111111 ’·

v vMM' recufim‘ti‘> miraculo edendi potestas'·'promirtit1o·; T 111ὶὶ
dem 11111111ίῖ111,111111111111111 otqne ox MidiaititidejintAe·
.. gypzum pyroficisciturs In· itinero-propter 1111111ηεῖ nonem in*
»111111Ξ suo 1111111ζέ1111 in υἱέα 1117111111111111111. Israelita? ι ,
11111111ιᾶ111111111111ῖῖ111111111111 :¹ 3

promiffionem. ’

‘MAA 1111 Moses respondit: non 11111111 mihi habe
1)11111·,11111111111111,1111111111111111111111111111.

1011111111, 11111111 Jova, 1111111111 mono nobes? Β-1
11 ns, 11111111 Moses ,Τ111111111ε 1111111 111111 Qn‘oc‘l
cum 11111111,11111 11111111 serpen 1111 Α quocum v
'⁴ Moses‘f'n'geret, 4. 1111111111, ut enm 111 cando pre*-
11111111111, 111111111111311111 1111111111 1111111111111111111, et
‘conversus est 111 mano ejus in‘boculnm. Η3131111111-
*ensaddebat Dens, 111111111,,1111111 Deum' majorum
suorum, Denm4,AbraTnami, Isaaci et Jacobi 11111111.Ὶ
1111111111. 6. Tum porro Jova jusso, ut 1111111111 111-
smum 11111111 tutore Quod 1111111111, 1111111111· reduxit,
111101111111111111111111111117. Tinn 111111 eam'
in finum remit tenere, de nde lterum reducem& tfie
11111111111111111111111111111111.3911011111 -
pergebat Deus, nolint tibi 11111111 habene, aut credere
primo portento, at credent alteri. 9. Sin ne duo-
bus quidem hisce fignis poterunt ad credendum perf

111111, 'smne aquarn ox flumine, eamque effundo in

11111111,

 

