‘ clm 1111 285

1111155101111111111411011 10411111, coquerent; quae sut-s
4111111111,1111111111111111111111111111146111113111 .
ex praecept ο tMofis partem reliq'ffissent 111 sequentem
1111111, non foetuit, neque vermes in 11111111111111.Υ

25 1111111111111111 111141111Μο111,11111111111111, ’

sabbatum 111 Jovae sacrum, quo illud non in agrot
111111111ΐί1. 1416. 811 diebus colligere debetis, septi-
mo 11111111, quod 111 sabbatum, 11011 existet. 27. Et
11111111111111 quidam de populo illo' die exiissent, 111-
hil invenerunt. 28. ‘Hos 4111111111 1111111 juffu Dei
his verbis redarguit: qui>¹ usquele‘cnsabitis legibus
11 praeceptis meis obedire? 29. Jova sabbatum ’1111
stituit, propterea sexto die vistum bidui vobis prae-R‘ ,
bet. : Maneto quisqu'e, domi, nec- egrediatur 1111 se-¹
ptimo. 31), Igitur feriati sunt eo'sdie.¹ 31. Vocarunl
· vero lsraelilae 11111111 illum Mannam. Ἰ31111111 11111
semini Coriandri, colore alb0,. gustu 11111111111111111ζ
tae ex 1111111. 32. Tum quoque· Moses dixit: jovam
11111111 6111111111 cibo impleretur, et ad 4111111101
conservaretur, 111 viderent, qjuo÷ elbo eos aluisset 111,
deserto edullos ex Aegypto. 33. Atque 1114111111
Aaron 11111111νὶ1, ut vast Gomerem mannae immit-
1111’1,Ϋ11114111111 adyto reponeret e) in posterorum
memo-

>lehn coram Jovn depone he} madylo. 311111111111111-ι
(41111111 versu explicatur per my 1111111, inqua ta·

bule

 

