1111 ζ’-11111111

111111111111111111111, Rahel steiilis. 31. I'gias ⁴
tur ί11111111411111111111 peperit‚1 quem Rubenem
vocavit, vidit Jovd, inquiebat„ affliffionem meam,
iam me vir meus 1111111111 33. Iterum deinde fili·
um peperit, quem Simeonem vocavit, eligebat enimi
Jova novit 1111 'exosam effe, :propterea 1111111 hune J
quoque dedit. 31.Ὶ Tertium 11111111111111111111 Les·
= vi dedit: jam deditus* mihi, 1111,1 1111111111-1111111111,
mem, cui tres pepererim 111111. 35. Quartum ,1ος
cavit Judamsdicebat enim: J'am quidem Deum lau,-
dabo. Deinde parere, destitit„ ff · 1 1 1

Jacobus uxorum [11111111 1112111 11ιί11111 1111 silpam· 111 111-

111111οηί111 ducit, qua ei quatuor fi 111 parssiunt. Lea 1111·

scharem, &ebulonem et Dinam 1111311111111111

'emnam parnt. Nom 118111 cumsocero fi¹⁰ super mer- - ’

. cedesua init. 1111111111, quod> in 3118111111ιῖκ .
commodi causa adhibet.

1111111111 vem, cuin se nullos 11111010111111111111
bere videret, 1111111111 erga sorossem suam 1011110111 1
Jacobo dixit: 1111111 ego 1101111111111, 1110111111
moriar. 2. Cui Jacobus' 1111111 1111111111, quafi ego
Deus 1111 a) qui te 1111111111 11111111111111 3.1n Ἴ ,

’ ’ 1111

11) 22¹2& off& DUUUM Dei‘loco' um? 111111111111
,, [1111111011.ςο1,19· 1 “

 

