'CAPUT 'Xf ἣ   161

est· a Pharaone. ¹ 7¹. ³ fs 1111111111 ejus· hii verbis eum' s
valloquuntur: Quousque uir 1111 iobis erit perniciosus?
Mitte 1111111111 hominen, ur ί111111 Jovam 'Deum su·
mn An exspeiiabis 1111111 Aegytpi 11111111 tum? 8.
Turn Moser 11 tAaron revocati sunt, et Pharao, ite, f
inquit, 111111 11](111111 Deum uestrum. Sed quinam
sunt abr urr2 9. Respondit Moses·- Ibimus 11111111Ἰ y
juvenes et' 1111191111,.11111111111, una cum arss
mento jeupeuure.v Nam festum Jovae celebrandum
nubis· est. ⁸10. Ad hreeffle: ita uobis Jove adfrt,
uti ego une 11 uberes uestros dimittem.¹ Iam setis ,
1911111111111111111111111111. 11.’ Minimevero. Vos .
11111111 11 colite ‘Juuam Hoc 1111 santum innotis
uestris. Et fiee Pharaone expellebantur. 12. Tumv ¹
J'ussrr Joua Mosen extendere menum super Aegyptum,
ut locustaein eam uenirent, 'quae omnes agrerum
Augen-et · qnae 'grande reliquerat, absumerent. ²13.v
Quod cum Moses fecisset, ]ον111111111111111111111; .
qui eum totum diesn 111111111111111111111 perillam
regionem flevisset,¹ prime mane 11111111 invexit. 14. ’
Occuparunt 1111111 1111191111, vin omnibus ejus con:
liniis consederunt, 111111 ’1191111- multitudine, quau·
11 nec unquam‘antee fuit, neque postea futuru est.
¹5· Omnem terraesuperficiem obtexerunt eamque· ’
1111111111111,Ἰ agrorum et arborum fruger a grandine

renuas eb'sumserunt,¹ ut nihil neque vin his neque in
⁸ ’ Rufe ¹ illie.

 

