232 ' 1111111111·

’ puella et 1111011111 matrem 1111111.. «9. Cui 1111, sn-
me tecum, inquit, 1111111 puerum et nutri 111111, dabo
11111 mercedem: Igi-gur 1111111111111111111 ista puerum}
· 10. jamqffe grandiuseuhirn 11111111 1111111111-111111-11111
Pharaonis, quae eum >pro 11110 habuit θ1 11101111 vo-
ῒ, cavit, ‘quod eum aqua θ11111111θ1. -f 11ῑ Ali-
quando 1) autem Moses, cum jam 1111111111, 11111,-
‚venit 1011111111 suos.) 1111111111 quantis premerentur
oneribus. Tum> observavit Aegyptium quendam
’ qui beaeinn 11111111 ex. populatibus. 11111·ι 1111111111..
12. 'Huc ’111111 circumspexi} 11 eum 'neminem 1111111
videret„ interfecit Aegyptium. 13. Postridieiterum
11111 et ο11θ111111 1111011 Ebraeos 111111 [ἐ contendentes,
Tum eum, 11111111111111 11111111111111111011111, quate
1111111111 caederet? 14. 1111 vero respondit'E. 11111111
principem 1111 111111110111 Constituit? Num me
quoque 1111 occide& quemadmodum 0111111111-
8111111ωὲ hic Moses pertfflitusoeem 1111111111-1111 111-
1111θ11115.61111111111)111κ1 (1110111111 cogno-
1111111,θ1θ111111111-θ111111111111111111111111θ1ε1,1111111 11111
Moses 1111111111 et 11111111111111111111111111111111

Nam

c) 111 textu estssfflffl OQ 1111 diebus: fed late 11111

tur, 111111 quae 1111111111· {aaa sunt cum Moses 1111111111·
1111111111111111111151111111111 1111Ίο11 Stephano 1111. 7,

1311 Genes. 33, 1. eo tenpore dicitur de tempore 1111-
ge praeterito.

 

