270³ ῃ,,ῑΕιι,33ιι,3-;Ῐ “

sunt tin Aegypt9 c) ιιιᾶιίιιιιιιοὲ 3ι triginta annos.
4-ι Quibus 9999999911919999999J0995 popu ιι3 ιιιιιιι
9119 commemorata Aegy ιο 3ιιιισι3ιιι 42 1119 ιιιιιι,,
9999 ΙιιιιιιΙ ιιιΙ De9 9999 ex App999g 3ι1ιΙΙι 999999, s9
999 3ΙΙ3 debet 1099, 19999999999 cum cura per29enda
91) ΙΙιιι31ΙιΙ3 eorumque post99' ιι 43. Ριιιιο J999
ΙΙΙὸΙι3ι ᾸιιιιιιιΙ 1999 de paschate p9aec'9pta 91991999
Ρ3ι3ιιΙιιιιι Ι11ιιιΙ ιι3ιι 33333133 4²4-¹ ι, 333 999999‘
Υ dmm, Ιι3Ιι3ιιιιιιΙΙιι3 ιιι3ιΙι, 33 ι3Ι33ιιιΙ 45 919
919'9999999099199993999999999999999999.[4919 ιιιι3
91'991991'v comed9t9994 nihil de 33ιΙι3 3333331333 *333
Ιιι,“ 333 v911191991' ἰι33ΙΙι1ιιι33ιιις fnafigere: 2‘47.³:T.otus
ΙΙι331Ιι3ιιιιιι. 333ιιι3 .Ι11ιιιΙ ¹fac-191. ,449 ‚Siquispere-
g9inus apud ι33 ιιΙιιιιι, velit ιιιιιι3 una Pascha' ιιι 1ιο
ιιιιι3ιιι anvae 33 313333, οιιιιι33, 9999ae Ιιι 999999 9995
ιιιιιι, 1999 33 3Ιι3ιιιιιιΙ313ιιιιιι, ιιιιιι 9099st 331ιιιΙιι ιι,
ΙιΙ3ιιι njps habeat , quod Ιιάἰς333. Ριιειιιιιὶιιιιι 9990
(19 33 99999991999 non 1Ι33ι. 49 ΡιΙι tus (ιΙιΙ3ινέιιιΙΙ
iidem Ιιιιιι cum 999939999, tum pe9egrino Ιιιι3ι vbi
999991990991999. 53 Ρ333ιιιιιι 19999999‘ omnia, ΙιιΙιε
99999999999091999praecepeian‘t.2⁴ 51. 1113131ἶ
ιιιι ‘die J999119999999 ex Aegypti> 3ιιιιι suis 33ιιΙΙ3 ’

331ιιιιίι. -··’ ’
’ ’ ’ CAPUT.

ι) cDe ΙΙΙΙειιΙιι Codicis 8999. εινειΙιοιιὶι g9999 ι 13Ι1Ιοιιι ιιιι· -
Ι tus hebr-91 recepta vid. 111. Michaelis in Biblioth. orient.

P. 1111. p. 29. seqq

 

