Ι ¹ 111111111111111 ,111

recedere 1ος.“ρ11111111111111111111111111111, b) 111 subulis<
11 111111,,1111111111111111. 13. Deiude cum Josephus
Ephraimum ad 1111111111 suam versus finisttam 111111
lis, et 1111111111 111 1111111111 suam versus ‘dextram
Israelis 1111111111111 ambos ad eum adduxit.
11.Τ111111111111[111111111111111111111111111111111111
1111111111 1111111111,1111111111111111 capiti 1111111111 primo f
ζ(1111111,(1111111111111111111111111111111111111) 15.Α1-
11111111111111 11111111 ’1ο1111111ς Deum, quem avus ³
ettpa 11 meus Abrahamus 111111111111111111111, Deus Ι
qui 11111111111111 usque ad 11111111111111111111111111
mei 11111111 111111, ¹16v angelus, >qui me liberauit 1
malis 1111111111, faveat 1111111 his puer-es 11 1111111111ιὲ
1111111 meis 11111, 11 1111111111111111111111 et 111111, ee
11111111111111111111111111111111111 premissa. 17. Josephusfi
11111111111111, patrem 111111111111111111111111111111 ,
imPOsUissfla 'irritatus paullulum2 volebat 'manum ,pa-
1111
b) Jaeobus sedebat¹ in leelusecundum vers. '2. et 1111111111-

xrapt Josephi filii ad avi genua, cum eos ampleueremr.
-„ Quo fallo JubetJosephus, 111 recederent paullulum, 1111111111

secundum leuionemhebraea1n et veneratus cst, 1111111111-
. sephus patrem suum Sed Cod 31111111111151111
’ y gerunt 111 plural JJn'sJJJj’ adoralunt. Quaml 1111111111 111

’ eerfione expreffi. Nempe' 11111 solemnis quafi benediffio 11

“ -Jaeobo debebat pelagl3 propterea supplices denuo accedunt

et adducuntur uJosepho. , , p
O 4 ⁴

 

