s 3196* ⁵ ,41111114 ᾖ

fortasse error est 4411111141. s 2⁴13. Et-fie2sutttite fra.
trem vestrum vobiscum, atque ad 1111111111111111 pm-

·ficiscimi1ii 14.Ι Deus vero 11111111114141411411141
441111 conciliet, tut dimittat vos, et 4114111111 1141 trem
vestrum 41Β4114411111111111,44ο vero, 111111411411111, 11-
⁴aberis meis privatus 1114111 c) - 115111 1411111
wcum muneribus et duplici 4144111114 41 Benjamino
e 11411411104111414111111111111 Aegyptum. 1114111141
,4οΐε4111111114111111111ᾒ4114111, 16. atque 1114111141441
,114144111111111 videret, jussit dispensatori1 21,s10 111 ho·
mines istos domum dedueetet‚et convivium 41414141,
quod secum cibum essent ad meridiem capturi. 17
Hic mandata Josephi 4114141111 1111 atqie eos domum
,Iosephi deducit. ..14 (4114141141111141 perterriti d)
’ arbi-

. c) Verba 14111111 ’4143441ῃὸ34) 3441443 varie explicantur

ab interpretibus Quam* ln 11114114 posui explicationem

(Munste' νι et 4114111111) non solum admittunt veiha 11411144,
s sed sensum 411411 14111111 fundit· (444111111111011111111111411113
., - orbatus fui Simeone 4144144114, 1411114144 1111111 videbor

- omnibus liberis meisorbetus. Alii vero' 41111144 1111141·
millimo non minus 44114 explicant: 1111114, 1434413

1444434414433441 fi me oportet mori libenter moriar. Sic

. jacobus (1111111411 Si 11441114 s 1, 11401111111114111111411,111114
’ jammam patienter feram. ’ ”
’ d) 11111 quid suspieentur fratres Josepht, 111111 1111411411

ejus imi-oducunter, quod tn exiente non* 1114111411 eon·
emite

 

