x «0111351111 ’669
'CAPUT X1X

.De oppidis asyli, termino 333 mmfhrendo, ei

- , testib Xs„ ,-

’ 1. Guum 0110110111· ]01·33 Dmis vester gentes² qua*5

’111111 terrams'v'obis'³}2'sfigiabii‚³*vosque in earum ur}
bibus 01 11101310011010111111 -2.⁷3;tiia 0110111111 issa
10113 vestra 111 11ος paries ’0100101011 dispertienda se-
liget' tis, 'ad' 91100 viam compiahaia'in 0110· curabitis 111
ad ea 0011119111 homicida a) 18011100 privil 0110
’1111111 111111· 1011111111 is, qui 1111111001 111011110111311 00-
0110111, 1100110311εῆ 010111. 5 Verbi causa: qui 1
01111 31101 11111111 lignandi grai ia imgressus securim ad
caedendam arborem 31110101 0110111111 10 capulo ela
pspm m 0110111111 1110110111,1111011 eo moriatur, is 111·
111111110111111 oppidorum confugiaiei salut 1111 suae
9101010101. 6 Ne sanguinis 3111101 01111111· fervore
¹{mimi sui persecut us· 1110011311 111, 1111018101 11101
1110110101, 0111131101 1101101011 1111111111, quia
- 1111111111 11 eum inimicitiam 1010111. 7 Propi ere'a
vobis praecipi07u 1111110· oppida hXXc' XX finem sepa
· retis 8 81101311)ου1 1301101111911011110111111101
1011101300111110· totam hanc terram dederit, quem
1111011111 majoribus vestris jurejurando promisit,
91011110 11310 0011111010,1111013000013, quae vobis
ij injungo, 11111010 observetis, 111 eum ametis et
011 ejus 10311110 vitam vestram omnem instituatis:

² 3) ci. 10 his asyli oppidis observata 31 Ν1111. 11. 3 tum

 

