“CAPUT 1117 ’ 4ῗ

*1ae 'et 'tibiaess ’11.» Deinde Zffla peperit Tubalem, 11ιῇ
,11111111 ferrarium 1110111111111111111111 atque aes e't·
lferr'u‘m 1111111111 1111111111) Ejus ’10111111111111
“ mah.

111)ΜΑ1111]1110’111 m'terpr'etes diffindunt 111 1111111111 verbis 111111.

11111-1111111 31111311 111]11;1,1]1111] 1111]

171Ἷ3111ΨΠ3 OfbhabentzEesto2⁷321522a6mmm&

’ βελ Kaq’v ην ςφνροκᾶπσς χαλκ nv! ς ’χειν ανλ 3 131111111ρέ Primo
1111111111, eos omittere vocabulum ]1,3 quod 1111111 fa·

1111111 111 ummo membro shu‘jus versus, ἰὶλλφῆ 11 Θᾶβιλ,
” ” 11111111, Ῑ)6111“[1811111 vertunt Q& affl 111 αφνροκᾶπσε, ενιῖβἸ

’ malleator. Nam noiio acuendi et poliendi5 1111111111 verbo

ι ’ vulgo tribuitur 111 quinque 1111111111, 111 ’91111111 in codice'
’ 11111110 111111, h. 1 11111111] est Sed 'apud Arabes 0»st05

s gmficat quoque tundere, 101111ηά111 Tandem omittunt ’
b'QVulgams: 81111]11]11[1111111111111][ιιιῇιῑιηιαι.
’ 1111111· et faber' 111 cun& opera dris et [’11.νί Appfiret eum

legisse: ”,]] 173 31313. ‘Syrus nomen integrum retinuit,
’ sed 01111111 &29⁸7 11311 ut vulgatus ’73 post m legisse

areetferrm Ego qmdem pruno 1111111111 m 11111111 111 V
v ,εο,1]111111]1]311, 1. non 11])111111111111111 proptu sed cog

‚ 11011111 viri ab arte, quam invenit, 1111111111 ApudArahes

’ 091
O„ fabrum ferrarium 110111, 1111]111]11ο111111111’111,1111

trem [1111111ςί1111, cujus opificii mventor filius 111111 111 futu
⁴ 1111. Probant quodammodo 11111]εέ1111ωοὶ ό, quinomen

ἶ] 3 οι1111111111,1111111]111]1111 est observatum 1)ιί11111173
melius

 

