³ ‘ 1111111111 369

,111111111111111111111111111111 diadematis ex auro
puro, cui insculpta 111111 caelatura figilluri 11111111-
ba: Juuaefhcrſtrum 31 9111111111111111111111111111111111

parti 1111111111 cidaris applicabat, quemadmodum
Jova Most 1111111111- 32. Cum absolut utum esset
lucratione 11111111 tabernaculum 1111111113 atque ’

1111111111 omnia ex prescripto Jovae Mofi dato fe-
11111111, 33. atu 1111111 ad eum 1111111111] um 11
omne 1111111111111111111111111, uncinos, afferes, repagula,
columnam, bases, 34. tegumentum ex pellibus arie-
1111111111, 11 tegumentum 'ex' pellibus phocarum.
Siparium 1111111111. 35L3Arcam legis 11 1111111 11111
11111111111111. 36. Mensam eum ommibus suis 111-
strumentis et.panibus 11111111111111.Ἰ 37. Candelabmm
11111111111111 11111111111111 ei imponendis 11 1111-
111111111111111111111,111111111111111111113111111111
aureum, 111111111111111, suffimentum, 11 1111111111 pro
ostio tubernaculi· 39 Altare aeneum 111111 opere
111 111111 ι 111, ’1111111111 11 111 iqua instrumenta, 1111111111
cum suo operculo. 40. Ateii uela, 111111111111111,
bases 11 1111111111 ad introitum 11111, 1111111, clavos
ι111111111111111111,1111111111111111, quae ad ministerium
tabernaculi pertinebamu' 41. Vestes stragulas 111
’11111111111η vestus sacras Aaronis 1111111111, et ’
uestes filiommeJ'us sacerdotales. ua. Omnia Israe-
11111 11111111,11111111111111111111111 111111 praeceperat.
Δ ⁴⁸ Aa 4311111
’1

 

