s 426 , unuin uinus

detetur, eisque 11111181, 1111111111111011
³ 1111011111111111111 suis consuetis 11111111 ’11111111
1111111011111111111 suurn 1111110111111111 popuii, 11-
* que expiet se et populum. 15. 1111111111 111101181-
mae 11111111111111111111111111111’11111 111111. - 26.¹
«isse vero qui hircum (1111111111 abduxit, 11111 se 11
vestimenta sun, 1111111 1111111111 111111111111111. 27.
Juuencum et 111111111111111111, quorum? sanguis in
sanemarium expiandi 11111 inatus suit,- effurantur
extra 111111, ibique penes, 111011111111 eorum
comburatur. 111111 111110111111111111, 1111111111, et
vestes 111111 111 deinum in castra redeat. -' 29„
Hoelinstitutum usus uubis 111 1111111111.ι Β11111101111
mensis septimi jejunare debetis, atque ab¹ ouini labo·
¹ re abstinere, indigena aeque 11 peregrinus inter'vns
’ ¹degens. 30. Huc enirn 1111111111111011111111, 11
purgemini apud 1111111111 omnibus vestris 11111111.
31. [1011111110 feriari debetis 11 jejunaret 11111110
⁷ institu 10 3118111110111111111111111111111
cum patris sui ad sacerdoti 111111 obeundum' inaugura·
¹ 11111,11111111118111111111111111, 33. atque expiet

’ 111811τί111,111111111111111011111111,11111·1,11111-

do es, 1111111111111 popuii coe um 31 Lex 1111
’1011111 aeterna 111, 11 11111111 111 ab omnibus peccatiS
'suis semel quotannis expientur. - 1181 [1111011111
11111 10111111111111111111. ’ ’

CAPUT

 

