75. · 1111111 ,

tos annos. vixit, 1111111111 111111111111111 habuit}
22. Serugns triginta annos 1111111ἓ ’ 11111 1111111111,
proctearet 131111111111111111111111111,11111 ·.
que οΧ se natos ⁴utriusque> sexus liberos 111111.-
14.Ν111111 111111 aeta tis undemges mo Ten-acham Ι
procreatis, 25. Postea 11111111 annose undeviginti -·
11111, aliosque filiosfiliasquehabuit. 16.ι Τε1111111 7.
Abramum, Naehorem et 1111111111 genui?¹¹ post an „¹ ,

1111 1111511111111111111111- -·- 27 Te Ι
rachi genus 1111111111.Τε1111111111111Α111111111, .‘
Nachoremt et 1111111115 atque hic (11111111Ἰ 1111111 111« ,
1111111111. 28. 1111 vero 111011111111111111 ³
Teraeho Ure- Chaldaeorum, 11111111111111, mor . ι
111111119.Α1111111ς11Ν11111111111111111111117
xerunt3il 11111 quidem 11111 811111111111111ς hujus

vero 1111 ca, quael fili-a fuit 11111111 1111111 lise&

31811111111111111111111111111111 31 Tum Ἰ
’1111111111111111111 filium, Lotum nepotem ex' Ha
1111, 8111111 nurum suam 11111111 11111111 eonjugenss

ex Ure Chaldaeorum eduxit, 1) 11111 Cananaeamprm
’ , 11111111

ἶ τ’) In 111111 11111111 11311111 Εῃκ 1κὲᾒῖ 1111111111 cum
Β illis: Sed quoniam 111111111ῃέἶῖ111111 'eod 8111. 11111111
praeferenda Um& 335³] 1111111111, Sic quoque οἷ ὁ, (a)
1113111111 uanis. 111111111111111 ebs. Syrus infingularwi legit

’ Rem& 195110 et egreffizs est 1111 illis,

 

