λ ¹ ,μ 1111115111 14:95

{tum est 3112111-11111111 die menfis- primi 111 deserte

’8111111111 vesperam, et observarunt omnia, qua ,

Jova Mofi praeceperat. —- 6 Fuerunt au em non
1111111 lmpuri ex funere, njec poterant pascha eo die ’
1111111111. Hi adeunt Mosen et Aaronem eo ipso
die³¹ ’7. eisque indicant, ,sese ex furere-esse penu-7¹ 2
3053 quare· vero *prohiberemnrs inqzriebdnt, (11111111ι
¹nus munera no'stiavstatnto tempore· Jovaev-offeram32j
unacum 1111111111111111 3 Jussrt eos Moses expe
11111, sese Jovam consu turum quid eorum causa
11111 :vellet 9 Tum Jova respondit his verbis:
11.1)1111011111111ε811111111111111,1111111111οή
111111 vestrorum, impurus 1111111 ex funere, ant 111111ἒ
111111111111111111, quando pascham mei honorem
1111111111, 11. quarto decimo die ’1111111111 secundi
circe vesperam, idque curn 11111111 11 herbis amaris ,
1111111111111111111 eo 1111111111111 in sequen
⁴ tem diem, neo os ei frangafiur, et plane ex institu-
‘tis paschatis' 11111111 celebrent, 13 Qui vero mun
11111 erit, 11111111-’111111111113 et tan-ren pascha cele· Ι
111111 omittit, Κ11 epopulo suo exscindetur, quoniam ,
*tempore constituto munus suom 1111111 non obtulit3
feret culpam> snam. 14. Peregrinus inter voe, qui

Pascha'eelebrat'e 1111111111,Σ faeiat hoe ex iisdem ’111111-
t'utis et ritibus( Idem Jus 111 peregrini'e'et indige»
,1111-,Ῐ13Ὡυω tabernaculum erigebatur, obtess
xit

 

