’ ’ γ111111, >i Ν 2292

11111111111111111111,1 1111111 subigerent ,1111111111 ⁴
Adhibuenun't ψ eos 111111111111111,11011111111111,Ρ1111111111Ἰ
Pit'om 11 1111111111ι 11, Ἰ8111 quoxmagisjeos affiige3
memwmmmfflmmw
nt fibi nb eiss timerent 13 Igitur J'ann 11111111-
11111 crudeliter ab ns 111111111, 11 11 que dura
servitute, lateribus 1111111 1101111111111111111111
1111111111111111111 111 acerbam reddebant atque in
his omnibns magna 1111111111 in eos utebantur
15. 1111111 1111111111 Aegypti tobstetricibus hebraeis,
mmeQMQQWQQMt
fi opem 11111111 parturientibus Hebraenrnm mulieri-
bus, 1111111111111111111, num 111111111111111 111111-
ffimt,ssMQwffl&.w.fflfflm
cns Deum 1111111 non fecerunt, quod 111 111111 '
11111111111111,1111111111110111111111111 13.Tum ’
11111111111 ad 11 obstetrices easque interrogavit,
mmmmfflmlvmfflmm·
‘admodum dissimiles esse 1111111111 Ebnaeas Aegyptiis,
Ἴ 1111111 11111111 1111111111, b)t 1111 11111111 1111111111 11
m

-’ b) 111111111111111111111 111 voce Πυη 1111111ο11111111 1111111-
, ’ mn. Nonnulli ex interpretibus antiquis venunt obstetrices.
· Nempe Vulgatus· ip'sae enim obstetricandi habent 11111.Ι tam. .
Α ’ 1Quod innuit s ne dubio etiam Onkelos qui ww sapie n· ,

, 1111. 1111111111, scil 11111 obstetriciae, et Symmachus
1²3 11111.

 

