66661 ΧΧΧιιι , ιιι,

(1666661666(6ιι166ιιι6ι6ιι 6111ι61ιιιιιιιιιι 115
SXc 6ιιζιιιιιιιι611ι56ιιι, te mihi 1661666. 14 ΡΧΡΡΟιι
(11116666 ipse ριΧΡΧιιι me tibi ducem 66Χ1661ιο5
5166] 1116166, ιιιιι ι6 ipss} 661616 66631666 fis
1115611, ne 6661666611666616 156. EX (16666116,
cognosci 6666115166616 et 666616 ιιιο favere&
1111666566, 1661666666 1666161 666 mea 61161611, ⁸
11156166, omnibus 61116 totius ι6ιι666ιιι orbis 66161116,
fingularis erit 6666656666. 1.7. Respondit 1666111616
in 66 quoque tibi concedam, ιιιιιιι multum 61661
me 566116 66166161ιί1ιί prae aliis 16666. 18 Tum
1166116616, (166616, lnquit, ιιιιι1ιι majestatem mam c)
19 Ego, inquit¹ ’16, transmittam omnem 666111.

tem meam 661616,6ιι]ιι6 6Χ66ιιι1111) Jova estan

te,

b) Ordinem Xerborum 6611166666] 66616 mutavi Ρειιιιιιιιιι
haec ad 161666116666 111616 pm 666616, qXXod eX ιειροῃ ,
11666 Dei apparet. 5
c) 1611666 ιι Moses 61661166 1616 hoc a Deo 6666666661, ιιι]

5 66116616161161616666666, 6616116666, ipseduXpopuli

, effe, 1616166116 audacior 116166, pro se orta ‚optatque

·’ 'gloriam s. majestatem Dei-videre. 1161161166 Mossss Defim

ιιιιι6ιιι in symbolo 66166 aut'ignis viderat, jam speciali&

’ remadhue Dei rev'elmionem non audire, 16661666 vo.

. lebat. Qualem [1616116666 Moses cogitarit, nemo dixe·

fit· ’1133 majestatem Dei 1661116166]61166661666166666,

qualis estin summasua 166ιί166166,- 6ι qua se exhibeban-
gens 61166616, de qua nos 16166 vita nihil intelligimus,

 

