’ «1111111171 ‘ 1751
8111, 11 tentoria* sua versus austrum 1171111111) vici-2
num 1111111111111111111111111111111111111, nomin‘eChiramnm
2. Ibi vidit -filiam ’6111111117 cpi nomen ‘eratfiSchuQ

quam 'immaffimonifim duxit. ⁸3. Peperit ea 1111111117
quem Erum vocavit. ’4. Alte? ejus filius· Onan, 51 et
terrim 'schem mmmmm. commorabatur vero 'Ju- ¹
da, cum hic ei nasceretur, Chefibae ⁶⁶· 6. Pri

j mogenito t1‘suo filio Ero ‘uxorem dedit Thamarem ,

7 sed

1111111111117611111111111. Nam 11 eo 11117111, quo Jo-v
sephus in Aegyptum pervenit, usque ad demigrationem
jacobi* cum familia sua in Aegyptam non plures mm}
praeteriemnt, quam tres et viginti, de 1711171111 imer-
ltervallum nimis breve est-¹ quam 'utJudfi (res filios 717171·Ἰ ‚
re, eos in matrimonium 11111, mque ex nuru sua it'emm
duos filios tollere 7011111111, quorum 11111, eum Aegyptum
ingredexmnmr‚ etiam ’111111 filio's 1111111111.1317,71,8.11, ⁵-
’ 1711111111 111111τί1 fine dubio referenda 111117111111111»
’ 1711111111]11ο1)ὶ ’1111111117111111117 'de' quo (117. 3717,
η R'flfl 6372 vero late dicitur de ‘omni tempore vel pm· .
λ’ terim vel sequenti, ut Graecomm' rm in Nov. Test. cf.
111111110111111111111.1. -κ Aflrnczus m Conje·
&ures sm· la Genese 7,888811111ουί11111111111177111111 sua
111 solvit, ut dicat hunc histos-iam pertimere ad fmgmemum,
. quodB vdent, 1111111711111111111-’1111116173717 Cui
, 71111171171111117711111111111111017737757177.

17111111. w] ,1111111171 7111111111111111711111111111,
‚ 1111111111 enim 1111111111 1111 emt.

 

