658 , 11111114401101111111

ditores debitoribus -suis moram debent concedere,
neque debita ab eis exigere, curn 1011111111 fuerit
annus morte 111 honorem Jovae. 3. Aperegrinis 11-
ceat debita exigere, sed popularibus vestris 111 eo
0401101111114110111401411111414, 4 Quou-

, ,5 Qon sint Nom Jove vobis fortunabit tposses
= stenem terrae quam vobis concedet· 5. Dummodo

s ‘J ,0144444444 ejus obtemperaveritis, ut dihgent er obser·
ue tis praecept 4 01111114, quoe ego vobis Janr injungo
6 11110 Jovo vobis benedicet, quemadmodum promi-
fit, ita ut 1111111110 dore possitis 111111 tis 0441111111,1ρ11

¹ vero nunquam 11111110 4001414111. Imperabitismul- ι
tis gentibuS, illoesvobis 11011111104141111111. - 7. Quodn

aest

bitum exigere a peregrino, apparet eum loqui de eradica·
ne, quae fieret 111110 septimo. Nam de eo 'dubium' effe
’ . 11011 poterat, num (141111114144414411401144141141114114
post annum septimum. ·- Verbum ΜΨ quod vulgo
vertiturregigre, hocloco construitur cum substantivo 7⁹

mauro, ete ffjubetur ῚῬῚ bibo tnonumsuarnremir-1

rere, sc adebitore‚ 11 e. debrtum 11011 ab eo exigere Ε14

0114 substantivi π’ oum 4443441 construetione apparet nm
111 versu seeundo non puneandum eise per Tsete, ut fit ·
in statu construuo cum sequenti J'J' sed perseg013 *perti-

1111 enim 411 ΜΨ 11011 ed ΠΜ Quod 11011 observassem,
uifi vidissem interpretes nonnullos in ille duarum 10111111

111 receptis punffls conjunoione baerere.

 

