9111111 11111111 577

cnm 1911911119. Quae sacrificia omnis vitii 'tecpertia
esse debent, utet eoruml libas tiones

. ” CAPUT ΧΧΡΧ ἰ
Leges de sacrificiis m suerii anniversariis f strsgue rnertsp

y septimi.- ’

1.·Ρ111119 die mensis septimi sacrum conventumde= ·

119111 proclamare, quo omnis labeorinter'mittetun.
Hocdie [1119911111 clangetur a). 2. Solidnm -sacrifi4 Α
cmm faciet¹ 111 ’1111119 p amandum, tauro [1911119199

’ 19 11119, agnis anniculisi septem iisqne integ ..3

Quorum fer 11111 constet tribus decimis similaeS oleo
Ι 1191111111Ι m taurum, duabus decimis m 11191911 11.
etsrngul' 11 ldecimis infingul os septem agnem 5. Tum
hoedum caprindm piacularem advos explendem»
pree er ho 9911119111 1119111111111 eum serto 111991] tJuge ἱ
sacrificium curn serto suo 91 libatione 911 instituto. ..⁴
⁴ 7 Porro? decimo die mensis hujus septimi sacrum 1
conventum indices 111 Ρ),]9]11111111111 et omni 1111919
1111191111 8 8111111911 vero, 1111111111 me 91199111,
11111 haec: Juvencus, aries, septem agni anniculi inte
gri. 9, Quorum sertum constet tribus decimis sirni-
lae oleo perfusae pro juvenco, ssduabus decimis pm
111919

a) ef, ‘Levin 23, ²4⁶,

b) cf. Levit. 16, 19.Ι 23, 27·
, 1 09

 

