1 4354· - 111311110Νὸ 7 7

1111111111, 'quae sema-est, ..11,411141111114111’14111141 uti⁴
stum b) nec tamen 1111111111111111111111111011111,
'vapulabunt 41111111), 41041 1144111191111111111111, quo-

niamflnon 111111111111111,Υ fuerat} γ 21.. 1111 auten] 1111111-

1111111910 11111111, 11111111),’41111111111111 111111111-

- 11111111 conventus, 1114111)11411111111101111 1011)
= 1111041111111111111) 19 commissum, cujus etiam'veniaffl
impetrabit ε- 23. Quum 1111111111141111111411114144.
· ¹ veneritissatque arbores 1114111111,11411111141141-
neris 91111111111111, ,primi earum {ruitusg tanquam
praepussium , ¹impuri vobis 1111111411, ³ Pet 1111 1111111
ab esu horum 1111111111 “abstineat 11. 14, 011111011-
ro anno mihi consecrentur 111 conviviis sacrificamus,

25 (41111111) 1111111111 anno eos ipfi 101114111111 101111
, 11111414111141111 Deus 11111116 Ν1111111
cum

. 11111111441111 11111111 libro de 1111111111411111111141 9.,
lbi 41111111νί111 my& vocem effe Aegyptiacam 8111111111 ef
certum quoddam vestimenti genus notare, 111111111111 111111
et lini liciis texti euius usum Deus populo suo mter·

11111111, 41111111 4111141111· magnum harum vestium pretium,

= partim quoniam hujus generis vestes variis figui'fis 11111111-
lium 11 4111111111411111 fuissent 11 cultu [4111111194
rum Aegyptiorum, ut Israelitae ab illo 'cultu retineremur.

14111 41111111 rariorem explicat Schultenfius' m Animadv
philol. adh. 1

c) Sic Vulgams reste3 sequitur enim pluralis non 1111111114

efM10ael1s1nJM;PV,p.59.

 

