‘ ta Q 111 373·
Κ11111111,111111111111111111μῖ111111·Δ

1111111111

” CAPUT 1

-11111111111111111111, ’

,Ὴ1011111111 ad se Mosen Jnva e tanernaculd
J conventus hunc 111 moduni al locutus est.
nDic 1111111111· Si quis 1111111111 Jovae munus 1-of ,
ferre 111111, id, 11 ex pecudibus 111, 1111111 ex be· ψ
bus³ vel ex ovibus et capris. 3. Si holocaustum
hove facit,v mas ille fit et integer: hunc adducat ad
1111111111 tabernaculi conventus ad Jovae favorem fibi 1
conciliandum. 4. Manum imponat capiti holocausti
etacce'ptuni ent Jonae ad expiationem 1111 5 Tun

madet' juvencum in loco sacro 1111111111 nano-
nis sacerdot 111 afferant tsanguinem et spargant 111111 ¹
super altari, (11011111111111111111111111111111 6.Tun. ¹
pellem sacrificii detrahat, idque in partes centes eon-
111111. 7. Filii vero Aaronis sacerdotis ignem in-
cendant snper altari, ligna construant, ⁴8. et snper<
iis 1111111 sacrificii capnt et adipem ponant. 9. Vi-
* scena autem et crura aqua laventur, et tunc sacer-
1101 onnia* in altari adoleat. Hoc est 1111111111-
11111111111 igne] constituendum³ Jovae acceptum. -2

ἵ 1113 11911111

 

