’ 146 1111111111 ,

igitur tibi dabo? inquit Laban. Ni'h'il 0111111110 miv
‘ 111 dabis, respondet jacobus3'fi conditionem 111111 aes
cipere. Pascam greges tuos eadem cura, 31113111
fea. 32. Sed perlustrabo θος 'hodie 01111181 et
separabo ex eis· 1111111111 dves ,111111111111111111 et
maculosam, 'omnesque nigras inter ag13055 'nec
non capras omnes pu'nffis aut· 1111111110111111,
,Quidquid postea hujus generis vastetur, haec erit mer-
ces mea. 33. Tum mea me defendet fides s. ae'qui·
tas in ipsa issa mercede mea 10111ρί1111. , Quid*
qnid non ε111111111111111111, aut mafflssosslm 111 11111113
aut nigrum 111 ovibus, id me'furanim' dices. ‘34' La,
ban conditiones accepit. 35. Atque eodem illo die
separavit omnes hircos verficol'ores 'et macfilosos,
nec non. captas omnes verszcolor'es et pun'ffis ‘coriff
spersae, omnes in quibus alba macula eonspssbie2
batur, nee 111111 omnes oves nigras: 1111 1111111111·-
liis 11118. 3'6 ]8001)Ο.ν1111)1611111103ξ1εςες, ita 18,
men 111 utriqixev tridui itinere essent a se invicem 'se-
parati 37 Tum Jaco'bus baculos e popu] is', amyg.
11111311111111111νὶ1εηῖ15111101111111,11111111 1111-
gufis lineae albae ςο111ρ1111111111 ur 38 Quos baeu] los
decort¹ neat os posuit 111 canafibfis et aquariis, 111, cum
eo venirent greges potum5 fibi ex adverso 1011111111,
coirent juxta baculos 39 'Quod 'cum 1111111111 esset,

'foet tum edebant 1111111εοί0181, 1)an 11111 et 11111111

’ ’ ’ 'losum

 

