5661 ·· {inunum

6111111166, 13. Serach, e 6116·861“66111166,’ ei Saulus, e
666 Saulaei. 14. Quae Simeonitarum gentiiitates‘
numerum efficiunt 1611116111 uiginti 1166166161 du-

centorum. -- 15 Filii (iad see-undum genui 11111 tates
166116616111111Ζ661166,6 quo 2661166116, 01166666 es
666 Chaggaei 86116111, ex quo Schnnaei. 16. Osni,
ex quo Osnaei, Eri, ex quo Eraei, 17. A,rod ex quo

Α161161,Α161, 61 quo 1116111666 16116666111161616
ex his Gadi 66611111611116116616111 quadraginta 6111116
61 quingenti. 2- 19. Fiiii Judae, Er et Onan, qui
in Cananaea mortui sunt. 20. Verum ex Seia 11116
Judae originem 1161161 gentilitas Selanaeorum‚ ex Pe
rezo Parzaeorum, ex sennenn 8661166666, 61. Pe-
161 filios 11611611 6116116666, ex 6116 Chezronstae, et
ChamuLum, eu 666 6116166161. 22. Ex quibus Judaev
6611111116111161 16 66161116 66116· 6611166616161 66 sex
miliia 61 quingenti. ν- 23. 1111611111111161611661

tiiitates fu uerunt 1Τ61611 ex Τ 616, Puuaei 6111111116, .
24. Jafchubaei ex Jaschubo, 8616616661 ex Scin'm:
1666. 25. Ex quibus 1161611661 getnriLiatibu-scen ’
sni 1661 sexaginta 6611611161· mi] 116 6111666611. -·-

26 (1661111661111161661 8611111166111661661 Sardaei
nx 8616116, 116661 en Ε16661166111661111666 Jach·
· 16616. 27. Eu quibus, qui in censum 66661661, ”
16616111- sexaginta 1611116 et quingenti. - 23. Filii
Josuphi 166166161666116 et Ephraim. 29. Et illius

a κ ‘qui-

 

