86 ’ 16111111

adamam. 2:284 Adthaeahranaussa 'vnde velrossco'gaoa ,
spana, οςῇΒ11111111176111,1111111111ἀο effe, eventu-5 ’
tumst) ’.91111111 111171111111111111 ’111111111111111111111 ,
emque caprame ane em ejusdem aeta1s, turturem ,
et pullum columbinum010.Quae 1111111111Πῶ1-
secuit omnia2⁴ exceptis avibus,' m part es tduas,· sm-
gulasque fingul 11 opposuit. c) ’1.1 Ad 1111 cadavera
111111 1111111111111111111111ῃ1111111 11111111111111111)
,111 Sub occasum [6111111111111111 gravasopoaepppresss
¹ ’ ff. “H-*fils

, b) Haec Abrami quaestio non satia convenire videtur 11111111
,κ modolaudatae. Non satisfaciunt, quae 11111311111111111111
, eatusandam vulgo afferunt, dum negant 'eam semper
sgnum esse diffidentia, ut in exemplo Gideonis Jud. 6,36

. ετΗί111ἰ11]εΓ.36,-7. Placet solutio· dubii non levia,‚quam-

,ψ 111, Michaelis dedit: Abramum [1111311111117111111011111113111.

- stetis-suis, et confirmationem promiffionis fibi‘a Deo expe.
tiiffe·t irrevocabilem ,“ quam etiam ab eo impetravit faedare„ .
quod Deus superbae re tumeo pepigit. ,ι . 43

v 1)· Foedera inter Hebraea pangendahoc ritu peragebantur,
ut partes paciscentes per animalia diisefla transnatat: Deus
adeo sese 1111111ῐί1, ut foedas 111111 Abramo meat, eodam' 11111

s adhibito, cf. 117 υ- Α11111111111111111 statim intelligit,

‚ quad Deus 1111111111, cum ubet lsta ammana afferai. cf,

¹ .’ Cap.31,27.etJea.34218. Ab hoc ratu euamlpsum nomen

’ foederisffn est a ΠἨΑΞ ecuit. · ’

d) Videtur laon omiaosum fuisse, posteros Abrami diripiendos
et vexandos effe ab aiis gehtibus.

 

