11111111 ¹ 1237

iter triurn' dierum in desertum faciamus et 1111111111.
1111110111 Deo nostro. 19. Ego 1111111111, 11111 11·-
gem Aegypti 11111111 dimissurum 1111, nist 11 Maiiam.

² 11, Igitur ego quoque 1011111111 meam 1111111111
affligam Aegyptum v'ariis in eo polientis editi-s. Tum
demum vos 1111111111. 21 1111111111 gratiam Aegy-
ptiorum vobis conciliabo, ita ut non vacui egredia-
11111111 Mulieres enim a vicinis suis et hospitibus
1111 argentea 11 aurea³ 11111011 vestimenta, fibi de
111111 11111111 f quibus liberos vestros 11111111, Ae-
gypt-iis ¹vero eripiatis.

1ί)1111111111’1111111111 existimant, Deum ‚juffiffi Israelitis 1111 ’
aurea et argentea mutuo accipere ab Aegyptiis, et deinde
'cum Aegypto emigraban't, illis' surripere. Sed tunc labo·

, 11111111111111111111111511) Istflelitis hie ratione commisto,

, At Tenim 11111111 video cur §my hocloco in 111111
vulgari sua fignificatione rogandi accipiamus. Aegyptii
non denegabant Israelitis petentibus res pretiosas, 11 spon*

.. 11 dono dabant, partim quod conscii 111111111111131111,
qua affeffi 111111 arege, patum ut maturarent exitum ‚pap
tim per amicitiam, cum non probabile s t iomnes Aegyptios
adeo infestos fuisse Israelitis. Sic quoque josephus 11111 in·
111111111Α1111111111. ,Lib 11. 011114

 

