,A 5333333 γ’

desert ta eJe 33333333 profundis tenebris ὁ3313ς tunt
ventus 3 Deo 1333311133 s) movebat tas aquas

V 3 Et juffit 1)-333331 3333133333· g) Ottaigitlttr 33
’ ⁶ est

⁷ eJ De proprta 3 gntfictttone verborum qm] Jflfl 3333331333

in nota ItJ At'ttiqtiottittt 1333333333] 3331133313333 omitto,
ttGeneseosCommentatotibus tbttnde 3113333 et dijudicatas

f) Πῑὺκ m] nolim h. 1. pervim divinam explicate, 331
¹ S. R Doederlein l. 1· p· 330. 3133333. ¹,Quemquam enitet verba(

,, hebrea ¹ad't'nit't'etent hane explicationem, ’ tamen, h. 1. eo=
*eum ptqptia fignificatio videtur ptaefetenda,> quoniam lua

cis 33313 sequenti versu rationem> reddunt. Vento enim 3

2 ¹ Deo aquis, quibus.tetr‘a obteRtet‘at, immisso, otta est huic

‘ {tetum 133, 1331313, -· ἺςὼὶιῆΠἾ bis tentumptaetet
lt, l. obvii Dett. 32, 33 et Jet. 23', 9. primatia figttifictttio
¹videtur effe movere, agitat-‚e 13 hunc sensum etiam 33ῐί-

- quiores interpretes explicatum. Onkelos: mv] Jstfflan·

bat, Re quoque 3333133333 Samaritana. vet-fio 3331313

, pluralihttbet: vetttzDezspneJantstper aqua Syrus1dem

Ἴ vocabulum retinuit. Cui 3333333331 convenit Psatmus t04,

in eujus versu septimo. Deusdieintt· ventis usneetse in t'ettae
’33333333

’ g) hebrudixit' Deus, 333 lux, 3333333133. 11333333θῶ3 de

Deo (1131333333 in sequentibus compluta 333. 11313333

’ *hypothesis ex qua hoc caput explicamus, omnes dispereat

  difficultates de tatione Huius lucis, quod sol cum luna et

= Ἴ stellis quarto demum die creatus dicatut. Non opue estut

¹ 1333331333 peculiaris cujusdam natutae ’3333333 Nimi-

A4 tunt

 

