“ ·“1.;curu‘r'”' 11111111 v2599
&cuuuu ‹XXXVI-³* * ²

, Lex de filiabus heredibus, ne per matrimonia bonu fita iu
s 'uliam tribum transferant, sednubantfirir ‘¹ λ
’ , , tribulibus

1Τ1111 pat res familiarum eoo 11 roms (11111111
lii Mechiris nepotis 11111111, ex posteris Josephd‚ Ἰ
¹adierunt 111111111111111111111111111111 Israelis trcaru'm,
2. atque in hunc modum apud eos verba fe'cerunr.
Jove 1111111111 nostrum' ju 111 terram 1111 11 int er 111111
’111111111111111,111111111111111110111111111
Zeluphchadi contribulis 11111111111111 ejus dari a).
, 3. Quodfi1git ur cuidem ex alia tribuum Israeht' 1111
rum nupserint, posseffio earum a 1111111111 fami
11111111 nostrarum avelletur 11 'accrescet poffeffioni
ejus tribus in quam nupserint. Quo fado 11111111-
seffionis nostrae imminuetur. , 4„ Nam auno jubileo
111111111111111 addetur 1111111111 ejus tribus, cui-y
jundae 11111 et 11 111111111111111 de possesfioine tri-¹
bus nostrae detrahetur. 5111111111 1111111111111111
voluntate Jovae 111 respondit: ⁵ Rede 1111111111111-
bules josephitarum: 6. propterea fic 111111111111 hae
11111111111111 Zelophehadi: 11111111 pro 11111111, dum-
’ 1111111111111111111111111 nudant. 7. Neque
11111 Israelirarum peffeffiones ab una tribu 11111111
transferentur, sed quisque 11 1111111111111111-111-

* Pp 4 terme

· er)> 11. Cep. ²7·

 

