s 111111 243·

Moses et Aaron avocatis 1111111111 labore? abite ad
servitia vestra. 5; Nimium jam excrevit. populus„
< inquit Pharao„ et vos insuper 1111111 111111111111
6, Simul praecepit 11111111111111111 et tribunis ejus,
7ss ne 11111111 darent 111111111111111111111111111-
11111111,111111111111. Ῐ111“1111ε11111.·11111 8. 81114Ι
mam uem laterum, quam bullenus praestr ulem,

eandem eis imponerent fine deminutione 011111

1111,1111111 propterea 1111111111111111111·, 1

¹cienda* Deo suo. 9. Duriores labores 111111111111
bominibus, quibus 1111111111, 1111 non 111 1111
dacia attendent: ‘'ro. 1111111111 igitur el 1111111111-
puli 1111111111, quid Pharao jullerit. 31111111ι 11
deinceps non dari 11 1111 1111111111 colligerent .
ubieunque invenirent nec tamen propt enea quidqu ram v
11111111111111111111111111.1111111111
lus 1111111111111 per uniuersam Aeg-ppt'r rm, 11111111.
las 11111 ibraminis colligendae¹ 13. Eralloresrero
urgebant ’111111 'ut opera 111 singulis 1111111111εέ-
11111111 aecum stramen haberer 14'. Vapu abant
quoque tribuni 1111111111111, quos 11111111111111-
Ῐ urs eis praefeeerunt, quoniam portionema la·terum
formandorum Jam per aliquot dies 1111111111 antea
perfecissent 15 11113111111111111111111111111 1
conquesti 1111 apud eum, 111111111111111 secum
agereturss 16. Stramensrbi 1ο1111111,’ lateres vero

Q 2 1111-

 

