111111-111 ’ 37 -

propter te 11111,Γ11111111 cnm molestianjrnnus ejus
comedes pet omnem 11111111 tuam.— 18 Spinas et
. carduos nbi ρ1οεῑε11111,11 agri 11111111 11111111·
ſs 19 C-um vultus 1111 sudore 11111111 tibi comparabis.;
. 1111111111111111111111111, ex qua sumtus es; ,11111111
1 1111111--11, et in pulveremreverteris. ,1.-- Ωον Α111ς
1 mus 11111111111111111 61111111111111111), quod* ea
maten· esset omnium viventium. - 11. Jova Deus ve·
’ eo ostendit Adamo ¹ejusque 1111111, quomedo fibi-‘tux'
= 111111 ‘ex pellibus facerent, 1111111111 se 1111111111. ’ ·-·

“ ” 22.J0-

jm) In fine fingmenti addit annon nonnulle, quae manifeste
referenda suntad tempus, quo protoplasti Jam 111111 1111-
disum vivebant 1111111111 vers. 1111111111111111 nomen

, 0111111 dedit matris Vivent 11111 Incertumquidem est,
qna occas one vel cum pnmum filium pepenffet, que stn-
nentia 111 1111111111 anonymi in Repenorio 11118, ve l-seeun
(1111111111, euin spes 1111111 11111, eum en 1111111ςεῖ111 po·

μ · 1111111111111111111111111 Sed quidquid de occasione nominis
μ’ impositi 1111111111, de tnnpmedubnari vin'poi'est, nempe ’

1 in paradiso 11111 minime 11111111 effe, cum trepide aJovae

· ν11111111 ¹sese 1111111111 11111011 fugent. Item quod v. 21. 1111·
⁴ 111111· de 1111111111111111111, quarum inventionem 111111ἀί11·

rit 1 Deo primis hominibus monstrate-m antequem ab eo ex
paradiso expellerentur. -a De questionessn Theologis ad

, h. 1111111, 111 origo sacrificiorum ab 1111 animalibus 111

¹ , Adamo 1111111111 tepexenda fin vid. S 11.Ε11111“011111

> Theoi 11111.
. ς 4

 

