· 011111 11111 ” 1111

111101 110Ιί111111. §HE 11111111 tuis nullum in ho-
norem-Muloc'hi per ignem 1111110101, qno suun D'e-'
nmmum abnegares. ,Ego sum juva. ⁹02: Cum 1111-
re ι110 'concumbau jutiscfum 1111111111ιῖ Abominubile hoc
’011 23 110171100010111111111111111111111110101111111
nes 1101110111111111101111011011111 Flagitium ¹
hoc 011 24 110110111011111011111111111011,11110111- “
admodum fecerunt 'gent 01, quas ego 11110101 0110
pelini? 25. ’1011111111 001111111111111, puniam 'ejus
10011111, ’, Evomet¹ 1111111110111. ndsLegns 0111111111
1111111111 ligent 11 observat· 10, nee quidquam istorum sce
lerum committit 0, neque indigena, neque peregrinus,
qui inter vos commorant 17, 1111 enim 1111111
omniu 1111111111 11100110 hujus 101111, qui 1101 ant-e
cesserunt, quibus turpiter 11011 111011. 113 111111
0111111101 quoque terr 0101110,1 fleam inquinatis,
quemadmodum gentum evomuit, 1111111111 uns 01111
inhabitavit.> 19. Quicunque ullum 1110111111 scelerum ν
admistum is 0 111011107101111111111111 suorum 1011111111.Ι
30. Diligenter igitur 0111011110 quae vobis 0111011111·
111 4111110111, 1111111111111101111 1 moribus istis 1111- ¹
piffimis, qui 111101 in terra ista 011111111111111, neque
vus iis 1011111111. Ego Jovasnn‘ueus'vesten

 

