548 1111111111 ,

1111111111 §ani caedeb‘ats ut in viam eam redigeret,
94 Tune angelus Jdvae substitit in'vinearum 19111111,
in qua ⁴ab utraque partemaceries erat. 25. -Afina
viso angelo preffit sese ad, 1111111111 et “compr-effit
sunul pedemssfleamig qui propterea eam] 1111111111
verberavit. 26. Sed Jovae angelus ulterius proce.-
Rem substitit in loco adeo* angust05 111 qujo 1111111111, ’
’ 1111111ξῖ11111 spatium effer neque ad dextram, neque
ad finistram. Σι- 27. Hic asma viso· angelo· succu-¹
buit sub Bileam0‚ qui vehementer litatus baculo
eam percuffit. 28. Tumjova afinae. (1111111111, 111
1111111111 his verbis 11110111 eretur quid tibi 1111,
quod me J‘am ter 111111111111111111111111111111
dit: quod mihi illudis, fi modo gladium 1111111111,
te statim transfoderem. 30 Tum asma, nonne ego,
inquit, arma 1111111111, qua inde 111110111111011
veheris? num fic antea facere soli tasum? Non,
11111111 11111.Υ 311 Sed tune* Jova 'oculos 1111111111 ape-
11111, ,ut videret angblussi ’1111111111 111 via ’111111 gladio
11111101 quo ι1111111εὲ11) in = terram se abjecit‘, 32. et
angelus ei 111111 Quidj 1111 11111111 vicibus 1111111111
1111111111111111 Exii ut tibi 1111111111,1 1111 (1111111
tuum est pernmosum d) 33. Vidit tme asma et ter s
decli-

,111 μ1711111111 ωᾛ ἅπαξ λεγ. 111111111111111111 ex 1111111οηῖ11 ρ’

1111111ᾧί1111 dedit in exitium (Galim pag. 2654.) cui'fimilc

111- ,

 

