’ 246 ¹ ἢ [EXODUSJ

411441141414141414114 promissionem meam 4141411414,
dabo eis 1441441 0444444414, 44 41141444114414444411-
ni vixerunt. 5 Ρ441141444114411444114111444114
411144 clamores 4144114411141411441, 4114 ab Aegyptiis
premuntur. 11141441“ jam sum meae promissimus 6.
¹ igit 111 1144 111441411414441144411111ε1441441414 4114, 4111
eos ab 4441114114 414444411444141411414114444 fimpe't 11,-
144141111111 ex 44111111 servitute 41 redemimus 1114411111
441411414111411441144414411444; Α 7. 114444441141441»
1411441414 ¹futuros 4114, me verpDeum 4411141,1 'quem
colam, >ita ,111 14141114441414141414 Deum 4441114
,, , ., . ὡ

1 horum nominum divinorum 1441141444 14141114441144.
Dicit Deus se apparuisse patriarchis 'w 5413 Jam teto

, 4441411111) explices vel per Deum omnipotentem, vel
pet Deum summum, (1111641141. 17, 11141. qi) idemblsensus
est: Deum nempe populi 111441111ςί progenitoribus docu-
menta dedisse complura omnipotentia suae, 114 sese 411 pm·

4 basse 111 1141114 summum coeli tenetque 414 4144441 etc
Deinde negat nomen 1444 eis innomine, 14111441444411
significationem, 4114411411441) 1144 tempore habere debe·
ret, eum 14144114 41141441114441111114114414,’114444 41
jacobo dms, Jam quidem 41 14 posterum implendas. sic

¹ Deus ipse 444114 1114 44411441144111 4.,5. nmmum usurpe-
tum 1114111 nomen Jovae nd existentiam 4114441444, 4111
immutabilitatem describendam: ‚38OE veto ati-fidem, veri·
1414444144411441141414 promiffionibus 1111441111 41 1144144ε
dis indicandam. ’ . i

 

