111 . 1111115

poetes 'transegi 1111111111. 41 Per vigint l annos 111
11111 rem 'tuam 'domesticam qua nordecnn 11111111
servii tihi pte [1111111111 1111111111 et sex annos pro
pecore. Deeiee fere-:pallam 1111111 1ηε11ηε1111η 11111-
tasti. 42ss Nlfi Deus 11111111 11111, 11111111111111 et,u
isaaci 111111111111111111, 111 quidem me vacuum 1111η1-
1111111. Sed rationem habuit Deus injuriae ate *mihi
Ἰ111111111111111111111, 'q'uos apud te sustinui, idque he·
11111η11 nette probalit. 43. Ad llaee Laba'n respon
det: filiae 1111111ηη11111111111,1114114111ο
mnia omnino, qlae vides, inea sunt Sed quid? an
damnum inferam filiabus‘meie, 11111 ’1111111111ςῖ
44. Age ‘igitnr‚‘ 1111111111 1114111111, (1141111- de 1111111111
,inter ηο1η1111ε11111111111111ἶ45 Erexit igitur Jaco-
11111 11η1111111111ρ11111η, 46 J'fisfitque 11101111141111111 111
1111111111 colligerent Quod eum fecissent² 11111η1
lum congellertlnt, super quo deinde epulati sunt.
47. Laba'n 1111111111111111 illum 1111111111]1411111111111111. ·
]11κ11111 vero Gilead 48 (1111111 Laban di'xe'rat hie
tumulus testie fit 1η er 1ηέ et te. 49. Vacuo-iteum!
quoqu-e Mizpalz, qued ille dixerat: Jove 1111η11111111- ’
tat2p0llquarnalt tltabaer 1111101111111111111η111, 5ο fifilias

meas 11111111 1111111111 11, aut tellas praet er eas uxores
duxeris Nemo quidem 11111111 pm fhn‘c'litateml zzttjus ’
fatales 11 1114111111,111 sed Deus testis est mter me et te.

51 Ρο1111]1ηο11111111111Ε111111ηε111111111111ηε11111ηε
’ ” ¹cippum ψ,

 

