Β 1111111111, ’ 149

- sos usus eenuestisse, a) 16, opes, ques Deus patri
suo eripuisset suas esset 111 libetis Ὺ11115 seceret'1 111-
;111101111111,1111 Deus lpsum Jusfisse 17. Τ11111]1-
cobus euml liberis suis et mu 11111111, qui camelis
111111111111, 18 et 111111111111 1111111111111111111
bus, quas fibi· 111 Mesopotamia 111111111111,1 1111 111
Cananaeam ad 1111111111 pat 11111 suum est ingressus.
19. Laban vero. tune. ad gregum 1111111111 tonsuram
professus 111111111111111111111111111 estejus penees
20 81111101111111110 Labane Syro fugit, nec quid-
,quem de. eo. ipss indicauit, 21 Ο111113111Ε1131111
111111111111111111111111111111 uersus montem Gi
¹ lead prosequeretuq 22.. ¹tertio demum die Lebani
narratur ·- Jacohum sugisse„ 13., Tum„ 1111 assumtis
Propinquis suiS, septem 1111111111 itinere eum persess
quens , 1111111111 111, montibus Gilead >estesse-cutm.
’ ’γ ’ 14. ‘Sed

11) jacobus nou peteme (111-1111111 pro mulieribus suis...

” Dos ejus erat servitium, ‘quod prestebas Labani' per, qua·
. 1111ῑά111111 annue.. Leban igitur, ffaequus suisset, pretium
illud, quod servo mesceuariu praepete tot annorum
solvisset, filiabus* 11111111 dotem dare debuisset. Sed pro

· 11111111 111111ῃῂ1111 utilitatem, quam ex Jacobs servitio
percepit„ fibi sumserat, nihil de ee reddere voluit filia·
1111111111111111111111111111111111133333 572& &EN-t

’ἰ comedit pretime nostrum, ,333 1111111111. estpreuum ut

ν1113111133. v
, Re

 

