..110 ι GENESjlsq

¹scere* 0111111110 1110 unico tibiquecarisfimo ,110000
111-1031010111 Monam, 111111110011111 in 11101110 quo}
110111, quem 11111 ostendam, 1111111010. ἵ 3. Abrahamus
mane surrexit¹ atque asmo 0111011010, assumtis 0110111 ,
duobus servis et Isaace filio, fisfis quoque lignis sacri-
ficio adhibendis 0101001111 estad 10011111, de quo Deus
ei dixerat. 4. Tertio'die vidit 10011111 0010011000.
ςζ T 11111 jusfit‚ 11110111 01110 011110 remanerent, fe 011111
puero 001 11101110011111 esse abiturum precandiveansal,
111011 ad eos 1011111.11111111 6. Deinde sacrificii] ligna ¹
Isaacel filio suo 0110001011, 01 fic ipse' 1gn'em 01 0111-Ι
trum 11101111 10110111, 11111111 011111 7. Τ11111 11000111 =
patrem snum interrogans dixit: ignis qm diem 01 li-

gna adsunt , 1111 pater, ubi 1010 agnus est 1001111011ῗ ’
„ 3. 1111 haee Abrahamus respondet: ipse Deus fibi
providebit agnum sacrificii, mi fili: et fic pergunt
unique.= 9.v Cum venissent 111 10011111 a. Deo 11111100,- ’
tum, Abrahamus 0111111ἃο 011011113111101101110011111,
constrinxit Isaaeum filium 11111111, eumque in 011011 ,
fignis'innposuit 10 ]0111 1110111 0111111111 tenenat,
01111 eo 0101,111·Γ1111111111111111 1110110101, 11. cnm
angelus Jonae ei 01 00010 accennare 1111101101110,
Abrahame! (11111ῃο adsum 12.N01i,inquit,1na ’

num 1110111 puero inferre, necquicquam contra eum
committere. ]011101111110100101011111111101
= plonata 0101111011 nec filio tuo unico 11100 001110

pepe

 

