148 '‘GENESIS N

144 patriam, 440141114444 sese ι411441144144444444 4. Tune
Jacebus Pahe em ,te 4144444 ms, ub} cem gregibus
suis erat, 4444114441. 5 Atque 1444441414 modum cum
eis est coll (41441444 Video patrem vestmm 4444141 sucss
censere, sed Deus patris mei me 4414444141 6. Νοέ
stis 14414 me omni studio 4441144114041144411114.7 Sed
me fefellit et mercedem meam decies 4441441114-

tum Deus non. 444411115414444 damno afficeret
3. s} maculis minoribus notatos mihi mercedis· lece
44401441144415 omnes' greges-'tales periebant: 1444 cruri-v
bus verficoLores praemium ,meum esse debere 'dixe-
4415 14114 erat omnis omnium gregum foetus.' ἲ9111

Deus emptum patri vestro pecus mihi 4144111. 10ss Nu„
per cum 4414140411)υέ41411144441444, videbam 144
somnio admissarios ommes esse 4411414444114445141414

tos, vel majoribus 4141 minoribus macuh's 4441440111κ
res 11 Quod Jovae angelus, nomme meo 444 seq,¹

nmio me compellans3 12 propterea fieri mihi 143441- -4

14141441, quod cognovisset injuriam, qua me Laban
4411441144 15 13. Se esse Βε11441Π44444, 1441444114 Be *T-
thelem cippum e1exis1emet vota nuncupassem, 11
mul J'ubebat me redirem 4441414444 - 14. Ad
haee 1414414 tLea respondebant: Ν11411 amplius 1ps s
in domo paterna 4411114414 esse, 15, sese habitas esse
a patre 441 peregrinas3'vendidisse ipsos—‘et 4441141411 114

suos

 

