ppup 44444 ²721·

figpatum in meis thesauris? 3311344 ulciscar et fetri»

pwwwmmmmmffl
appropinquat 411444 ’14144114444144443 approperaht eorum
fata. 36. Sed causam ag& Jova populi sui, et servorum

'suorum miserebitur, ’4444444144 videbit eorumvires esse
exhaustas, raros¹ effe omnium? aetatumhomines m).

’ 37. Tunc

›fflmmwwmwm
’ quanquam in aliis quoque locis occurrit, nempe 1Reg.
44, 10 44, 44. 2Reg 9‚3 44, 2'6 tamencum ιιι 1444414
4441444444 14344414, parum lucis ex collatione smgulnmm In·

ι ‘corum 14414 4044141444444 explicationi potest 4114441. ln eo
s ’ quide& consentium fere interpretes 4114110444444114 pro. ’
, 4441141444, qua (1411441110 [perditio 44444114 indicetur3 sed
unde hoc proverbium 4141144444 Δ114, ’,44044 4444414444 eos
convenit. Mihi quidem Lud. de Dieu explicatio maxime.

⁵ probabilis videtur, qui in critica S. 441 h. 1. 311144
’111111 de personis explicat docetque apud Arabes caelibem

414 4 34111 substantivum etiam Π311111>43 fignific are cali-

14444444, ejus oppofitum 4114Ἶ1311 4444444441441411144 Quam

''bene haec pmpriae 4441404444 s gmficanom 4444441444,
, qusque 14444111ςί4. 11444144431111411414444,4414144410

1 444441440411,44041 et 11144414 4111411144 ε11;3111144444444
, 44414 s b1 suaeqoe 11144444ιί411 44111144 Favet p1aete1eahuic
’ explicationi locus 13ng 44, ιο. 4141444414 quafisppcies

his duabus additur 31Ἷῖ1 1⁹an m ngens ad pnr'z'etem,

J quem idem de Dieu 44111444, uti 4414144444, de 4444444114
, quam de canibus, up vplgo 114, explicat. Minatur· enim

‚7⁴2 Deus

 

