Ν ’1111111 1

,1111111 1111111111 uniueisum 11111011111111 iocs Jei,

54‚11.Jer 4, s3 Pi. 107, 10 pisse evincunt ils verba 11111
y ,1111111111 1110111111111, 1011111111,Ὗῖ Atque 11111
>erut 11111 nostra aquis obtessiu, cum jova 11111111 abyssu

, 'emergere juberet, ea 'Neque baec antiqua telluris nostru
facies scriptoribus 111111 ignote fuisse videtur, bavides qui·
³ dem Ps. 104, 6 seqq. 111 loquitur cie hujus 11111 1111110111,
, ut Deum ventis usum fuisse 111111, absquae, quibus sum
1111 110111111111111111111111111111 1111111111, et Pe· ,.

¹ erus 111 epistole suo posteriori Cep.3 Μ dicit spem 1111111

ἵνα) ,ἦν eque pesiiffe, quibus opponuntur oe vie ἔρανοι· 11111
igni 11111111. Ex oppobrione igitur ρ110111111111111011111 ’

, 1111111111,1111111111110111011111111111, de 11111

6111111111 diver so longe contestu 11111111. Tandem 41111
’ se bec hypothes s ualde commendat s 11111111111111, qun ι
‚difficultates in iliis Cosmogoniis subtiliter excogitatis ob·¹
- 11111111 quibus uuam 1111111 de primulum, quali? eum
soi uondum extitit, nominare-lubet) minime ’101110 remo-
* 111. Ipsamfinguiorumierborumintespsesatiouem eseboni

’ subjiciemus, ubi commodius legitur. x 11111 vesu 'complura ,
· 111111 digna ex ipso S. R. Reffeumuiieri libolio fac-ile parabili

petamus. Non 1111111111 videntur huic,- hypothesi, quae Α
18. R. Doederlein i. i. p. 402 exoratione quodam 1111111111 »
111; non effe primum telluris formam e uostris temporibus
nostroqueconspebu sumendam, sed 1 tenuibus 1111111111-
, sem 1111111111 nova identidem iucsementu copiiie, constabis
³ littoribus et oceano deminuto. Dummodoiub verbis Ἱῃῃ
“ m] non intelligutur Chaos illud geniculum, 1111101111- ι
. quam in ovo omnes hujus mundi parsiculae coueiusae' 11111,
11111, et quo, sessioque essu, rupto, totum hoc· uniueisum

113 motu

 

