¹ ’111111Χῖ11 81

anip‘lexibus' 1111111111,πῇ11111 ’1111111111 'gravidani 1111111, rne

11191111119111011 111111111111111111. 6. Ae

. 11111111111111111 81111 respondit: ‘anema 1111 1111111111
’ potestate, ³³poees·peoia‘rbit'rio· 111111 ea agere. -Sara
'⁵ igitur 11111111111111-111111111,111 11111111111111. 7. 'Sed
offendit eain Jovae angeins ad 1111111111 1111111111,ί in
2 111111811111111111111 a aeque nomine suo eam
eQmpellans ex ea 1111111111, unde veniret? 1111111111-
” 1111111 Ego, 111111111,111 Sera 11111 mea aufugi,
9.Τ1111-1 Joirae angelus eam 1111111111,111 ed heram
f· suam 1111111111111111 ⁴ei-sninnitteree,‹ 10. Innume-
sebi em posterornm ejus 11111111111111111111 effe futu

1111111111 11 Puerum 1110111111,11111111111-

111111111101111111111 Ι11111111111,(111οι1 ]ο11 1111111111

nis ejus 111 ionem habuerit. 12. Hominem feeisfimae

nature, 1111111 onagri 1111111111 esse, omnium adver-

sarium, quem vero vicissim omnes essent infestaturi3

Sedes' ejus futuras effe ab Oriente 92) 'fratribus suis,

13. 11111111101111111111111111111111 eei colloquentem,

Deum VifiQniS. 71)1111111111111111 num etiam video

(five

ὂ)111111.335111111 faciem fratrum fiturum. Ad Rus xe:

. gionum describendos Hebraei faciem versus Orient tem ver·
111111, minos versus septentrionem. Constat etiem 11111111·
’111 regiones orientales inhabitasse, unde et Um ’33

’ filii 0111111111111111111. Michaelis cf. 23‚19. r, 9 11.

F5

 

