411· ,11111111111111 ’

det, «11111 colorem} neque< mutatum effepzffiesqueffffi
t‘ms excrevisse, 1111111111-τ111,;11ο11111111111,,11111111
111111111κὰ11,111111111111,11111111111111, 556. Ξ’1ῥ11111111
sacerdos videt 1111111111111111111 1111111111111111,
(11111011 lotionem„ scindat 11111111) 1112'2veste‘‚ 1111
1111111, five 111111111ῄ111ε11111111·1111111111111 257} Si
¹ amplius 10111111111111111111]11111111 1111011111111111
bum illud igne comburam , 58.-2Si 11111111] „psssss'st lo.
tionem disparuit, 1, iterum. lavetur„ ²et= 11111111111111 testo:
59. Haee 'est lex >de lepra vestium laneamm 11111111
= 111111, filis 111111111εὲ11 1vel diverfis textaru'm, et de
'q'lssfiong utenfili‘pessiceQ‘ ex 'qua' de puritate Ι111111·
11111111111111 judic'andumest'. ἶ ¹ = ³

CAPUTXIV ¹

[Α. <De purgatione hominis leprosi qui convaluit v. 1-32,

a'e lepra adium inspicienda 111111111111111133-57,

1,· Porro Jova edm Mose¹ hunc inmo-dam 11111011·
⁴ ’ mest. 2„ Hi 11111, 111111 'obsetvanditin purificatio·
⁵ npl'eprofi. 1111111111 11111111 sacerdon 3. Qu'iad
mn extra castra exeat,et etfi 1111111111101111 11101·
bo fiio 1111111111 1116, 4 tum jubea 1111111910 puri
1111111110 duas apes 1111111 ep puras ligmim cedr1num1
1111111 101111111111 hyssopum 5 Porro pubea t·sa
cexdos 1111111111111111111111111111, aviam et sanguinem

'epus excipi in ‚vase 1111111,;’ aqua fontan'a' ,repleto
. 6 Quo

 

