202 4 J 4444444 =

444444, noli 4444444 4444444444444444 4444444444 uene·
rami. 19. Quaerebasy expobis, domine, 444444 esset
mobis pa er 4444 444 44 20. Respondebamus, esse}
· nobis patrem sepem et J'uue'uem puerum in eJ‘us se·-

4444444444 um, qui, fratre mor uo sous post mor- Ἴ
, tem ma us superstes 444, pa 44 perquam carus 21

Jubebas 44 eum ad 44 deduceremuS, quod eum vi
dere veles 44 Nos quidem negabamus puerum
deserere posse patrem, 'quin hie prae' 44044044 444044-
vtetur. 23. Sed tu affirmabas, nos ad' 44 admissum
44444 iri, nist 4444 trem nostrum 444444 4444 nimum nobiscum
adduceremus. 4. Νος’ 1g1 ur retu 1mus ad patrem
nostrum tuam voluptutem, 45 etcum illeiterum
nps ad cibaria &menda 444444444444444444, ¹¹26 ne
gavimus nos professuros, nifi frat ter noster ¹tna u mi-
* nimus nobiscum esset, qupd aliter spes non esset, ut
’ ad 44 44444444444444. 27. Ad haec respondit pater
noster: 4444444 ex duobus filiistihi 44 uxore mea
natis 28. alterum, *cuma me 4444444444, 444444
esse discerptum, equidem eum'non amplius uidi 29.
Jam fihuncalt terum quoque 4 me 4444444444, 44-
que adverfi aliquid e1 44 4444444· ego Jam adeo senex
uitam meam in summo moerore 444444 cupa 4444- .
sem. 30 Igitur st ad patrem 4444444444 sme hoc
’ puero, quem ut 444 ipse amat, 31. morietur3 44

sne nos &ausa essemus mortis pat ris nostri senis, qui ,
“ fic

 

