111 » “mont-‘21³ ²

vulsa. 1f0. 1111111111111111111[111111111ᾳυί1 ’1111111111
tel, et ¹st quid reliquituetit5'igne-illud [11111ῒί11011-
‘' harere. 11. Η111111111111 11161011111111111111111111
1111111111, pedibus 1111111111, 1111111111 manibustettentes,
et festinanter agatis} Festum 11111111 libertatis a)
a Jova concessae. 11, ’ Ε111111111 hat ipsa‘ 110111011-
ibo Aegyptum atque 01111111, ejus 11111111111111-
1111111111 1111111οωὶ1111 111111 animalium, 1111111111
Deos Aegyptiomm poetta. 1111111111,1 egttJovae ,1 3. San-2
,guis 111111 itte notabit aede5‚ quas habitatis. ,911111011-
11111101111 liberos relinquam-a clade 11111 11111111111111,ι
1111111111111111 tus infligam. 14. Atque huj us [1111 me
mortam colere debetiS‚ quo festum 1111111 cel 1111111111,
[1111111111 omnes gtenera 11111111 perpet [111 instituto apud
1ος servetur 15. Per septem dies panes 11111 fer v
² 11111111), ,

’ a) Triplex? est' etpttca‘tio [1111111111 Γιῡ3. Alii dicunt 1111Δ ’
tran 111111, Quae quidem satis antiquit est‘Jtvsephi‚⁵'Phtlo·⁵
nis, Hieronymi et 1110111111 sententia, 1111 parum probabi-⁸

, ⁴ lis, quippe quae ex linguis cognatis 1111111 ratione 111111111ὶ ’
potest Alii, libertatis sve etiam laetitiae fignificatIonem--’ etr

. tribuunt, exorigine 111111ἶω91 1111111, quod deindenttss
utramque 1111111 notionem transfertur Atii per parcere ex
Ἴ plicant. Quorttm tamen sententia, qu'oc't ego quidemsciam,
tantum probatur tx Es. 31, 7. ubi quidem 1111111111111111114η
’ 1111111111, 111111[1011111111111111111111111111111111111101111
Quae qutdem mihi 1111111εή111 11111111 ct quae 1111111111 [11
= 1111111111115111111111161111111 968,

 

