Νη 1111111111 s 199

111111· 1111111111111110111111,11111111111111111111111111111
'samnii saccis reponere, 1110111111 vero suurn·
argenteum --111 sacco natu minimi 11111111 pecuniam
prq frumento 1011111111ν Quae cunr exsecutus esset
v'sicuti Jnsep'hus preceperat, 3. prima luce dimiffi
sunt 'rum' asinis suis. ,1. Sed curn non ¹longe ab nr· .
be discessissent!⁷ jussrtJosephus dispensatorem eos per,
'‘sequi, et ubi eos esset assecutus, bis uerbis¹ objurgare:
cur· 1111111111 pre hono 111111111111 ,Νο11111 id ex Ἰ

'qun 'deminus meus bibit3 a) 1111111111 facile -pot tuit ¹
’ Ν4 diri-

) Sermones abrupti sunt, quoniam prnsupponirur 1111111

” josephi facile intellenuros effe, quid fibi velit procurator. .

Hinc quae 11 b, uulgatus, Syrus ad 11 supplent, expli·

' ,cundi 11111111) eis addita puto, non quae 111 1111111111-

⁸ tint, ei'iterum 1111111111,111111111111111111111. 'nr vero> ⁴.

¹ habent 11 α’. Iroerr' ἒκλὲὧατί μου το 1111111 re 112171ρὲ1,- o'u

' mu ἔξω ἓν ᾧ mm ⁰ melo( MV, &⁹705 76 Μωνίθμῳ Οἰωνί-

ς’1111111ἶ111 Vulgatur. Scyphus‚ quem furati estis,ip1'e

est 111 quo bibit dominus meus 11 inquo augurari· solet.

Syrus: 11 furati estis scyphum 111 quo bibit dominus meus,

per quem etiem auguratur. .··· 'ro‘sterius membrum “turn

’ hi, 'tum recentiorum interpretum nonnulli intelligunt de

nugario, ad quod josephus hunc scyphum adhibuerit.

’ Hinc Grotius et Clericus, doffte quidem, sed purum apte, de

, hoe 1111111111111111 genere disserunt - Ceterum perquam

Δ rerifimiie est Josephurn dispensatori, sr monueram, 11111111

„ Ι 'aliem probabilem 1111111,111111111,111 1111111111 nome
” ³ nibus ageret. ¹

 

