J 1111111111 J 1111 ,

nascemini. ,611111 1111111111111111 inihi· Deus·
1111111111, a) 111. (1111111111-1111111111111, mecum 111 11111ἑ
rus: ysss'Quis 1111111111 1111111111,”Ἀ111’11111110 dixissen
’ 'sarain ,111111113111111111τῇ111, Attamen. 11 seni
· siliumspeperi.. ’3ζῑ111111111ῑε11111 puer. isaacus abia-
ἂ1111111111ἰέ1,111111111111111113111111111 paravit convivium

90111111111110111· 111111111111111181111,111111111 Haga

ris Aegyptiae,1 quem Abrahamo peperisset, isaacum ·

‘tidere b) 10 Propterea posti 11111111,111 1111111111, ,
1111111111) su6 domo 11111111, quod hic non 1111111111,
1111111119111111111110 1119111111), 11, Hoc veroAbrag

1111110 ‘vehementerdispficuit¹, 11111111ιὲ1 propter 11111111.
11111111, 121 1111111110 eum 1110111111,·111 1111111111 1111
11111101111111111 esset sollicitus3 faceret niodo 01111111,τ

qux Sara dixisset, nam ex isaaco posterosv promissos

1111111101 esse. „ 13· Attamen 111111111111111111111111111

gentis 1111101111 esse evasurum, quod-ejus esset 1111111,

11.

ι,11111111111111111131]ο1ρ.13’,11--.ς.1 et mnuits Jam
intelligere, eum 11111 ipsam ob risum reprehendisset, non
hominem std Deum fuisse. In 111110 pm* est ambigui
>¹tas, 11111111, nescio 111 ustie, inversione expressi Nam
5111111111] 1111011111111111111 non de irrisione, sed de laetitig et·
’ -cbng ‹rraiulati'oneimenigin QOd‘ 1ρρ resse pei wyffl m'Jqu'
gratulari explicant Syrus et 0111111111 per ΝἹΠ laetari. ,

b)Hocoi &addunt παίζονται ,111τοῖ Ludit τε 1)ιέ 111 nt et '¹

1111111119[1111111111111111 Isaaco fil zo suo
1

 

