161Ἰ GENE‘S'I'S ἵ Α

1111111111111111111111111111111.. 11. Ne}
vque differebat adolescens eam implcse¹ Captec'
1111111 erat amore puellae et 1111111111 1111111111
iamfl'ia pat 111111. 20. Utrique 1git 111 in forum oppi-

dj veniunt, atque civibus demonstrant:- 21 Jaco-

bum ejusque familiam homines esse pacato erga se
animo, vesse e'os terram incolere e peragrare, qpae
satis spatiosa fit et 10111111 vitae generi accommoda=
1151011111111111111111, inquiebant, mutua 1111111111· ,
1111111111 22. Sed sub hac tantum conditione apud v
» 1101 hab1are,etin 11111111 populun& coalescere vo·
lunt, 11111111, qui sunt inter nes circumcidantur,

quemadmodumdipfi 1111111111 sunt. 23. Se quidem
11110111 esse et 1111111111, ut eis 1111111 re conceda· '
tur: nam fi fic 11111 habit tarent , pecora eorum, sa-
11111111 et 111111111111111.11 His Chamoris
et Sichemi dictis morem gesserunt omnes oppidani
maresque circumcedi pasfi sunt. ···- 25. Tertio
die post, que maxime e'x 'vulnere dol lorem sent tle-
111111, duo Jacobi filii, Simeon et Levi, fratres ger-
mani Dipae, cinffl gladiis 1111111111 oppidem 11111·
dunt, omnesque mares interficiunt. 26. In his Che*
morem ejusquefilium Sjchemum', ex cujus aedibuc
1111111 abducunt. 27ss 11111111 vero 1111111111111·
11111101110111111 ct urbem diripiunt,v quod sore'r eo-
rum in 11 esset vitiatas 28. Pecus 1011111111 armen-
111111

 

