630 ununununuunun

rentium, 111161111161611111111161111611116111, e'duxit uon
1666111611616 61 redemit 6116111116, 61116111] Pha·
τ munisreginAegypti. 9. 8611616 61111111616111 1)611111
uestrum Deum 6116 1161111116), Deum tidelm, qui
foedus seruet et benignitatem sui amantibus et 11116-
cepta Γ116 seruant ibus ad millesimam generationem:
1661111 vero 6116111 rependat sui osurihus 111661611-
11111116 perniciei), nec poenain promeritam eis dif ·
16161.11.11116116116161161161,111166111111111116,
quae ego jem uobis praecipio 12 Habebitiset 16111
1116611116111 hujus obedienti tae vestrae. Etenim Jova¹
Deus 161161 servabit vobis foedus et 'henIgnitatenii
quam

61ῃ1Π511π 111-ῃ iH'e Deus 11. 6. 1616161111 6111166611·
ci 1116161111. Alii aliarum gentium dii 1661166166 sunt

’ indigni.

l) 111-1116161161 11111111ἾἚΝΓ15 ww& Quid fit 11. i.
i‘n fatiem ejus, de en non'conuenitninter interpretes.

Aut per palam explicant, ut Grotius. Atii: 166116 ejus,
116611 antiquioribus Syrus et multi alii 1111616611 vor ih-

reu Augen quoti esset 17111115 111 his omnibus defuero

punbatiunem ex usn loquendi. Mihi quidem uidetur
ῃᾞ uiuum ’6116 pro nomine reciproco 1116, ipse, 111
Εκοά.1,1 15. Deum 37. zsam. 17, 11 'vici andiu‘i subh. ’
v numa Latine nou commode iisdem verbis exprimi
. potest, Igitur nminem quae 166616161611166 suheffe
uidetur, tum sequenti Τι’)κῑὺ eonjunuim indicavi.

 

