, ,1111111111 Ν 1111
1-11111111111-111 ’

ss Genealogia ,Efiwi et series tribuum, quae ex ‚filiis ejus 1111
nepotibus vocatae fimt..¹ ,Nonnuua de antiquis montium
s ¹ 81111111111111111.;111111 Ε11111111ν111 ,Ἴ

Ι usque 111 11111111 Mofts.

*Haess est genealogia ssavi, qui et 1111111111 vo·
catur 2. Esavus‘ 111 matrimonium ‘duxit mulieres·

” 0111111111, Adam 111113111111101111111111311011111·

bamam 11111111 Anae, qui 11111111) 11111 Sibeonis Chiv
vaei 313111111111111111111111111111111111111111111,
sororem 4. ExAda 1111111111 111111111111111, 1118111111

tha 1111111111, 5. Ex 0111111111111,1111111111111,1111

11111111, 1111111111 Qui omnes Esavo nati 11111111
’1111101111111 ό.. Ex 1111111111111111 1111111111-
1111111111 11111111 1111111111 111111111;“1111111111 ’11
, gregibus oAssnibusquA opibus, quas 111 1311111111 Ac
(1111111111, cum se 11111111), 111111 sud 1111111111
7. Ma ores enim erant eorum facultates, quam 111

v Una

a) Pro {mg-n? legendum esse ἷϊνῃξς-Ῑῇ dubio 111111.

’ Non 11111111 propter 11111111111111 0111. 81111. ,et 1111111111

’ graecae et2syriacaeg sed etiam propter versum 24, ubi-‘inm

's *filios Sibeonis Ana nominatur, et 1111111119. post du·
1 Ἴ, cem Sibeonem vocatur dux Ana. Plura vide apud Hu

V ³ bigamiam 11Μ111111111 m 0111111111. deTroglodytis‚ quoe
, 1111111115111111111.0111111111. 111,

11

 

