{JQDEVTERONOMUM *is

CAPUT³75
Argumentum '7772 87777777'77‘7 Mos} ad 1β·ιιι[ἱιιιιιιιιι ριιιιῑ
fec'tosf 7777 ita 2777g7 αιιιι ιιιινιιιιι 1 ιιι 77 777 71 ι-η4
17 primo sermone Moses ιιριιὶι 77777777 77771777 (ςιβιιιιιιιι ιιίι
βιι 7177 in ι1ιβι 77 Ριιιιιιι fi777177777772 7777771 expl7717
1777771 timiditas ιιιιὶιιβιι, ιι 77777177 777 ’
βιιιιιιιιι ιι 5-76

. ,1 sunk sermones, quos Moses ιιι111ιιι11ι htas
habuit, cis Jordanum ιιι &senos mpla
7177’77 e regione Suph7: intex vPar7771² Tophel, 1311114

1118

’1 Facile„ 'intelligitu75 Μο1ιιι1ιοι1ιιιηοιιιι4 quiin hoelibm'

, leguo'm, pon ad omnes¹ Ι1ιιι11ιιι habuisse, quanqum·

¹hoc primi versus dicere videntur. V Quomodo enim Moses

ςοιιιιι tot hominum (1111111154 quorum castro cucuitum

717q77tmilli71ium germanicos ιιιιι occupabant,v tam 7177

⁴ Α voce ioqui potuisset ut οιιιιιιι ιιιιιι audirent? Sed 1epe

’1141111111 1 ο1ι1ιινιιίο, quam supra 1ειίι.8 ,441111-

’ ps mus Mosen semper cum populo ισ111ι per levatoss

737putatosJ e'us, qui mandataM 7707 ιε1ιιι1ιιιιι ad finguJos

¹ ,Coram hoe igitur· senatu, ex 077177 tribubus 11110, Mo.

ses hossermongs habuit et deind7 literis mfissdssvih ut·
7777} memoria, semper in populo 6717777171'.

..7³77

 

