Χ53 ¹ (11113313 ‘³

, 1311313ῃοῖ113 admodum 111313113111331111131133, cui
Deus ma edixit,perfe1endo 30. Postquam 13313311
Noachum genuerat, vixit quingentos nonaginta quin·
que annos, et computes habuit liberos. 31. Tam·
’ 'demque anno aetatis septingentesimo sep uagefimo
septimo diem suum (111111. 32 Noachus 3311131131
>quing entos annos natus, genuit Semum, Chamuni
31 Japhetum ἢ = ·
CAPUT 111

Summa hominum corruptio, propter quam Deus omres dolere
decernit, excepto chhv, quem jubet novem adificare Ἴ

1„ Deinde 311111 crescere *hominum multitudo in
terrarum orbe coepisset, filiaeque 313 nascerentur,
3, harum pulcritudine capti sunt, qui de nomine
Dei uocabantur, a) 31 111 matrimonium duxerunt*³
quascunque piacuiffet. 3. Tum Juvat, non 111 per-
* peanum, inquit, redarguam propter 3113133 suos ho·
mines fragilis'et imbecillis adeo naturae, b) ‘constituo
Ι i' 313

α) hein. filii Dei. 3131133133. 4,26. ·'
’ b) Verba 13111113 sunt 0325] 0'2'375 ῡῖξζ ᾞξη im &¹7
’11υέ mn, Veioum μή, in quo nimime est difficultas,
. antiquiores interpretis fere, omnes ,explicant pet manera
= ., ΟΞ ὁ, ἕ, ‘od 3313133113 ro* 11131331 με ἓν τοῖς ἀνθρώποις mirare
q ¹ εἷς τᾶν3111133131113“.εἷναιμιιῗ1’11ς3313311ςῖ’,1711111111118271011111·1
’,33133113 spiritur rums in* 1313133111 eternum, 3111311113 est,
'¹ Ἰ ,1811113

 

