111111111111γ 117
s --111111111111-

,Ρνοὸὶόεειιν esus 1111111, nist in ‘epulis florificalibus‚ et = Α
” 11111111 omninofiznguine abstineri k ’
jubetur ψ· ,

LPorro Jova 111111 Mose his ‘uerbis' coiiocnt us est:
’1.1111111111111 11111111 ejus 1111111011 omnibus 1111111111

nomine 11111 edicito: 3 Quicunque de 1111111111 ⁵
ζ1111111111111111 bovili um, 1111111111, vel caprinum in
'castris aut ex 111 eastra, 4 neque 111111111111111111μ

11111111111 1111111111 1111111111 sacrificium mJo4ae 111-’ A

[11111111111111111111111111111111, caedem commisisse re·
1111111111, supplicio propterea 1111111111 115 5, Ι
Debent

⁴ 1) Pleiique inteipretes legem de sacrifieiis intelligam Jovae
1 1111111111 in 111111 tabernaculi recens 1111111111ἰρ 11111111· >-
= 111 11111111,(11111111111111111 ioco eis ρ]111111111,11111 fecis-
. sent. 511111111111111111 in noris ad 1111. germ. ei in Jure
,. Ῑ Mos. P. 111. 11111. existimat interdici omnem esum 111-
  nis pecoris bovini et ovilli, nifi in epuiis sacrificaiibus,
Α atque} 1111111111 legislatoris fuisse prohibere occultam ido
¹ 1111111111 quae utiqu4‚ nili cultus Jovae sacer ad certum
2⁵ 11111111 effet 1111111111, facile potem exerceri3 attamen 11-
strieiam 11111111 hanc legem 1111111111 ad tempus 1111111111-
< vtionis ina 1111111111Υ postquam enim Istaelitae 111 1111111111-
,, miffae fines ρετν·111111111,1 Moses esum communem carnis ’
y 11111111 cpnceditDeit. 12, ¹5· ieqq. Quae Viri (311111, sen
¹ . 1111111 inprimis 1111 1440 1111111111 videtur Nim id ipsum
q4ozi Moses 1111111 carnis 111111111111111111111111,11111ζ ·
iudicat. eum 111111 fuisse interimunt.

 

