518 »11111111 Q

Dono tibi 011111 lationes mihi servatas, omnia quae 11
111111 111 1111111 ΡΡΡ1ΡΡΡΡΡΡ,111 1111111 1111101111 1110-
1111113⁴ por 10111111 11- leve ΡΡΡΡΡΡ ua„ 9.8111111111ΡΡ
tibi 1111 ΡΡΡ-,ΡΡ,11111111111111111111 quidquid 1111111111,
five 1111111111 fit, five sacrificiizm piacul iare, five ΡΡΡ
11111110, quidquid cie 1101 genem Ρ11,1ΡΡΡΡ1ΡΡΕΙΡΡΙ
” sit Ρ1Ρ1 Ρ1111111111Ρε 1Ρ ΙΡ 1ΡΡΡ 1111111111Ρο 1110111-
11111 111, et quidem 1111111 11111111Ρ.81111111Ρ1 11Ρ11111111-
1111. 11. Omnia 1111111111 dona 111111111111111, 111111
mihi consecrant, tibi dono, nec ΡοΡ filiis et 11111 ¹

bus tuis ex ΡΡΡΡΡΡ lege; ΡΡ111ΡΡΡ ΡΡΡΡΡΙΡΡΡΡΡΡΙ
fficium, modo munim fint, ΡΡ comeda 12. 01111111,
1111111111, frumentum op 111111111, quae mihi tanquam
Ρ11Ρ1111111111Ι1Ρ1, ΡΙΡΙΡΡΡΡ 13 Omnes primores
s 1111111111311111111111111111111,1111111111. Vescanturiis'
(1111111111 tui, 1111111Ρο111 1111111111 11111 1110111111
1111111111111111111111111111111111 1110, 15. nec ΡΡΡ ΡΡΙΡ11
primogenita 1111ΡΡΡ1ΡΡΡ1 et animalium, 111111 mihi de·

111111 11111 modo hominum 11 ΡΡ11ΡΡ11Ι1111 ΡΡΡΡΡΡΡΡΡΡΡΙ
¹prinmgenita redimenda cures.16.Rede1111011em
1111 em hominis unius meniis 111111ΡΡΡ quinque siclis
111111, quoium 1111115111 ν1Ρ1Ρ11ΡΡΡΡΡΡΡΡ. 17.I11
ΡΡΡΡΡΡΡΡΡΡ 1111111 bovis, 1111, aut 1111111, 11111111- 1
ΠΡΙΡΡΡΡΙ1 noli ΡΡΡ1ΡΡΡΡ. 3111111, 11111 111111. Sangui-
ΡΡΡΙ eorum sparges 1111111 111111, 1111111111 vero ado

iebis, cuj us sacrificii (111611 11111191, 1101111111.
tem

 

