¹ 54οέ JJJJJJJJ'JJT‘,2¹

4444 foederis 40444 eo's'· 4444414444 ” 44 'J'Jno'cu'ranto ι
locum sta 444444 34. Nubes 41144441 Jovae 1n 4441414 Δ
domitor faciebant, eos 4441 35 Quando arca*
1444 ingrediebatur, Moses ni'xi't: Surge JoJa', ut dis· ’
fipentur hostes tui et adversarii 4141 in sogam conver-J Ἰ
tantur. 36. Quando 4444414144 lo'oo 140444044141
tur, dixi: ReJert 4444 Jov'a ad myriadum 411111411444 ‘ss v
1144411414. ’ ’ ” ’

1414414 41444411 JJJJreJae JJJJJJm a Mo J flJgJ'JJJJJJ'J QJ'JJJJ
114441444144144 coJJJJJJotJJs DJJJJJJ de onere fiJJI JoaJJdo rogat. ¹
JJbetur seJJJJJJJJJ septuaginta seniorum coJJvocaJe. Pop JIJJs '
carnem ¹vJ Deo accipit, sed 144 ipso ejus 41411114Ψ- ¹
’ officitJr η’

1.Α,οε14114 autem 114 ρορ11141”4 11144114 1414444444 44-
14411 Jova. Quo fatto 114444144441414414444414114, qni ·
extrema castra 4441441144. 2 Tum popul us c ama ¹
vit ad Mosen, 4444114 4111441144 apud Jovann 4414 4444
deret, ignis consedit 3 Unde] oens hic Tabera Α
(14.4141444441111114) {fistals 411,141104414411 144414 Jovae
444444 eos exarserat. —— 4. NJJJ J'JJJ longe post 4414144
inixa thominum 144444 114441141444 commorantium defi-
derioa aliorum 4111444441 afficiobantun, et ipsa quoquo
,1144411444 denuo flere incipiebant ot 11444441141414411
carno test—t possemus. 4151144444141411441414441444, ’
quas

a) cf. and.12,33. ³ s

 

