161 , 1111111111]

una 1111111116 1111111111 111111 511111111111111, in qua
peregrinabanfflrsigreges 111111111111111. ·3. inhabita-
vit 11111114111111111111’1101111111 Seiri. ¹ Ab 1110111111) ,
01181111111111111111111 Edomitae*{‘'‘'·“9. arque haee est ejus ’
genealogia: 10 1111111111111611111111111111111111
11111118 11111111 Reuei Bam-he: filius. 11. Ripha-
”’11’111 fflios RaRuiR sequentes, 1111111111, 0111111111,
ZephouRR¹ GatRamum et 1111111111. 12. Ex 11111111-
Ε1111 veRo. Τ11111111111111111-Α1111111111111 1111111111) 111111
filii, Adae, uxoris Esaxi 10. Reuelis 11111 erant Ν
11111, 811111,81111111111Μ1111· qm 111111 posteri
Β1111111111 uxoris Esavi 14 Oh01bama 1111 1111111
filii b) 8111110111, {tidem Esavi uxor peperit Jeuschum,
1311111111 eR Rorachum. ·-· 15. Principes cf) exi
Ε11111, (111111111111111111111 etquidem ex Eliphase
eJ'us primoven to TemaR, Ornet, 21111111, 1111111,

R6,.‚ 1111111111 (11111111, Ama ek hi terram 1116111111-
- s «cam

R) vic} v. 1. not. a)
c) Prin acipes 1 duces 111111 inteiRgendi de tribubus, in ques ’

· Ἐ11111111111111111111111Ε1111111 Quemadmodum eRim israe ¹
.,;·..ῗ.1111 11111111111111111111111 secundum numerum et nomina
·: progenitmum suoRRRm ,1111111111 tribuum 1111ῠ Rulae sues prin
,ψ -, ¹'cipes et duces habuerunt: Rc quoque 1110111111 1111111111-
„22 iro fiiioium ΕΕνί suos prichipatus s. dixemus diviserunt
Hine e'st quod primo 1111111111 1111111111 et 1111111111 Esavi
1111111111 deinde 1111111 1111111111 11111111111111111111111111,

'ut nomi 111 ptincipatuum 1. tribuum

 

