430- ’ 1111111111 ‚ ⁸

va. 7. Verendaapamss tui, 111111111111111111111
tuae ne re egas Matert ua est Ahfit·,utl'mcf8-.¹
cias 8 Nequecumnometca ίῑ11110110111111111.11 Pa.
tris tui stmt verenda 9.·180011511111, [1111111111.
'tre five ex matre, ¹five domi five ssoris 11111εό).γ ve 3
urenda ne remegas. Ὶ111. Neptis mmmmm .e{<.=fili0{tt1mJ.
ex filia, verenda 1111 1111111, tua fimt verenda. 11.
11111 101111111111111111 1101111111 verenda ne Ι
retegas Soror tua est 12. Amitae tuae verenda ne
retegam Patris mi consanguinea est.13.Mat.er
teme tuae verenda ne ret egas, matris tuae consangui-:
vmea est. 14. Avunculi tui ex pane merendam re.
tegas, ,hoc test„-'mmrux-ore⁴ ej1154n9v rem habeas.
,Amita tua est. , 15.1 Nums iuae 1111111111111111111111,Ἰ
1111 tui ux‘or'est. ,1111111111 sams- m. 1111111,
fratris tui verenda me, retegas¹ Fratris tui suntme„-
tenda. 17. 1111111111- mulierem ,et-filiam 111111 ”nec¹
neptem ejus,v five ex mio ssve εκ mia. *Consanguiv
neae tuae sum. Incestus est. 318. Uxori& sororem
ne in matrimonium ducas ad aemulatiomm ejus ex.
citandam cu‘ffl 'Aac . Pmpffl issam. Q0n911mben89 issa '¹
vivente. 19. Ne ¹'rem habeas cum mulieaequae in
. menfibus est. 90.. >Cum alterius-uxore ,ne 'ebn‘cum

ν bas

, b) [ῃ 111111 legitur afflue ῃῂῖζ), sed pflffive legendum
’ 1111 mim probavitffMirchaelis in J. Ml. c. §J 111. ¹15·

 

