278· κ j 111911111-

'patrius2 hune· 1111111111, 1119111111 3 1619111119
111111, is qui Jova nominatur, ’ 4., currus Pharaonis
⁴ ebexetc'itum 'ejus in mare ptojjecit² duces ejus leikis..
suni mari Atabiae sun't. Ι1111119111, 5, 1191111111101111111
111 fundum tanquam lapis subfiderunt. 6·v Dextra.
- 3193 o jova,v infignem vittutemnstendit, dextra
1111, ο]ο1111’, hostem. ptosttavitss. 1., 1111119911 tua
potentia. evertisti adversarios mos, ah ardente ira
= Δ1113901111111111 sunt 111, stipula.. 3. Halitu tuo b) φο,
acetvatae sunt* aquae, steterunt 1'311 cumulum 111ἅὶ flu,
11115, in. medio 1111111 undae. concreve'runt.. 9 Dixit
hostis: persequar, assequar³ pxaedamdividam259111
vota mea explebuntum 1111191111-811111111111ᾏ manu
mea perdentur. -ν —- 1οι Vento tub> nabas,
tum mare eos 1111111ἒ fundum petierunt- 111 9111111111
in aquis ptofundis. ff 1-1. Quis tui 1111111111, 1
Jova2 inter Deos? quis. ut: 111, 11111111 sanffltate est
conspicuus? ,Laudibus illustris2 qui miraspraestatl
12.. Manum. tuam-extendeba's2 'tum-terra eos 1111191·-
pfit.. 13. Ducis, pm benignitate populum, quem ti-
bi vindicasti2 ducis: eum p'ro„ pot-effla: tua adsedem
tuam, sanetamv ....‚ 14, Audient hoo gentes et con·
{semiscenss timor 1111111191 Philistffios.' 152 Primi„
pes Edomitarum pertutbabuntur, duces? Moabita.‹
rum terrore corripiemus, 1111111, dissoluti. erunt omneS
¹ κ s Cana⁴
b> hebr. :1³23 111Ἶῇ h. ἐς vento 1 1111111111, ¹

 

