¹ 3113111 ’ ‘331

'sanguinem 31 spargat septies 131331 ]3113 uersus su.
'parium 13. Porro 1113 sauguine oblinat eminen
tias aitaris, quod 13 seminario tabernaculi 311, 1311
quum vero sauguinem 31113331 effundat 311 basin al-
13111131313-1111311111133311 est 13 13113113 tabernaculi.
i9s'sumadipem1ex juvenco 1113 extrahet 11 3113-
1331 immitari, 33. 3133131113 idem 131131, quod
13111131131331313331331 est-,in priori juvenco piacuf
1311. 1131133333 expiet saceidoe populum 31 ei
condonabitur.' 21. Tandem etiam efferet 1113333313
3111313113, eumque igne comburat, quemadmodum
priorem ¹ juvencum , combussit. Hoc est ‘sacrificium Α
piaculeuejpopuli. ··- 22. 81111 princeps peccarit
31 iegem 1111113331 uiolauit, quo aliquidvinterdicitur, ’ 1
131133111333 cu lpum eontra 33111, 23, fi pecca
11111311 33 commissum esse 1333133111, afferat mu-
uus 1111131, hircum, 11131331 31 integrum, ..24 1111-
33311 manum ej'us capi 1, 3111113113 3131131· 13 1313
311133133131 holocausta 13131313131111111331133
11131311113111. 15. ’[-11111131313131113 sanguine hu,
1111111133 digitu 11111311111113111131 altaris 11313-
331313111, reliquumsauguinem 3111131131 3131111113-
13, 36. 31113331311111311 13331111131 altari, uti
adipem sacrificii eucharistici Hae ratione expiet
sacerdus 31111 1311111113, 31 condonabitur ei. -- 27.
Si quis¹ de‘plebe 'per imprudentiam 33333111, 31 13-
gem

 

