0010111 ³245
10011111· ‘ Ν

01111000 denuo repjetir promiffioriem'Ae liberatione populis
ex Aegyjniotum servitute. IrrtersetittrrMofi} 3
gener ogra - ,

Ad haec] 010 1010001111. 110οι0111 quidemr 111110
bis, 0011110110101 firn Pharaoni. 1110001101 popu
10111 dimittet 1110010 0100011111 01101 010110100οΧ-
pellet 2. Porro Deus 0011111010 110001010011001
10001οε011 Ego 1011110103. Εο01110111Α1111110100,
1101οο11 Jacobo 0000101101) 11010100 Dei summi.
Nonnen 11010 1101011 0100111 10110 1100111110 ets inno tuit 0)

411an

, a) Hic 10001 valde 1111010 videtur 10010οῑ10 001010, quino·

1000 ]010’ patrini-citis ignotum fuitse dicunt, et Mosen, quo·
’ 1101 illud in patriarcharum historia adhibuerit, per prolepsrn
111110110001,00001 dicunt, usurpaffe. Sed 01111οῐ11010 sen·
t 1001101. quod ipit 000ἰο10110 1)εο01 hot 0010100 vocant,

= 0011111011000160001. 1101014, 3. seqq. ι10001101 Gener. V
28,'t6. atqu‘e 011οο 00000110000010011001, e. c. Genes. 15, 03.
32, 9. Nam in his quoque proiepfin 11000101011101011,000
0101101110111110101,Μο100100000101 inducere homines 0011111,
00011001 nuttam 'prorsus vnotitirrrn habuerint. ’1. lpse Deus
¹ sese 1100 0001000000, dnm patriarchas alloquitur, 0. 0.
Α1110110111010 Genes. 15, 7. Jntobunr 4413. Qun 1000 fere
1010 sufficiunt 011 iilam sententiam refutandam Nnnr 01010
1 contradicerent verbis hujus toci, 111110 eornm 01101 sensus,
quern itti interpretes 101001, 80110011 contradicunt, fi de

Q ’ 1101001

 

