1111111 111111 531

CAPUT XIX

De AqAAA IAA rAli AAA cA'AAAAA juvAAAae rAAfae AAAAfiAA'eAAA et y
ejus ufiA' AAA A'is, qAAA' A'AAAAAAAAAAdA'AAA m

’ ·’ AonAraxeAAnA. ’-

1.·Ις1111111111Μο1111 1111111111 2. hanc legem pro.

1111118111111 1111111111 1111111111 Ad te adducant juven·
carn rubram, vitiifexpertem, 111 qna macula non
111, 11 qnae jAAgAnAAon subierit. 3'. 'Hanc 1111111111ι
« 1111111111 1111111111,Ι qui cam entra castra educat et
ipso 1111111111.111111111111 A) A. Tunc intingat Aigi-
1111111111111111111111111111111,111111111111111111111
111111111111111111111111111111111115 Dcinde combura
1111 juvenca pAaesan e fitcAAdAAAA cnm pell e, carne, ι
11191111111111111111111116 Cui 1111111111 sacctdos
lignum cedrinum, hyssopum 11 lanam coccineam in-
1111111. 7. Quibus confeffis 111111111111111111111111111111 ’
⁴snum, 11 redeat {mastssap 11111111111111111111 sn nsque
,11171111111111111 8. lsqunqne, ,11111 juvencam com-
bufferit, corpus 11111111 aqua 11111111, 11 immun·
ausc

amn? h. 11111 seqne'ns qnssfimnerscnalitcr est explican-
dum, ¹ Nam non ipse sacerdos juvencam debebat 1111111111,
quod pAt'eA ex Addito [322 Clericus Kal¹ pro Hiphil

” vdiAAm pAtAt: 111111111111111111111, quod idem' est, qucAd

= ’ sensum. ¹
Ll 2

 

