„4ch “ ” 1111111111

eorum 111111111111111111111111111 bajulandae. 111011-
tulerunt etiam principes 1111 ad 1111111111111101111111 -
1111111111 ’1111111111 est, munera [11111111 nram. ’ 11.
Jusserat 111111101111101111, 111 finguli lprineipes fin·
gnl is ldiebus munera sua ad arae dedicationem offer· η’
tent 12. Igitur primo die 011111111111111111 11111111Ι
Nachschon filins Amminadabi de 1111111 Judae. 13.' ¹
“ Nempe scutellam argenteam triginta et 1111111111-

elotum, phialam argent eam sept 111111111110111111 ex³
11110Ι sacro aestimatorum, utramque plenam 11111111

oleo 1111111 ad fertum. 14. Lancem decem aureorum

suffitn plenam. 15. 1111111111 1011111111, anetem,
agnum anniculum 111 holocaustum, '16. hnedum ca-⁴
p‘rinum ad sacrificium piaculare, 17. et ad sacrificium
11111111111111110110111, 11111 tes quinqne‚ hireos
quinque, totidemque agnos anniculos. Hoc fuit do
1111111 Ν111111110111111111Α1111111111111111 —- 13 ἶ8111111111
(11101111111111111111111 filiusZnarinprineeps 1111111111 ⁴¹
munus suurn, 19--2 3. quod pnimidici muneri pror· ³
Jus [111111 e suitb). 24-29 Ten 110 die pnineeps Se· ι
1111111111 arum Ehabusfilus Che oms 30-4-3 &Quat-4

’ 'te

b) Munera omfflum duodecim peincipum eadem fuerunt at7 ’
que in textu hebnaeo iisdem verbis describuntur, quein
versu 13..17. 1111111111 Ego vero 110Ιυί111111 toties

*mefflfflfflmfflfflfflfflmmffiwf

1, 11. not. a).

 

