⁷ 1111111111. {a 637

1111, Ι’11111111 vestie 10111111 Denni vestrutn vvobis dona-
re terranil illam pnaestantillinie 1111, homines potius estis
1111111111111111111. 7111119111111111111, nec unquam obl·
111111111ῃί, quomodo 11111111 Deum vestrum 11111 'tastis'
in deserto. Ex quodie ex Aegypto emigrnstis, do· =
necin hnnc locum 1111111111, cpntra euni rebell Hastis.
8 Atque¹ 111 Horebn adeo' iram ejus provocallin s‚nt

vos pnae indignatione de ere minarent - 9 Cum
montem 1111111111,- ut acciperem tabulas lapideas
foederis, 111191110111911111111111111111111, atqne ego
ι in 1110 niente quadraginta adiest totidemque nolles ¹
1111111111), neqne cilium neque potum sumsissem,
1ο. et Jova 1111111’ qam tradidisset duasll 11 las tabu ns¹
lapideas digito snq inscriptam llis nimirum verbis,
- qnae vobiscum m 1111111111 ex inedie igne solenni illo
*conventus die loentus erat3 11. Finitis illis qna·
draginta diebus et quadraginta 1101111111, et acceptis
x illis· duabus lapideis foederis tabu is 12. Jova 1111111
dixit: Age, descende 111111 celeriter, peccavit popu.
11131 tuus, quem ex Aegyptp teduxilli. (ito deflexit
a 111, qnam ei praeceperam‚ fecit 1111111111) 11011111). ⁴
13 Porro tnnc ¹Jove mihi 1111111 {video hunc popu· ’
lum. 'esse pertinaqiffimnnq. Ἰ,11131111 nne, ε111111)ε1-,
'dam *etnotnen ejus ex terrarntn prbe delebo4 et 11)
populum eo potentiorem elnumenofiorem efficiam.
135³,C'11ffl 111111111111111111, qui adhue igne flagrabat,
e descen

 

