f Ιχ1111111 11111111 171

1131111111 ’1111111111 Ἴ411,0111111111111111111,1111111111113
11· tenas, ,11111111111111,1111111111111111111
11131τὶ111110111111111111111 1311ᾳωί111111 in Ι1111111111
1111111111 ,1, 'provinciis 1111111111, Ἐκ 1111111, tem
§domitaeyorijginrem deducunt. ¹ >¹

Ν 111111111111111
. Josephus proptertmorem patris in 11111111 propter ᾗ,
mnia, φιιωῄιειινωφιώωιονεε1111111111ίναινὶῐιιιψῑε

fit znvtfits qut 111111 m Aegjptum vendunt pam vero
persuadent eum a era effe d scezptum

1. 2 Sequitur historia 11111111, quae Jacobo 1111111,-
11111, quum in Ε11111111111111111111,111 qua antea etiam
pat 11 eJ'us fuerat commorat us Josephus 1111111111
111 septimo deetnto'gr'eges 'pascebat una cum¹ 1111114
bus suis,‘''- Sed 111111111111111111 esset, ,1111111111 tna-³
111111111111111111111111111111 ex fratribus 11111, quos
patet ex ’1111111 11 811 1111 susceperat et (1111111111 ad
’ - 111 rem malos rumores, qui subinde 111” ns sparge
’1111111111 3. Amabat· vero 11111111111111111 prae 11 »
- teris filiis suis omnibus, quod 111111 senex genuertt„

ψ 1111111111111111111111111111111111111 4.Quod 111111

viderent fra res ejus² mul to magis 111111 oderunt,—
11111111 salutare quidem possent· 5. 11111111111111ε ’
¹ mnium [viderat. Quod cum eis 1111111111,ι odium 111.
1111111111111111 ipsum magis adhue 1111111111. ¹ 6, Tale
’ vero

 

