(111111 111111Γ1 723:

111811) populum Natn sangninem 11110111111116111111111-ι
niscet tm 11111611111111111111111111111111 et p lanatus
,111111111111110111110 sUO· 1) - 411. Ηοορ11111111 Μο-

⁴ ’ *ses

“ ,1111111111 difficilia sunt et 111111111111111111111111191111·
bus antiquioiibus et Tenentioribus. Equidem inter <luas

explicationes set-e dubius hiereo pro duplici nempe figni

’ ficatione Tocis nim ex arabica ΞΕ 1 ne dnbio 11

lnstTa'ndae. Significat vern pTiTTcT'peTT et comam Hinc 1111
verba ntique terti poliunt, quemadmodum oT ό ea Terte-
Tunt: Tim· 111111λῆ1 ἄρχόνγων ἐχθρῶν, 'a quibus. Syrus inter·
pres nnn videtur elle diversus: T capite coronam histis.-
Verum et altem fignificnzio, qna de comn dicitur, ‘non Ti-
detuT elle inepta. simillima est hoium duorum substan-
tivorum 1011111111ὶί0ΜΠῚἨἾ)111ΠἹ111111111111,11 quae le-

gitur Ps. 63, 22. 'tyip ἰῬἾΡ vertex pili, qnem Deus di· ¹

citur percussurus vid. pluTa' tn diss. cit

p) nempe Jotae Dei.

q) Quoniam MoseT in hoc carmine 1111111 ¹Dei populo 11116, -
. linco fata pTaediTit ei sequentibus-temporibus eventum
η· Cap. 31, 19. quaeritur, quousque hnc vaticinium progre-
ι’ 1111111111*(11111111911111111, in quibus snbfistat? *Mi-
hi q‘nidem 1111111111111111111611111 opinione insti. ,
f tuta 1111111111, quaa ornamenta poetica fciat 1 rebus ipsis,
quas poeta 1111111, sepnTTT'e, plane constare videtur, Mosen
= in Tatieinin sun nnn 111111 tempora reditus ex captivitate
Ἴ babylonici et tellitutinnem reipublicae Judnicae 111111111- Ἴ
. 22 1 gretlum

 

