11111111 ’,11

111111111111,” Cum 11110111111111 venissent, ibi
· consederunt. 32, ,Terachus >vero vixit 0111110111-
v“que annos supra ducentOS, et Charane mortuus est.

Abeamus juffu Dei in cananeae proficiscitur una cum 10.
- to 1113111 primum a Deo promiffionem accipie de hac terra

¹ eltwssanfflQW 11 Aegyptum cum

propter ftmemomigcaffet, ''Ser-a ejus conjux'ed re·- ’ “

’ · gem Aegypti deducitur, sed 'mem =
A efflandae. , ,

431, J usserat aetem Jove Abramum relissa'patrie sua
. 11 cognatis migrare in 11111111 quam ei deinceps'effet
’ἑί1111111111ηςι 1. Tunc efficiam, {nquieban 11 1111-
*gfla ex ee :gens proveniat, fortunabo te, magnam
nominis famam consequeris et omnis generis bonis*
1111111111111 1111 3. 1111111111115 favebo, 1111111111ῃί-

Ἰ meos, atque omnes terrae nationes per te erunt fe-

lices a) 4. 111111εὲ1111 1gitur est Abramus, quemad

modum JovaJ 1111111, et una cum eo etiam Lotus
1111111111, (annum vero aetatis suae eum, cum Char.

’ . §ane emigraret, quintum et septuagefimum agebat,)
Ι 5 quem ut et Samen con J'ugem 1111111, omnesque opes
J 111 familiam 1) Chaeane 1111111115 seeum duxit, m ino

„ Ἴ =in'
Ι Ἰζ11)11,ῦ131,11, 111101, ' '⁷
, Μ) h. 111111 Sic et Ezech 4233. etfhcerei. q. ae
31111111,111013)3ο,3ο1311118313Ι '⁴ ”

 

