114· ’ -LRRRRsrsss

1111111111 ,1111111111111 ipsi 1111111111
darct. 1511111 vero respondet: qnid3 1111111111ιεί·
amorem 1111111 Ρ1111Ρ111111,ΡΡ11111111111111Ρο1111114Ρ11,
11111111111111111111111111111111 84111111, 1411Ρ1411111,
Ι1111,10111111111111 tecum Rac noRe pro mandiRgmi's.
filii 1111. 16 Cijin 1g1tur Jacobus vespere domum.
rediret, tobviam ei 111111111111111111111111110·Ρυί ¹
¹ tur* mecum hac 15er concumbes. Conduxi te ³
mihi pio mRRdragoris lilii· mei. :17- Annuit :Deus‘
votis Leae 11111141 1111111111 11111111 Jacobo pareret,
13. quem lsasctheiR nommant dixerat enim.

5'- 3 111111,

“ pcisuast (111111111111111111111.11ιί1111 quidemm Mi·
¹ scell. Vl, 6. copiose eam defendit Atque ex eo quoquc
J ibboris nonnihil Recipit} quod Rahel hunc Rodium 11114
topere 1111111111, (ΡΡ11 suspeAa videtur nonnullis de ⁴qsq
³ hujus 11111111 paruRi honesto„ Constat enimcum olim
adhibitum fuisse m ‘philtris {mandis mide et Venns
.. ΜανδΡαγορήτις <lilla 'eR A vcro igitur minime Rhamis
’111111111111111111ςο11111,1111(1 (1111111111 amorem conci-
landum, 11111111111111111111111 Rbi efficiendam voluisse
, .,1(111111111. IleRe enim mihi videtur Ill. MichaelR obser· ’
’ 11111, errare cos, quibas sorores ¹propte1 virtutes 41111 re·
ligionem valde commendabiles ¹¹putent ΖΡΙΡΡΡΡΞΡ 1Ρ111111
v 1111111111,(1111111111Ρ1-0111,’(1111Ρ1111111111111 ¹
furatur, contrarium evincdnt. Alii vero aliter sentiunt,
ssln his Ceszus 111 Hierobot. P l. Ρ r. seqq. qni Dudaim
vSidrnm s. Lotum Cyrenaicum effe contendit ¹

 

