288& J v 5111111111

veto diceret, se 1111111111111111111111111 111ΐί1111111,

rum, 415.,Deinde *Moses 1111111 exstruxit, quam ‚Jo-

>111 vexillum meum vocavit. 16. Dixit enim: quia

manus (11111111111111111111) contra thronum Jovae ιι)

1111111111 'ut‚erun 1111111111 contra Amalek'ltas perpe
ἶ11111111111111111111.

Δ > 1111111111
Jethro [1111 Μιβ eum cum duobus eJuT [1111 et uxTre

invita De Judicibus populo opraeficiendis confilium
dat, quodetiam ille exsequitur.

1· J 111110 autem sacbrdos Midianiticus Mofis socer
cum

a) Verba temus sq: oni-⁸79 ’Ῥᾛ perquam obseura sunt.

V Codex Sam. pro 33: 33 legiT &02⁵ Sed 11111151ῐο ni·
111111111ιῆ1110111111111ἰιιὲιχιιριΜφιιιμιιιιλιῖΚιιιις
1111111111 iegiffent 11111111113111 732.
*Vulgarum qaia manns sol' ιι Domini et 1ι11ιιιιῡιιιιῑιιι· erit

χ’ contra Amalek, omisso ¹79. Syrus: 1111111111 contrasedez
⁴ Bellum Domini 'in‘ Amalek 111. omisso ,Ἶέ 111111111111111111
explicationibus Clerici 11111111 quid manus eJ'us sev¹ Amalek
». fuit contra thronum Dei. Γ- 'Thronus Dei erat 111111Ι

, “ apud 11111111,φιοιιιιιηιιιει-ιι. lde'm'Cle'ritus 11111111·
, 11111111111111 10111111111111111111 111133 legi po‘ffejm ut>

. ad nomen 111111 ἰπιροΐιῐιιῐή Moseiv= 1111111111,- quod 1111111111·
, γ’ que facere solent, qui rei cuipidm,nomen⁴dederu1jt‚‘' ud

ᾖ ,11111 aliis exemplis constat, 11. (1111111111. ” ⁴ ‚ Ἰ

 

