538 · ς·1111111111;

, aggressus 611,61161111111161 6661161166166 Tum
Υ116111111166611111-111661116616]616,11111166116111111111616
traderet, 16611616 ejus oppida devovere 3.Α11111111
Jove votis ‹Israeliterum prodiditque eis Cananeos.
Illi igitur fecerunt quod voverant, 111116 locus voca,
1610161661- 4. Ab Horo monte profeeisunt
versus finum Α16111611111,11 t'regionem Edonn 6111111
’ circumirent Sed 11166111 per aes1 5 coeperunt cum
Deo 61 Mose 6166161616, q11ieos, ex Aegypto 61111-
111116111 in hae solitudinefmorituros, panis 61 eque
penurie, 16611616· eos 61111 611661611111).’ 6ss TumJo⁴
va eis 1111111111 serpentes, 1161111661, ex quorum 11161-
so 11111111 perierunt. 7. Qua de 16 Mosen 6111611161
616111116111661116111 111111, 1111611111 1616111 61 in ipsum
locuti essent, inter-cederet apud Jovam, 111 6666
serpentibus 1111616161. Cum'Moses, pro, populo dg. ’
’ ficeretur, ‘8. jusfit 66111161611611111111111 6116661 per.
ticae imponere³ tuensqui eum adspicerent, sanetum¹
111, 9.- 166111611111 Moses serpentem 66611111, (1116111
1116611166 suspendit. Et fi quem serpens ’61611166
1 denae ‚

’61166111 ex fignificnione chaldaice vocis Ἶῃκ vertit tegio.
nes. Sed obstare videtur construfflo cum ’Πι via regio· ι

61161. Ρ16111616161616166116116111τῶ11, quam Arabs
quoque 1111161111 Polsgs. quanquam nomen hujus non V

1 emplius occurrit.

b) 1161166161Λ ntessiguns

 

