³ .. 01111 11111 ‘203

¹ste 'in 1001110. 1111111 vitam finiisset. 3111110101
,s ego ‘spopondi patri, ’1110 velle pueium ad 01111110111141
ltere, quod ni fecissem, per 0111110111 1111111 me ei
01110111111110110111111111111.,3.111111111011111110, Do ’
1111110, 111 ego pro hoe puero tibi serviam, ipsum¹
vero dimitte cum fratribus suis 34. Quomodo
enim ego redirem 111 patrem fine puero? et 111101οἒ
10111 calamitatem, quae eum 0110011111

„ · CAPVT] XLV Ι ,
ss .-, Josephus [11111111111110011111111 probet, 0014111111νί·
,Χ ,Ἴ 111011110111111011111111111. ¹ ’

1 Hic vero 1010111111 non pot eret 11010 diuti us con
1111010, sed praesent tibus mul tis jussit, ut omnes dis- ¹
oederent igi 111 nemo 1110111,οΠ111 sessoribus
suis notum 1100101ζ 1.Το111 coepit acriter flere,
1111 Αεὸγρ 110 111 Ρ1111101111101 audirent. 13. Ego
josephus 111111,111110111 1011111111· 11011οε suos, 11111110 111-
hue 1110111011ςῖ Ad haec ejus verba 1111 11οε e'deo
Ι1110111110111111,1110111011010101101111011011,1111101
vigitur ut propius ad eum accederent. Quod 011111ῚῚ
1011110111, ego Jostphussum, inquit, 111101 vester,
quentin Aegyptum vendidistis 5. Nolite 10101110
de refolliciti esse, 1111 quod fecistis! aegte ferre, ’
vel nimis 1110101110. ¹ Nam· 1111 ’1111110111101111111
¹Deus 111-0 1111011110 1001111111. “ ‘61'Bienniumntod0
est„

 

