564 ’1111111111

Israelita quidam introduxit 1111 populares 1111111111-
· 11111111111111 Mose 111111111111111111111111111 111111111111111
senatu, qui 111111111111111111111111111111111 111111111111
tur. 7. Quod cum Pinehasffl lius Eieasaris nepos
1111111111 sacerdotis videret, 1111111111 e medio coeto,
'et prehensa 111111 8 insecutus 11111111111111111112
cum 111 conclave 111111111111111110511111111111111-
minam per' 1111111111 ejus. Quo 11110 1011111111 est
111111111111111111111, o'. 111 qua vigintiquatuor 11111-
111 interierunt. ⁴·- 10. Tum Jova Mosen „fic‘ est
’1110111111 11. Pinehas filius 1111111111, 1111101111-
10111111111111111, avertit iram 1111111111111111115, ,quo
'minus eos prorsus perderem 111111111111111 intereos
1101111111111111111111. = 12. Promitte ei igitur meo
nomine praemidm d)·> 13· Nimirum eom. ipfius,
tum posterorum eju's 111 sacerdotium in perpe-
tuum, quod {Dei Γ111 st1d1osos Israeh't 1113 expiavit --
11111111111111111111,11111111111Μ11111111111101111111
111,111118111111 filius Sala, princeps 1111111Ι 11111111111111111111
811110111115 Nomen 1111 em 1111111111 1111111111-
1111111101111111111181111,111111 et ipse 1111111111 111
γ’ gente

d) Verba textu us 1111111 ecce ‘ego do'l zli foedus meum pacis
, Foedus hoc loco {dem effe· quod Prfflflffim' ²1PPfflet ³³⁸
sequenti [versu. Pacem vero de omnis generis felicitae
dici 111111 omnes constat. Igimr hebraicos fignificationes
111 11111111111111111111 putavi effe 1111111111.

 

