‘ ¹ 111 1111111111

fi redit ad domum paternam, quemadmodum mju
uentut 1111111. ibi fuit, vescatur 1111111 paterno, neq,
uero pereguminus 1111 Qui pet errorem 11111111Ι sq
’ crum gustarit, restituat eum 'saceedoti quinta* parte
¹ superaddita. · 15. Ne presepentfsacuas&Israelitaruuu
, oblationes, quas mihi offerufiu, 16.. Neque 11111
ad: peccandum seducunt, quande· *sacru ¹fue edunt.
Ege Jo'va sum, quis-eos sacrus essesvolo. ν- . 1131301.
1011011 J'usfit,. 13. 111111111111111101111111111111111
et omnibus Israelitis >haec ediceretz. Si quisve}
Israelita? vel int-er {fluuius peregrinus-‘munus §Jove
'offerte velit, five> ex vvoto, 116111111111131111011111
holocaustum⁷ Ἰ19. 111 fit compareuumut. fauorem
uobis* concilietq {integrum sut‚'1uascu1um5 1111 boui}-
1um, aut ovillum„ ’1111111111111111 111. Nullumuffea

11111’11110111110111101113 1110111111111111111 grati 111111·

cere-velie, five eu 161031111111 spon't'eq, 1111111111
1113 aut (11111111113 ‘eut⁴ ’111111111113111113111111-111 neeesse
est, 'fi 1111111111 debeat, fine 11110 uitio. ι 1161111113
1111111111, aut 111111111111113 11111111111111111111113111-
biosum, 11111111111ςί1101111113 nequaquam Dee 9ffera
1113 1111111 Jusmodu sacrificium 11111111 Jeuae‘ 11111110
let 111, 13 Βο1111113 ouem et cuprum 111111101111111
uis 1111 1011111113 ue} 1111111111 es, ut 111111111111110

1111111111 ο11111ε111113111 11111 111111111111111111 gratum
ent

 

