11 ¹ 11111111 ‘

tentos quinquaginta'annos 1111111111, completis. 111111
gentis et quinquaginta annis 11111 disceffit. · ’·

11111111

Origines gentium Mosq atate celebriorum ex >1
trihus Noqchifiliis. ’

1‚Haec est genealogia 1111ο111111 Νο11111, 81111111,
Chami et Japheti‚ quib'us post dil 1111111111 nati 11111111-
41111111 a)2 Posteri ]1111111111111111 Gom, Ma
⁴gog, Medi, (111111, Τ111111, Meseg‚ ef 'siras
3. Posteri 6011111111111111111111, Pqphat et Togarma
f 4. 6111111111 coloniae 111111 His, Tartessus, Ita} 111 et

9111111111. 5. Α11111ςο11111111111111111111111101111 ex-

1111111111110111, lingua, genere et nat ione diverfi.
‘A Posteri Chami suthethiopeS, Aegyp? 11, 1111111 et
01111111. 7.Αε111104111111100111111111181111,011111-“
1111,811111,1111111,811111111 0011111111111111111111 ,
’ ’ Scheba

a) De his gentium originibus'nmnino constrendu3³est Bo·
chartus'in' Phaleg s. Geographia S. quod opus:amp[iffimum
eontinet in hoc caput Commentarium. eui 1111111111 est

’ m* Michaelis 111 spicilegio Geographiae 11111111 H‘ebraeorum
pust Bochart'um3 1111111 prima 1111 prodiit 1769, secunda 1780.
*¹ Goeningae 81111111 notularum quas ve1somsub31c1o non
r permittit 111111111111111111111111 rationes meddam Qui eas
scire velint, Negant libros 1111111111,ο 111 quibus magno doari-

111 atque· ’1111111ιί111 apparatu de 111Ϊ ulis 111111πί1111.

 

