’ J 1111111111] a :uu

parum* decere arbitrabar. 111 reliquis 11111111 1111*11

nem secutus 111111, ut 111 1111111111, 1111111111.1
ᾗ, ’ (fiori eu sunpiiri 1111111111 versione obscurum effe
,11111111 1111 111 locis difficilioribus aut ambigens
2 causas iudicarem5uur hune, quem 1111111111
Ι pasuiiierrr serrium, 'alii praeseiend'um putarim. (11.
Furem numeruru 1111111111 11111111 iilud 11111111 1111
7 ur augerem 1111111111111111111,1111111111
1 10111111111111111 1111111111111111111111111, quae saera
ruri 111 terarum ’1111111111 serrium 1111111111111111111111
3 ’1111111111 Ι111111111111111 praeberet ad ea 11111111
uiris 1111111111 scripturae 111111 1111111111111111111111-
’ pta 1111111, facilius 111 1111111111ι 1111111111111111111.
Propterea'queque iaudaui subinde interpretes 'eiu'
111111,’ recentiores iripriruis, eorumque 1111111 1 qui-
1 s bus didici, 111- aliorum inuenta mihi tribuere 1111-
111,,,11111111111.111]ο11111111111111 11 ab eis
ἶ] , differtirerrr, quod tamen nun ita iaepe 1111111111 est,
‘ quoniam laudare lubentius quara reprehendere 1ο.

4 leo.

 

