1111111111 »311

11110111011111111110 numero duodecim bibinum is· 11
11111111115 Deinde misit 1111111101 populi, 11111 Ι111111

1111111 offerrent 11 sacrificia eucharistica ex juvencis
111111111111111 vero dimidium sanguinis 111 cra
‘ teribus 11111111,,1111111111 dimidium sparsit 1111111 111111,-
7. Quo· 11110 praelegit audientibus omnibus librum
illum 1111111111, atque omnes 11111111 proiniserunt,
uelle se in omnibus Jouae obtemperare. 8· Tum
Moses sanguine iun populum eonspenstb,¹ 11 dixit: hie
est sanguiS‚ quo ¹effuso lfoedus sancitur, quod Jova ,,
vobiscum pbpigit superbis legibus. 9. Quibus 1111-
111111 Moses, Aaron, Nadab et Abihu et septuagin-
11 de senibribus popuii 1110111111 ascenderunt 10. ,,
Ibi uiderunt Deum 111111 111 Sub pedibus] eus 111
,11111111 tanquam 111 1111111111 Sapphiri 11 ut ipsum
1111111111 nitens 11 Sic principes populi Deum vide-

1111111111111111111111111116)1111111111111111111
ibi

&verba 1111111111 11111111 db habent: eund principes israe·
diturum vnnn mi tt 1111111111 sunm, viderunt Deum, ederunt ei
bibqrunt. Quorum verborum duplex est'explicano. Altera,
quae est interp-tetis chaldaei, phrasin mittere 1111111111ἱί-
quem· intelligit de damno 11 11110111 qna aliquis afficitur.
Jam 111111 Deus ipse dicat: nemo me uidebit ec‘ninet, pu-
tant hnc ¹indicarifse-niores 111111111111111 non iaesos, 11111111-
mine ’111111 11111 Dea, quanquam eum 1111111111 pro(

111 ¹ 1111111

 

