*366* ' ⁷ 1111111131

centa et tria 11111113 quingenti quinqnaginta‘ 27 Cu.
jus argenti eentum talenta insumebant 1111 311 funden
das bases columnarum 1311113111 et ad 13131 sipa'rii.
'Singula talenta pto singuiis bnstbuss. 38.ἱ Ex mille
septingentis 31 septuaginta quinque 11111113311111111.
,1131 columnarum, texit eorum* capitella et perticis
1311111311. 29. -Aerip 011311113111111 septuaginta ta.
· lenta etlduo millia fictorum et qnadringentiss‘ 30.
· 'Ex quibus fecit bases columnarum portae tabernaculi,
altare aenenni, cum opere reticulate et 31111113 ejus
. ’ instrumenta. 31.⁵On1nes bases 3313111131111113111131
introitus ejus, nec no'n' eletos omnes tabernaculi et

111111.Ι , · ἰ

CAPUT XXXIX ’Δ

Vestes sacerdotales lAarouis 11 filiatum ejus. Cum omnes

,11111111 pantes perfecie effent, deftrunzur ad Mosen, qui
¹ eas piabat et heneprecnur ’

111 1111111111

· 1. Ex lana 33111133, purpurea 3131111113313111113-
1131 1113311131 313131131131, itemque vestes 131131
neironis, quemadmodum Jeva 1111111 praecepera't. 2}
Ephodum nempe 3131111), 1133111311111113, coc·
co, *et bysso 1313113. 33. 1111111111 verb ι1111133111]
1131133131, quibus in 1113 concists 13311113113111111
hyacintho, purpure, coeco 31 bysso ’13131111 opere
polymito. 4. 111111131313113111111111111111111111’111
’ dun·

 

