AAet.'³s.17; Sed1Jova Pharaonem 111111111113111 grta:
‘viter afflixit-pioptet saramAbrami uxorem. -18.Tu111
-1Pharao'Abramum 111111 311111,- eumque 'objurgavin
’111111111111110111111111111111111, 19. 1111010111τὶ ·
' 'Asse dixisset& ’111 1111111111 111111111111101111111111111111
“ ‘Ae'ereviffef Nune 111 1111111111 Abi· uxorem haberet,
1111111111. 11). Ρ1111ρ111111111111111011111111 111

111111 eum 1111111111, e't ommbus quas haberet facul
⁵ 11111111, ’1111111111 1111111111. J

CAPUT XIII

, ,1111111111 Aegypto reduxprssinas sedes 1111τί1, Sepam-
⁴ [11111111ιίἰηρῖ11ἑιὶεῗονᾶηηίΜωβωῄξίτ. AbrA· ’“
. . mus iteramm a Deo promiffionem 'ac'ctpit de Canama·

'⁴ Aliquando A posterisfiu's poffidenda. ·

Β 11111111111111111111111111 111 Aegypto ’11111 eum

,11101111111111111111,Ι,ο1ο1ο110111101111111111111
,anm-'meridionalem ’1.111111111111011111 dives
3111111111, 11111, argento 1111111 3.]31111111111-
pgressus 111 cum agmine 11111 meridie usquead Be
,111111111,111 eum 11111111 111111111111111110111 sua pd-
Auem, Be he em 11111111 Ajam, 4. ub1 Antea]
,11 11111 1111111111, tibique denuo Aacra fenita*
315. Lotus quoque, qm Abramflm 10111111111111, peco
sis, 1111111111, 1111111011111111111111111 copiam habe
11111, 6. utregio non 1111111111 eos una 11111111
1, 11111111 enim erant eorum facult tates, quaxn 1111111111

ΕΗΒ

 

