“ ΧςΧ, ⁹ ΕΞΕἩΤ X'LIJICUS
cxxxxxx ΧΧΧ

-ΒΧ ΧΧΧΧ fixlx 111111 ex 3111111ΧΧ ΧΧίΧΧΧΧΧΧΓΧΧΧ ΧΧΧΧΧΧ ΧΪΧΧΧ
’ΧΧΙΧΧΧΧΧΧΧΧ ᾗ· , ’

ᾆῘΙΧΧΧΧ Jxxxxxx c'xxxxx Mose xxx xxxoxxxe 1111111 111 xxxx. Vox

xxx us 2. Dxconsxaeh xs fipexvenexxtxs 111 terram,
j qxxxxxxx 'vobis dxxx 111111 111111, ’1111111111 111111 agxxt ipsa texta
vixx mei honorem 3. sex 11111113 agxox 1111105111-
seret* txs, sex xxxxnis vites ampute is xx eaxxxxxx 11111111
pexcip'ixxtis. ’41 Septixxxo xxuxexxx xxxxxxo quiescat texta,
sabbat tuin 1111111 xxg'ax, agxxxs 'non seratis, nec 111111111-
te xs 5 Mxxsem sponte natam 11011 metetis, nec
” 'xxvxs 'xixxexx non pu aexxndexxxabxxxs Annum qxxxe
111 xxxxbexxt ’1111Χρ 6’. Hox: xexxae sabbxtxx ΧΧΧΧΧΧΧΧ
fixoxxxxxxxxo vxstamxnx, xox servx et 1111111111 'vestrm
, mercenarii, 'pxxegxx‘xxi oxnxx'es apud vos cxxxxxxxxoxantex.
7 Pecus xesxrxxxxx et fex-xe agrestes 11111111 xxabexxxxt ex
’11111 proxentu xexxae spontaneo 3 Ρε11111ε111111111111
batorum annxs, qux efficxuxxt undeqxxxquxxaffxn a, 9. 'xuba
canatur decxxno 'die xxxexxxxs 1111111111,Ἰ qui est dies ex· ’
''pxa 1111111111Χ per ’1011111 11111111· ΧΧΠΧΧΧΧΧ’ xxx. Quo
,1911911111 annum quanuavesxxxxxxxn, athxe oxxxxxibxxs
xexrae 111111111111111111111111111111111 Anxxxxs hic 1111111-
1111ΧΧΧ, quo quisque vestrum xxx xxoffeffioxxexn ex fx-
xxxi liaxxx suxxxx xe 11111111. 11 Hoc xxxxno jxxxxilaexx, quin·
quagesxxno xxixxxixxxxxx, non seretis, non xxxexex is spoxxte
nxxtxxxxx, nec xindemxxxbixxs xxxas 11111 pu atas xx.
’ · 8111111111

 

