ff ‘ 9111111111, ’ 195

nolle: somnia-'Amuliumsdversaessrz ‘licat' ’91199111
s Ι nobiscum ibiservueprincipis 1999111911111119919119119.
eredendum 1911911999 1911111911111119, atqu'e ille ea
nobis esc 11991919999119. ¹ 13. Cui ejus interpretatio·-

nirefpendit 9919111 eremus: egoenim 111111191111199

Ἰ 19111919911111111*7 1119119191 911-,1111119111119 19. -Τ11111

¹Phemio ¹Jessephum 9199111 jussit: qdi dne 111919 39 cert
Ἰ cere-lemeis tonsa 1191119 etv vestite mutator 911 rez
gem· 191111. ,·’.15.’.(191. eum *fic alloquitur: Somnia
1119111999,-Ὶ 11911111191119119111119919. Ego 1919 911111-
11199 11111111 ’9191919119 peritissimum: 1919199199
,119191 11999119,1111,1,ῑ-119119 inesse· facultatem, interim
= 1919;,119119111911991 9119919, 11911919 ei .saldtaria,iridi3
991. η’. Videbar¹ mihi„ 11191119 ςῚΡ1191999111 somnio
stare 991 1199911 Nili ⁵ 18 Er que ascendebant- se-
pteQ 19999 pingues et formos-ee, 9119 in 9919119·
. 9919911911 19 Ρ9Ν has videbanter escendere se
1 9991119119 91999199191199 9991919111199, utfim iles
nunquam viderim 111 Aegypt03 991199191919119119
199991111191911919911111911991 99999999911191111-
lis devoratis 9111111911] suam deformitatem 1911119-
119111. Tum expergefatlus 11111191 Sed iterum

11111111111 oppresses, 1111911911111111 videre septem spicas
999191111119111111991919911993 plenas et 1119191199, 23.

9111991199 succrescebant septem 9119 jejune, graciles,
’ euro aduste, 24quae videbantur deglutire septem
M5 illas

 

