ς6 1 ’ nunnus ² Α

“ nongentefimo 61 nigeuno mortunssest„ 6.·’86111111
'centessmo quinto aetatis 1116611110 genuit Enosc'humt'
7. Posthaec vixit <quingentos 61 16111611161111061 eum·L
que complures liberos 0106166161, 3.’,611111111111116
duodecimum supta nongentefirnutn comple-yiffetff,
diem obiit supremum 611110101611110 aetatis suae
nonagestmo genuit Kenanem, 10. postea uixit

Α quindecim et ottingentos annus) pluresque 1161111111
utriusque sexus natm, 11 tandemque anno 6616
tss quinto 61 nongent tefimo mortuus est. 16 11611611
vixerat septuaginta 6111101, cum 1116116166 166111 gigne

Ι 161, 13 1016611111111161111111111661011111661101611Δ
nos, genuitque pture‘s 11116101, 111. 116 ut decimum
supra nongent tesnnum annum ageret, cum 1161110111
ret 15. naha allel vixerat quinqueet tsenfaginta

fannus3 eum Jaredum filium sunm videret 16 Post
661111111111116601111611016111101,61101106016
1611111111 filios filiasque gennit, 17. et mortuus est,
cum 6111111111 egeret ottingentesnnum nonagefimum
quintum. - 11161611 611110 aetatis centesnno se=
xagesnno quinto genuit [henochum. 1932P0sthaee
ottingentos annos vivendo complevit, viditque qun*

Ἰ 1611116101,4 20. tandemque anno 6616116 nongente=
fimo sexagefimo 1601111610 'vitam cum morte commuta-

., vit. 21. Chanoch vixerat quinque 61 senaginta anf
nos, 6111111116 husa 6111 procrearet un. 10111610
homo 61111116 pietatis Trecentos annos vixit, post-

7th 1111 Ztssst' 1 quae

 

