⁴492] ¹ uuuuu1 ¹·

fidemque agni anniculi. Haec sacrificia in dedicas
tione· arae, postquam un&a eras, sunt oblata. -·
39. Quando Moses tabernaculum conuentus ingre«
f diebat 1111111, 1119111111- consul I‚erot audivit vocem respon· v
det nt em ex opercuIO, quod erat super arca legisiut
'duosCherubou Sic cum eo loquebatur . ·=

1111111 1111

leges de lucernis accendendis 1--4. de consecrandisulevz'v ¹-
tis loco primogenitorum Israelitarmn ad fimi tabernaculi
ministeriun 5-23, 1111111111, qua'ad illud ministe- Ἴ .
rium sunt idonei 114111,>

- 1, jussu quoque Jouu, 2. 111 Moses Aaronem ad
1101111111111111111 ita candelabro imponere, 1110111111 V
septem 111101111111111-11111111 3. Quod 1111111111οηῦ·
fecit et in fronte cande1abri lucernasjnstruxiss, 1111111 ‹
qua Most praeceperat. 4. Fuit autem candelabrum
opus solidum ex auro, uum scapus, tum ejus 1111-
res, fastum a Mose ad exemplar, quod ei‘ Jova osten-
derat. —- 5. Tum porro Joua cum Mose fic est-
locutus} 6.· Seceune Leuitas eu Israelitis eosque '
‘purificata 7. Quod 1111 ratione fieri de'u‘eu: 1011.Δ
sparge eoa aqua 11111111, 1111111110111111111111111111οᾒ
pus 11111111, eu lavent uestimenta sua etse ipsos. 81.
Tum 11111111 1011Π111111111111111111 cum festo 1111),“ι fi.

1111111111111101111111,111111111111111111111111011111111
’ ad,

 

