160 ‘³ v GENESI&
1111111111

“ [Dina a Sichemo stupratur, qui tamen eam in· matrimonium
fibi a ι7111111111· ejus expeii't.,Q0d-quidem hi 3 ἵ
1111111111, sed 1111νῖ1 promifficmpbrfide ·

¹- injuriam fibi 111111111111111117·Ὶ ⁴ , ’

ι Γ1Δ111111111 Dina, Jacobi fi 11, quam ex‘²Lea 1111-Υ
¹ tulerat, egreffa' est ad 1111111111 iuius regionis puellas
2. Qua 1111111111· 1111 11111 8111111111 fi ms Chamo'
111 01111111, 111111111 11 lius regionis, atque 1111111111 ’
1111111111 11, 11 per 1111111111111111111 3 Sed
quod revera 1111111111 ejus 1111111111111111111, so-
lari 1111 11111 modo 1111111 4 Atque 1611111111
patre suo 1111111111, 11111111 fibi in 1111111111111 ’11-
1111111. 5. Jacob'us 11111 certior 1111111 esset de eo,
'quod 1311111111 1111111111 corrupta, 1111111111 11111-
11111111111111 1111111111, 11111111 rufi 11111 apud
greges. 6. Ι111111Ε1111111111111811111111,1111111111 ,
convenerat, 111 haedere 11111111111111. v 7. Sed
cum Jacobifflii 11111 1111111111, 11 cognita 1111111111·

1111111111111111, gravemque iram c6nceperunt‚ 11
1

⁸ , flagi-—

111111,111111 1111111111 est antiquitas. Faber 1111111111 V
11111 P. 11. p. 1111111111111111 attulit conjesthram: Kefika fuis·
se ’111 argenteum 1111 aureum 1111111111. Cujus genesis
ᾳ vasa antiquiffimis temporibus in negotiis 1111-111111111 et.
” fic quoque 11 muneribus 11 usn fuerint. Praeter 11. 1. ’11111

⁵ „ Jos.24‚r32. et Job. 4z‚11.

 

