13³ (111111111111111111 fecit quidam, quie praelio
s 111111111311111111111111111111, habitantem 1111111111 ’
,ta 11111111111111Μ11111113 (is erat gente Amorraeus,
,1111111110111111111111, atque Abramo cum eis foedus
1111 1111111111.) 14 Qui 111111 cognom isset frat 11111 em
11111111 captivum 1111 1111111111, vernas inarmis exer.-
eitat'os numero trecentos 11 duodeviginti 1111111111,11-
que 110111 usque ad Β1111111 persecu us est 151111
, 11111111 copiis eos 1111111 cum 1111111111 aggressus est
11 prbfli'gavif 1111111111111 est 11111111161111111,
11011111111111111 ad finistrAm Damasci. 16. Et 11-

* 111111011111111111111 direptas, in his etiam Lotum

1111111111111111111,11111111111 opibus, mulieres quoque·
11 reliquos de. pApAlA. 17. , Tum obviam ei venit
11118οά11111111111111111111111111111111111111
,¹ 11 regibus ei adsoAiAtis rediret, 111 11111113111111, «
13111111 1111111111111111111 18. Mechisedecus ve
1ο, rex Schaiemi, idemque Dei 1111111111 sacerdos,
panem 11- vinum attufit: 19 etbene precat As‘ est
Abramo his verbis: 111111 DeAs‘ summus caeli 11
111111 creator Abramo. 020. Laudetur Deus sum·
mus, 111131101111 tAos 111111111111111, Huic Abramus
decimam *omnis* praedae partem dedit. -,- 11, ‘Rex
= 111111 811101111111111111111111 1111111111111111, op'es 11,
³10 fibi sumeret 22. Cui Abramus respondit: Sub ”
1111111111111 DeAm 1111111111 cujus eoelum 1111111 ⁵
111111, 11111111· 111111· 23. me 1111111111 quidem AAt 111, s
122 ’ osci

 

