4228 1111113111 ,

Debent enim 111331113311111331,11ζ331 in agris ma.
11331, (1313113311 tabernaculum conventus ,311513331-
dotem, atque 11111313 sacrificia sua eucharistica tua-
11313. 6. Quorum sanguinem 1313111311113133113-
1 per 311311 Jovae 133131313113113 tabernaculi, aque
1311331111 adipem tanquam sacrificium 131131 acceptum
7.Νο11 licitum s1t eis deinceps 1131331313 1111111331
1331 satyris, quos turpi idololatriae amore ’3311333311-
131 Lex haec 111 1311 31 eorum posteris perpetua ¹-
8. Porro eis dices: Quicunque de 11133111111, 3111
peregrinis 13131 eos commorati 111131, 311111113111 11313-
caustum aut 1111331 sacrificium, 9 neque hpc 311131
, 1131333313111 conuentus detulerit, ut Jovae immole-
tur,' is* exscindatur e 33111313 civium suorum.L , 13.
Quicunque de 1113311111 331 peregrinis inter ees san-
guinem comederit, 13113113 ege conversus tollam
eum e medio 3113311131. 11. 111133313133113311331
insanguine 311, atque ego vole, 31 hunc 1111131’ 13
311311 [111313111131111313 uestram expiat ionem. San
guis enim est quo 1111113111131133111113131. 13113-
pterea jubeo ut 331331 omnino 1113311113 atque 311313
peregrini inter eos 1111133131 3 sanguine abstineant.
13. Quodsi eorum aliquis uenando ceperit 131313, ,

aut 113133111313313 3131311331, sanguinem-ejus in

Ἰ humum effluere faciat, 31 terra tegat. 14 Natu vita

animant 11 13 sanguine] e'us est, propterca jubeo ut
’ 11133

 

