¹ 11111111Γ 1111 267-

mento edere deberis, et statim primo rue remouere
fermentum ex aeuibu'sstvestrisr) >Quicunque apri

mo usque au septumum diem fermentat tutum gustav-rr

111,;11ε,111111111111111111111111111111111111. 16. Brimu
di'efsucrum conuentum· peragatis, itemque-suptimo',
neque 11111111 11111 diebus opus 11111111, praeter ea quae·
1111111113111111111111111111111111111111111. - 17. Hauc de pa· ’
nibus: 11011 >fermentatis legem observate deberis. E'o·
ipso enimsdie vos ex Aegypto eduu13 propterea per-¹
petuo instituto apud uos hic diesr posteris vestris-
1111111110ῃέ peragatur. ⁸13. Quarto decimo die
ffliusjmenfiS -circuvrsperam incipietis azymis vesci,
usque aduespemm primi et vieefimi diei ejusdem>
mensu. 19. Septem dies ,111111 11111111111111111111111·Ὶ
111111 iux-aedibus vestriss„ Quicunque ‚fermentatum
gustaverir, e coetu· Israelitico removeatur, five pere«
grinusr s 1 11116 indigena. ρο rb omni fermentato
omniuo abstinere debet· trs, er azymis tantum vesci 111

1111111118 vestris -=1 91110101111111111111111111111111-7

11111111,

b) 1111119111.1111111111111111111111111(1111111111, hoc mrreceptum

·' de ‘arymisa Mose dutum esse post 1111111111 ex Aegyptii.

„uNam err- versu 39‚ plane apparet‚.31s1·aelirus panem suum vo·
'=,rluiffe fermento miscere, sed impeditos fuisse ab Aegyptiis.

1111111111 vero circumstantiae memoriam deinde juffi 111111
, 7vesc1azyuus Sedroses hoc loco paschatos eges 101111111-
, ’ &im 1111111111. Neque' 111 hujus mandari exsecutione 11111111
, 1111111111 vers. 21 27 aliquid de azymis legitur.

 

