⁷ 208 1- 6111116115 ”

11, Filii 111116 := A, onan, ins'Cih'AnaeassmortAi,
8611616, Perez 61 Serach. PerezAs duos hab'ebat
⁷ filios: Chezronem et ΟΒε1ηι116ηπ 13. Fil η lsaschar:

v Τ1161661Ρ116,16Β11111)6156Βηη1οη 1411118611

lon: 861611, 1016111611661. 15 11111111 11111 Lfae,
quos Jacobo 4161111111 1111 ¹Mesopotamia 11111111111116-
⁵ ’1111116131111111111616 11111116611166. ’ -’-, 1111111
Gad 616111 ἱ2311111611,116131, ,81111111 et ΕηΒοη,
Eri, Arodi 61111611. 3 17. 1111111161161111111111111161111,
’ 1161611616, sesach, 1616611. 11111 periei: 616-γ
ber et Malchiei. ia.. 111 sunt fflii Siipae‘, ⁵qu Aa·
ban Leae Aiiae Auae amulam dederat, ex qiia'JacobAs
y Βοε16116ε11η11166111111. --· 11111111111161111111)
111 161ξρΒιηη ¹ etrBenjaminum. 20. josepho quidem
in Aegypto 11111111η1 Mpnaffes 61 Ephraim. ex Asnass
¹ the, Aha Potifari sacerdo 1s Heiiopo tani 21 AAA
Β6η111111η1611111εΒ6111, Β61Β61,1116ΒΒ61, Geta,
Naaman, Echi 61 Rosch, Miippim, Ch 1pp1m et
’ Ardua. ηη. (1616111161 numero quatAordecim ex
RaAAe originem habent 93 FiliAs Danis ChA
1611111 era 24. Naphta ivero Jachzeel 61111,1)

¹ 161 611361111116111.1.5 Hi sunt Alii 1111116 ancillae

1111116111, quos jacobo peperit, 1111111610 septem.
116. Omnes λοη1η1116ᾗ6η 1666116, ortiprae'iep 11111111·
11111,

,0311111111,.14611111117,1.16111111311” SichAe‘·
que cod Sam etei alil

 

