‘ ιιιιιιιι ² ιιι

ιιιιιιιιῐε 23· Οιιιιιιιι ιιιιιιιιιιιιιιι ιιι
,ιιιιιιιιιιιιιιιιιιι ἶ1010ιιιιιιιιιι.Ι ιιι ιιιιιιιιιιιιιιζ 111ιιιιιιι-1,
1ιιι1111111ιιιιιιιι (101·1ι11ιιιιίι-11οιιιιιιι1 101111 Eljasab 1111110 Laeli.-
25ss ριιιιιιιι. ιιι-ιι 0001111111] fuerunt tabernaculum,
1’ 11010 estv tentorium, ,five eJ'Ns tem 111011 ιιιιι] Nec 11101ι
11ιιιιι1ιιιιι ι1ι1. 1ι111ιιι1ιιι1ι1 tabemacNN. 32:26. Velat atrii
ejus, aulaea ιιιιιι 11ιι1ιιι111 tabernacuh Nm· et altare un: ,
ι11ιι110οι111111ιιιιι0111100501111110 Nuus ι11111111101111.1-1--1ι1Δ
917 AKeha 110 0110 11111111 familiae Αιι111ιι1ιι1ιιι,1112111701-ζ
rina, Chebmnmae fie ma 28. Quarum mages
qu mensem ιιιιΚιιιιιι, ιιιιιιιιιιιιιιι ιοιιιίιίιιιιιιιιι1 0110,
1111111011ιῖ11 1ειιειιιι1ιι1ιιιι1 :¹ 111110 111ιιιίιιιιιὶἱιιιιι 'cop-15¹
0111011111. 29>⁴ Fam 1aekhae Κειιιιιιιιι castra habe--
bant adlatus 111011111011111ι1ιι1110111ι1οιι11.30111 11)ιί11-
01οι5 earum fuit EhzaphanfimsUfiehs ..31 Ειι110
111ι11ι1ιιι Nero aream, ι1110111ιιιι1, ιιιιιιιι ιιιιιιιιι, alf ιιιιιίι,4
sacri ministerii 1ιι6111111εω,1ιιιιιιιι 0111111 omni fuqs
appara N 32 Summus Levitarum princeps 111111
EleasNr filius Αιιόιίε, sacerd0S, ιιιιιιιξιιις eorum*
qu 1111111111ιῇ curamhaberent ·- 3311111 Μειζιιο
0110111111ιιιι1111ι1Μιι1111101ι Μι10111ιι1ιι, 34. qua-
’ ιιιιιι mares 111011111εο 1οιιει1ιιιει,1 10160111 1101110111οιιῖ
miliia ιὲιι1ιιοιι1ι1ι1.1 3 ι, Ριιιιιιιιε vero familiarum 111111,
Ζιιιίε] filius Α111011ιι111.11 ιιᾶ.1ιιιιιε1ιι1)ιιιιιιιιι11 1ιιιιιο1ι1-,1
1110111110 ιιιιιιι 11101, tendebant.¹ 326¹.¹ Curae eorum ιιι-4
debaNtNrNNeres ¹¹tabernaculi³ ιιιι1ιιιιι11ιι1.1ειιις, 1ι1011ιι-

mnae

 

