¹ 726· nnvinnlononmn Ν

:senene 11111111 '³ ’ ’1
’ 1111111111 pro'r'srrernn, Ι ”

1, aec sunt vota quae Moses vir divinem&
Israelitis antennam mererernraeoncepir: e) nJova,
¹¹ inquit,

η)Ῑ11111111110111111 liujus cepitis non esse 1 Mese 11101111ι

11011 premissam, pinne apparet ex titulo ilio ihonoris 322⁸&

Ε’ΠΒΝΠ qno Moses condemnatur, quod' 11 etiam in
descriptione Psalmi nonages 1111 111111111111 Nunquam Moses
ipse de 11111111011111115111111111 ultimum eaput addidit, >
quod de morte et ¹sepulture Mofis exponit, praemifit quoque
111111 inscriptionem bonis* votis, quae Moses literis confignete
reliqueret. Nemo, uti spero, me reprehendet, cum dixe·
rim, 1111111111 capita 1111111111111101111111111111. 011111
quidem fuerunt, qui defenderent, Mosen moriem et 1111111·-
turam sunm in spiritu ρ111ορ11111ω1111111111111. ῥ,8111111111
plures interpretes¹ monuerunt, nulium prorsus 111111 peri·
copam vaticinii indicium hahere, sed potins eius seriptu-
rem summam animi reverentiam ¹prae se ferre, qua tenii .·
viri memoriam, qualis' Moses 1111111, vereretur. Hinc
etiem titulus iile honoris venit, vir Dei, quem hnic en· ‘1
piri praemifit. 1111111111111111111111111111 Moinicerum ’-
haec 1111111111111111111111 adversatur. „Etenim illes eireiiquer

111 11111111 111111111111111111 non 11111101111111111111111
dignitate, que 111111111111111111 est 1111111111, sed 11111111·
monio Christi 11 Apostolorum.

 

