516 ¹ 1111111111 .

¹ hinis' 11111111, 111111 holocaustum 111, ,11111 atiud sacri÷
‘fitium quod agno constat. κ 6; Si ariete'fncit,' fert·
tum 1111111111111-111111111111111.11111111 11111111111111111111
parte 1111111 olei, 7. et ad libationem etiam tertiam
hinis partienfvini. 3. Sisjunencnm 1111 holocausto
aut alio sacrificio 11111111911111111101011111111111110,
’ five pro sacrificio eucharistico} 9. 111 um cum ju·
veneo offerendum fit trium decimatum timilae mistae
cum dimidio hinist Qlei3 10 11111110 vero 1111111111
dium 11111111 111111. 11 Sic fieri 111111111111511111 bo
11111, arietibus, 1111111111 hoedis. msPro 1111111111
hostiarum facietis 111111111111, 13. Sic iniigefiav'sa»
erificium 111111 ad me placandum„ 1181111111111111
peregrinus qui inter 11οέ 1011011111111, 1111 qui·
eunque 111111 posteros vestros deget,s1 me sacrificio
- placare nouerit, idem quod vos facietis, faciat
15 Vos o'mnes unum idemque insti utum habeatis
ι 'cum peregiin0‚ idque 111 perpetuum ap'ud ins ser
vetur. 1811111101, ita et peregrinus sacra 111111111-
1111. 16. Una tex idemque jus fit 101111 et pere·
Γξ1111ο, 'qui inter vos commoratur. .- ¹1¹7. Porto
jova Mon dixit: 18- Haec quoque Israetitis 1111-
cipito: quando perveneritis in 11111111, inquam voss
'duem 19, et pane ejus primum c) vescemini, mu.
nus 1111111 seponetiS, 20. nimirum placentam ex

, Pri-

e) Hoc 11111111111111111 'sequenti 111111 apparet.

 

