111111 1, 49

quie bat, 11001111111101100111000110111, quem
131111111111011001106 Cui 80111010 1011 filius natus
011,0110111Ξ1101011 vocavit. Tunc coeperunt hommes ‚
denormne Jovae 100011 a) ’

’ μῦΑΡΠΤᾹῘ
Adanu* bx Setho 01111ῤέ1 usquead Nonam, ¹

¹¹t. 10, 01101111οὲ1 0011110111 11111111. ’0111
Deus 1101111110 creavit, 11011 eos 001 imaginem 111111,
‘ 1111111011 et 1011111011 1111111 11110111111111, ’11ου
111101011010011111-101011100100110111 1110. 3, Annum

,1111111111 egit tnigefimum ’ supra 0011011111, quando ⁴

1111111 procreavit 111111111110111, 80111111. 1,, Quem- Ἴ
postquam genuerat, 0111101110 offingentos annos,
11101011111101111111110111111010, 5. 0101110 aetatis'
1011-4

0) 1110111110101011111111110111111, 1110110111 ὅ, 2. 11111110 in}

. dicatun inter filios Dei et filios hominum. Filii Dei 1011·
= 1111111, qui Deam Adami'colebant. ’ Adamussuit filiusDei,

Luc. ς, 33. 11 omnes, qui hunc Deum profitebantur3 nn·

³ numerabantur his filiis Dei. 1111101111 posteros cognitio
ς [111111111111111111111111. Ipse enim §emotus a
patris sui consuetudine et reliquorum 0111111111 enus homo

,- natura sua 0111111110, habuit sne dubio proge 11111 {pso νι-
* 11010111, qui propterea nh 11110 Deil filiis, filii hominum
1011111111. 1111111Εῳὲκψ110011110011101111

” 111010, . *o* ¹.

''RQ'‘ ’1111 n:
⁴¹⁸⁸01k ι· 1

 

