CAPUT· XXIV 1561

Iekt as conspicatus in haec verba erupit: Gentium
'primi 111111111011111,1011 adt ext remum peribunt. —-
21. (311111101111 videret, hos versos dixit. i) Ha.
11111110111110111011 Pone 111 petra nidum 11111111
22. ’11111011 vastabitur 1111111,111 111 Assyrii te ·-ca
ptivum abducant κ 23 ‚Porro haec quoque di· ’
11111111111111111101Βο01111000110ηεῖ 24, EX
*eunt ex Chitt' mm 11) qui Assyrios affligent , qui 111111- 4
’ gent

apparet, quod indicitur perditum& reliquos. In verbis
· equidem-non linteo, neque in ultimo ’1in eae-urbe,
14110110011011111 de urbibus Moabitarum reliquis accipio.
implementum ex 1111101111 p ane constat m victoriis Alexan.

dri Jannaei, quas Joseptus Anti ¹qq. Lib. 11111. Cap.5 t. et 16.
narrat.

i) Cum de his Keoitis antiquis Palestinae incolis Gener, 15, ¹9·
nibil prater nomen memoriae. 'ppoditum 11, vaticinium
Π hoc, quod eorum 111111 respicit, non potest nonnobis
obscurum effe3 igitur-'neque de temone, neque de sensu ¹
¹ verborum aliquid definite 1111110. ’

'x 11) Ultimum Β11ε11111 oraculum omnium est obscuriffimum
neque scium quoadl leiiionem, sed etiam quoad sensum
'vet borum. Primum quidem 10111111111111 0³34 propte„

diversam apud antiquiores interpretes teotonem non ine
J ’ causa suspectum videtur. Codex Samaritanus babet my?
·. , exeuntes (pto quo atii minus bene'habent 0⁸⁸3? edu.

cet eos), 11 6 tiridatem, pto 14110νί11 dubitem legendum
Nn · effe

 

