⁵* 116 111111111111111111

13.’ 11 deposita ueste , -qua tanquam cepileaundnt‘e ¹
fuit, manent demi ejus et deploret pauent-es sues

per mensem integrum, ’11 tudemum eum ee]
congredi eamque in matrimonium ducere petest.

14. Quodsi de uceps 11 displicet, liberam 11111 debet¹
111111111111,11111111 enm non lieet,¹ neque mancipii
>lece habene, quomam eam subegerat. - 15² si:
uuis 'duas naietuxores', elterem 1111111111, alterum
r 1111111111, 1111111111 utraque filies sustulit, querunt
primogenitus est ex invisa: 16; non licet ei in cen·
stituenda hereditate 111111 filies suos, J'uru 1111111111-
niti conferre in filiun 11111111, 111111111111111 filio

11111111, 1111111111 primogenitus. 17. Sed hunc ut¹
primogenitum agnoscat, eique tribuat duplicem pou-

tienem facultatum sutanum omnium. , Est 1111111 vi-

nium suerum principium} huie competit jus primo-¹
ἶ(1111111111. -J 18. Si quis filiunhabet centuma-

cem, rebellem et parentibus ¹suis morigerum, qui

ab eis castigatus ne quidem obtemperet: 19. pn.

rentes euni deducant ud magistlatum 1111111110-

cum judicii,⁴ ee. 1111111111111111111111 hic filius Ἴ
nester centuplex est et rebellis, obedire· renuit,

prodigus est et ebriosus. ti. Τ11111 omnen illius lur-

bis incolae eum lapident. Sic malum 1111111111·
lere debet is, ut Israelitae‚ Ι111111 hec audierint, 1111,-

1111111. - 22. Si quis ob 11111111 1111111111111111111·
“ cie

 

