. ‘ss 0111111111 » mn

111111111111111 ex Aegypto manu'torti ι1111111111. J 27.¹

Recordare cultorum tuorumnbaan'anii, isaaci et Ja-

eobi. 'Noli respicere pertinaciam hujus populi, eJ'us =
impietatem 1111111111.μ 23. Νε1111111ε1111111,1) ex

quntum terra tu'snos' eduxisti:¹ queniam non poterat

Jona eos perducere in teriam eis 1101111111, aut,l
propter odium in eos, eduxit eos et interfecit in'dess

serio. 29. Cinn tamen· fint tuns populus‚'' quem inss

signi potentia et brachio exenio eduxisti.

CAPUT X

Novit Iegis tabala. Pericopa inserta de israelitarum stationibus
et Levitarume separatione v ὅ ι·- 10 Adhortmio nd obedien·
tiam Deo pmstaadam.

nTum Jona] iiiiii, 111111111111111111111111111111
deas prioribus 1111111191, et ut montem ascenderem, fa
11111111111 arcam ligneam, a) 2. vesse se inscribere

«— ¹ his
ἰ) Quanquam 1111111 recepta mn 3111ιῇ111 13 >defendi po.

test,quoniatna1ins qnoque 'terra pro term incolis dicitur,
(Glaffius p. 8592) -qnnd perperam 1111111111111111111,Γ ta·
meh quoniam Codex Samaritanus habet ΜΠ my et
omnes versiones mcolae terra, dubitari poxest annon hac
lenio 1111 s t praeferenda. Ἴ .

&Hoc mandatum Moses prius aceepit 1111111111. ας, 10.
c'oll. Cap. 34, 1, Sed quia area >enpane hunc in 11111111

, ¹ fabricata 1111111111 111111111111 reponerentur, jungit
„unumque

 

