111· . 1111111111·

nit in desertum sium ili Cideschi ad templis com
11101111 t.sunt Ibi mortua 61 sepult 1 testi 1111111,
2. Cum 111111 11161 1161111111,- coeunt omnes coniri
Mosenet Aaronem. ngique cum 11111 1111111111-
tur: utinam mortui 1116111111,111111111611011111
Jova occiderentur. 4 Cur duxistis 1111111 coetum
in hanc solitudinem, 11111111111111111161111 1011111111
mus? 5. Cur nos ex Aegypto peiduxistis' in loca*
haec tristia? in 1111111111 11011· sunt 1311111111,- non
ficm, 111111 111161, pon malogranata, 11111111111111111111
quam bibamus. 6. Tum Moses et 11111111 1 coetu
venerunt ad't int 11111 um tabernam lbi cum se 111
faciem abjecissent, 11111 1111111111111, 161 6111111 11111-
se hunc 111 1101111111 11111111111111 8. prehende 1111
him, 61 convocato coetu tuet 1Α11111111111111 1111ῚῚ
loquimini 1111111111 illis midi—entibus, 111 111-111111Π emit-
111. Sic 1111111111 eis elicies e 111111161111111111111116-
, bebis omnibus, 111 et eorum pecori. -2-›9. Μο-
ses igitur sumsit 1111111111) e loco sacro, quemad·
¹ modum

Aegypto, cf. 0111111111. 0111111111 igitur historiam

septen] et triginta annorum itineris et commorationis· m
,⁸ ’ deserto Mos 111 lentio 1111111111, quod epm a cons 110 suo
’ ahenam judicavit ’

- h) Grotius, Clericus etalii baculum Aaronis intelligunt,

qui 11111 11οέ11 floruerat 11 amygtiala emiserat, qponiim
⁴ 111.

1

 

