1111111. 11111 543

i est 'c'ntn toto suo exercitu ad praetium cnm eis eom-2
mittendum 'Edreae.›. 34. 'Jove vero Mofinixit: noli
enm 11111111, nitidi tibienm, ornnem ejus popu
111111 111.1111111 Eandem sortem 11111111 1, quam rex
1111101111111111 Siehon Hesbone 311111111- eum, filios
ejus ο111111111111111101111 um nulio 11111011111111111111,

ejrrsque terram occuparunt. .
’ ἰ11111ιί111111111 Moabitarum rege vocatus, ut israelitis
irrepreoaretum renni't quidem venire, sed legatione iterato
’ prefici citor. In itinere oistone prophetica divinam

,admonetur de voluntate Dei in omni· ’

bus exstquenda. n) Ἴ

1. (Quibus eonfeffis Israelitae longius progressr‚ ca-
’ stra*

11111111, 1111 1111111111 Judreovrt Celeb nuent epistolarum
1111111 literis theologicis 11. 26. (Briefe dns Studium der Theo·

Ι 'logie betreffend) minus fortasse dubitatum fuisse de hujus
’ histoiiae veritat 1,1 fi 11111 interpretes earn noluissent nostris
³ temporibus 'et ‘thuribus' accommodare. Etenim hinc foetum
·’ ² est, ut'portim in'oppetitionihusa 1111111111 Deus hominem
’ peffimum dignatus effe narreturspnrtim in afino 'loquente
offenderent.' Quodsi vero meminissent, quarn saepe Deus ,

“ 'cum ille gente3 ,11111111 sui cognitionem servare'voteban
“ ss: modo 'plene extraordinario 1111111 minus fortasse in utro·
(1111111111111111111. ’ 'qnid-enirn est ineo, quod Deus im· -

’ pedro

 

