’ amm- 111 j 371

'ministeridm suum ‘saceidotaie initiare. 14. 'Deinde
*et 1110111111111111011 amicire, 15. = atquc angere,
odernadmodom patrem unxisti, 111 sacerdodos ’11111
smil Qua unffiohe J'us³'saceidotii· com ipfi 111111 po-
steri eoi-um imperpetuum canscquuntur. - 16. {gi-
1111 Mosco 11111 omnia, quomadmodum Jova 1111111111,
17. Α11110 se cundo, pmmo' ’111 primi 1111111, 1111111
111 um 1111111111 est. 18 Primo ipso 111 tabcmacui 11111
1101111111,11111111111111ἠι11111 asseres (1111101111, ”
repagula immisit> columnas 111111 19 1111111111 >
tegumen't'um sup'c'rv tabernaculo ,aliorumque desuper
11 imposuit, '‘quemadmodom Joda‘ 11 1111111111. 2
aoss-in'ss'a'rca legem¹1reposdit,‘ aedes 11 applicavit,
(1111111110,111111Ἰ todia, *111 et 111 taberriacoidm 11111- ·
1111911111111111111-14111 eam tegendam siparium obvela-
111-,- tquem'admodd‘m JovaJ 'usserat aas Tum mon-
111111· 111 tentorio conventus collocavit· 1111 par 11 ejus
sept tentri'daaIi extra siparum, 3 1’·1 panes impo-
11111101111111, quo a Jova juffos erat '24 Can-
delabrum e regiona mensae in parcet tctabernacidi me· »
1111011111 posuit 25. 11 lucernas accendit coram
Jova, quemadmodum ’11111111 1611111111 1111111111
sta 1111 int tioabernacu conventos ante siparium, 27
A suffitum in ca fecit aromatibus 11 praescripto Jo-
9ae 28. In introitu tabernaculi siparium sospcndlt. .
’ ²9· Altare 1111111111111 collocavit ad ostium taam·
Aac nac* [jail

 

