5³58 ' 1111111111χὶ ,J

fittupusf 13111111· carmen-itiv hunc 111111111111
1111ι esti Dicit· 'B'i'leatn filins 1310111, = dicit· ’111,- esui
oculus· 1111111111,- 163 1111111111111111 1111111111-Ἰ
111,1“1’1111 novit scientiam 1111111111,’11111”11’1”1”1)111 sum
1111111131111111110011111111111111111111*1111111111
euin, sednon nunc, intueor etun, 1111111111 propin-
quum. Procedit 1111111 ex ]1κ111111ε’, sceptrum exi
{tit ex israelitis e), 111111111111111111Μ11111, exscin

· ’ ’ fidet

· ·e),-Quanqun1n multi interpretes, antiquioreset recentiores,
Judoei et Christiani, hoc vaticinium (11111111 explicarunt, ’
111111111111111 11111 parum favet hnic opinioni, ut mi
1111111111, 11111 inuitos 111 ertote adeo manifesto po
tuisse consentite Nam pretet· stellce' et sceptri 1101111111,
snb quibus regem intelligendum effe dubio caret, 'nihil‘
est in toto loco, quod 1111111111 po'ffir [1111111111 immo
teliqoe omnia'contrnrinm docent. ’ Dixerat Biieainus v. 14. „
verbis minime ο1111111·1ςΒ11111ο,’11111 se} antequam in ipa.
1111111 sunm rediret, indicare, quid popuipssslsrfleiiticus
'Moabitico sequentibus temporibus 1111111111. > Jam praet
1111111 carmini suo prophetico 1111111111111111111111111111

¹ jam antea usus fueret 1111111114(111111111111111111110
ι insignem extiturum effe, qpi Μ 1111111111 et Edontitos s t iper·
⁴ ’ diturus et destrnttutus etc. At enimvero qni possunt haee
. nifi tpetqunm coine ed Μ11111 regnunt ppcific'iiin et ge·
’ neri humano salutare ttnnsfetri? Sed nori opos est' ut
hoc ploribns refotemm, partiri] quomam quivis, quinon
*praeconcepta opinione impeditus ''fa'd loci interpretationem
¹ ΜΕ·

 

