1985 ‘ ’3333333 ἱ j

ebrum 13333, 'tie quo dixissent, 31333313133133311

33. Quod cum affirmassent3 ‘denuo eum sbbmisse sunt
venerati. 2'9. Cum Be'njaminum 13313333 1333333-

dem matre natum'cobspexisset, estne bic, 1343131331,

, frater 331133 natu 3313133133, 'de 'quo mihi dicebatis?

1333333 faveat 1111 3333333, 30. 333 famen
discedebbt 333333 33331133133333113133333333133, lo-

cum quaerebat 3131113331, = Ingrediebat‘ur ionclaves

ibique lacrimis indulgebat. 313· 13313113 3313131333

’ redibat, atque animo sumto 4311313113333433331. 33.1

¹ Αρ433331331333131333 Josepho separatim, 333333 ejus

’ fratribus, et Aegyptiissiconvivis quoque separatim,
ἶ quoniam Aegyptiis nefas habebatur 3333333333 He-

braeis. 33. Collocbtl vero 333313 tia, ut natu maxi·'
333333Ὴ33Νς133-1-3333333, quod ipfi inter se admi-
raban ur 34. Por iones ex cibis fibi appositis eis
A d1str1bu1t, 113 tamen 31 1133343 amini portio quintuplo
’ 164’1313133433 quam 3311333333 omnium 1113 vero ad

ebrietat tatem usque apud eum po 133331. ’

3 A 3 3 T 3333·
3333 fram suos 3333 sea ex 33333 sura·

crimine revomi. cnjus cumbenjzmin conviriceretur, huncin
7 servitute ¹retinere minatur. Hic Juda intercedit pro

fratre, seque eju? 2000 'Jcffepho offert in

servimen». .

3. Deinde Josepbus jusfit ,dispensatorem implerbbo·
minum istorum saccos frumento , 33331331 quidem

, -afini

 

