¹· *ΤΤΤΤΤΤ ΤΤΤΤΤ 3359

6616 6666, ΤΤΤ Deus ΤΤῠ M6s6666661sr6616 ·
516 ΤΤΤΤΤΤ emsset, ΤΤΤΤΤΤΤΤ) neffipe 666 ‘ex Aegy
eduuffe ’ΤΤΤΤΤΤ 1111111 ΖΤΤΤΤΤΤ, Mofis 606j6·
ge», ΤΤΤΤΤ ΤΤΤΤΤΤΤΤΤ, 3 6't ΤΤΤΤΤΤ ejus 6665 6605 ,
1616 ΤΙΤΤΤΤΤΤ G6rs6homu6 ΤΤΤΤΤΤΤ, 6666 per6g ’1111Τέ
66³6 1111 '6666 2656, 4. 616666661666665 (ΤΤΤΤΤ ”
Deus patmus 61 666 f61ss610 tet] 1111Τ1Τ11Τ1 ΤΤΤΤΤΤ
Τίο ΡΤΤΤΤΤΤΤΤ), 5 ΤΤΤΤ,1ΤΤΤΤΤ, 1111111115· 66¹
Mosen 11] ΤΤΤΤΤΤΤΤΤ, nbi eastraposueran pfop6 6166 ¹ ·
6661 Dei -6 ΕΤΤΤΤΤΤ 6616 66 adventu 1111) 661 10 ,
161111 6666, 7. 6066 61 obv1616 1111, tsubffliff‘e sa
1ΤΤΤ1111Τ1011111οΤΧΤΤΤ1Τ D6366‘6 6661 ¹s6s6 6666
66-661666666 ΤΤΤΤΤΤΤΤΤΤΤΤΤΤ, ΤΤΤΤΤΤΤΤΤΤΤΤΤΤ 11111Τι’
ΤΤΤΤ. Τ, Hie Moses '‘sowcero 60 ΤΤΤΤΤΤΤΤ, ΤΤΤ ΤΤΤΤ
Pharaoni 111 ΑΤΤΤΤΤΤΤ ΙΤΤΤΤΤΤΤΤΤΤΤΤ ΤΤΤΤΤ fecisset5¹
molestias ΤΤΤΤ in {6666 sustinuissent Τ ΤΤΤΤΤΤΤΤ 6
'Jo6a 6666 servati 9 J ethro 666661 66· his 11111115 .
Jo'vae 66666666 111 60661111611‘1'6666'1666160g66is6s ²6st2
Τι’), et 1111] 1ΤΤΤΤΤΤ1]Τ“)ΤΤ-, 01111]ος ΤΤᾸΤ ns et ¹
,Pharaone liberavit 11 Jam quidem 666 6666 66
ΤΤΤΓΤΤΓΤΤ, ῙΤΤΤΤ] omnibus 66 6ss6 ΤΤΤ] '.01²61'n ΝΤΤΤ
, in 60 1ρ11), in ΤΤ111111 111111Τε111Τε longe fiiperabant5 ’
ΤΤΤΤΤΤΤ sese 611 11111 Τ) 16 '6666 ΤΤΤΤΤΤ]Τ ·
11110, ‚

ΤΤΤΤΤΤΤΤ 5565 ΤΤ *65 6555 »5 Τ-ΤΤΤ ΤΤΤ ³

Ἴ sunt, 111· 566 66666660 ΤΤΤΤΤΤΤ 11111 supplenda 646 ¹
¹ Τ ¹ 666

 

