70 GENESISJ

211 Gerarem, (1212111, Sodomamsoomq'r'iliam, ,ξεὲ
boim et Leschatn. ’2291110111111111111111 0112111701
steri, diverst in genere etsslingjua, diversarum quo-2²
quetegionum gentes, κ 2-1. Α Semo 1111111111 gentes‘
habent originem Hic estt pat er Hehraeorutn frat tet*

Japhetinssatu majoris c) 22 Posteri ejus smmi: ⁹
nitae,

1 c) Valde laborant· interpretes in huj us versis explicatione,
1 11171111111111 priori ejus metnbxo 77ΠἛ7 'b' ΒΨ177 ’
’ Pttmo non apparet, quid s bt velit istud 57 1111111 ,7111171112-

’1)11111177771111 potest construi cum 7111111110 *77711111

enim deberet 75 Simo 21117112 71111 11111117711111111111
“ omnes Codices et terfion'es consentiunt tn lemene, recepta ¹
’ 87111111111111 ’751 11ἃ11111711ι 113212117111211111111171[1111.»
” In qua lettione tamen remanet dubium illud, eur de Semo
. narretur, eum aequt 2111111111111111111017111111112.Δ 111, Mt}
chaelis in Spiciiegio Ρ, 11. 71, 64. nihil interpreti ptaetet· con«-
1111111111 relinqui arbitratur atque, illud 07 ptorsus vult eli.
minatum, -η sed tament putem posse iocum suum 11111.

” reg dummodo non 111 7111111111111111111, sed ut substanti·

vum, (quod in aliis! qunq'ue Hebtaeorum partitulis nonnum
quam fieri debete, aSchuIten 11, schroedero et aliis observa· 1
tum set exemplis probatumfestv cf. Glafflts p. 3⁶¹·). Jam 1211

Ι
»1 t
¹0 715 significan mu ltus suit, abundavit, et substantivum

Ω
,ΨΙ

, ff> copiam et abundantiam. Quae significatio aptissimam„
*videtum Et Semo nataest 11711, 111111111ιί11 verbis: Semuf j ,
patet·

 

