‘668⁸ 1111110101111111 ,

0111111111111 gesfi singularem in itinere 'per 1111111111
’ 11111111111111111111111. His quadriginti}anii‘invobis4ita
1111111111111111111 re egeretis. ,7 g, Defieiimns
igitur 'ab 1311111131), nostrisv consanguineis Seirani
incolentiben, ‘e iocis campest1·ib1isEla &zesinge-
11111111 atque progressi sninns in solitudinem Meebi ·
ticam. 9. 1111 Joxa mihi interdixit inies are ani
11111111) 11111111111111111, none enim se sie 1111111111
terra 'iqticquain nobs concedere, qnod Lot⁴ τ1 post eris
Aramniignnffet (το. 1511111101 11111υ11111111υ1υτ11 1
11111111 1101111111 magnnset po ens, 11111111111111»
Enak'aei proceraf). 11. Gigantibus 111υ111υε1111111
⁴* '¹ '¹ simi

‘ei scilicet curn 111111111111111111111 denegabant. Num-⁸20, 20. ’

f) 111 hoc ¹versu et duobus seqnent ibini, ⁵ infin versu ioan.

’ etCep.3‚9-.-11 1111,1].111111111υ1 nonnuilnde ongme
1 et sedibus genn um qnernndnm antiquissimis, quaevel pror
.;.· sus non sunt 11 Mose, sed ab 1111111111 111111111111111π1υ
ι111111111111 addita, vel, fi ipse Moses 1111111111, (quod
uelim fidenter negare) fastum hoc est, cnm hos ibi-‘mones

111 populi legatos 1111111111 *literis-mandabat. Nam cum

ss :confilium ,1111111111 essetf populo in mentem revocare, quid
ipse egisset, prorsus.fuiffet 1111111111 111 illo coerneom'me.

’ morere, quae gentes 011111 has regiones 11110Ιυί11111, nq'ui.
. nuepenpqlse„queinnearumiocum,successerinn 11111111· ⁴
.;;;!2‚3‘i3³:.23i5{1¹211 fuepintlsnpmina. Quoniam posteriusnsnt'inpro·

1, Lfig‹413111933111i11ividetui, 1729> 111111-111111111111111111-111111. veni ι.
’ ³ ²2 = in

 

