ι ’ 31) s 1113113311·- f

¹eandemque regionem possent incolere. ’ἵ 3311111113.»
¹ [1131331111111031131033’1313113111131 1311111111έὲ Ἰ
omi et Loti pastores ι 1,»(13113111131 vero etss-Pherefitae
13311). tum terram incolebant) · ’ 13.(1111) 111111 hoe1fi01eg3it:
'Equidem nolim dimdium esse inter. me et³ te, inter
‹buos et meos⁴ pastores, qui 'homines' fimus’kconsa-n·
-guineb¹ 9. Universa regio 1111 patet. Optimum est
3 -o't nos moeremus. ‘Liberum tibi 111 'qoam 11) partem
velis discedere, ipse in diversam abiburus. ⁴10. Lo.
tus igitur totum illum ι13111331113111111) contempla·
tos, animadvertit eum esse, 1]11311,1’,11131)31331, irri-
8111113113313311313 enlm Jova Sodomam et Gomor-
zamwperderet, fimilis 31311 ea tegio horto omnen-iffi-
mo, fiveAegypto, usqueadZoa'rem) 11 'elegitil
111111 Jordan} trabum, et orientem versos profestus est.
18113131313111111111111111111331111111111133101ι
’113332311113111113111,111)11111 vero 13 oppidis campe ’
η’ 11111111, et sua 11310113 usque ad Sodomam posuit
'¹13· 1111311 vero istio's'urbis erant pesfimi homines, 111
(1111131111)133113311113113311, 111. Ρο111111311111,
’111131111113130 discesserat, Jova 1111113313 1113111
bis vest'ollocutus: 31111113 3111131 tuos et circumspiee
'omnes‘regiones'c'ircomjacentes versus septentrionem,
1113111113), ’111111111111 coementem„ 15.‘ :EQ-am
“ banc 111113), qoam 11111111,4 1111113131 ἶ1111111111·113111). N
11113113111111111111131133 quidem· p'fflv'e'ri 131133 311111-
' bo 1Ω1131311111316131131113131391113111 31101111)
m

 

