ιιι Γ JEX0668151‘·

culum 991166116315 1611511161-26199163 ιιοιιιιο [ει-ιιιιιιιιῃι
ι 9169 ¹¹2139‚2'2Ex33-13'611916611'2913661·19193116111193169>9905
1666& . 2 2623199316, ·Γᾶἒιθῑιιξ, (ιῑιιιιζιιιι ΐῆὸθῌιιιζιιιιιιω
- conventus ingrediuntur-5 ιιι-ι 9696 ιιι) ιι·ιι Διιιιιιιιιι ac
cedunt ad 1111111⁴tlard1m ιιι ’ ” ¹

ιι Smwerhoc9091111nanib33s9961696931936110, 1193

’ ⁴ ιιιιιιιριιιιιιιιιιι Lex] ιῦιΐῆιιθιῇ et postensem

ιιιιιι 991· οιιιιιιι ,ιιιιιιιι ιιιιιιιιι,ι 3 3621¹ P9130
16116M6s ιιιιιιι 93. διιιιειιιιιιιιιιιιιιιιιιιι ιιιιιιι,
” ιιιιιιιιιιι) 9ιιιιιιι quingentos ιιιιιι, ιιιιιιιιιιιιιιιιι ιιιιιι-
659613126119911106‘911139316916111, ιιιιιιιιιιιιιιιι 91 ιιιι
, odo-6162} ιιι. :629ae2931330130'6⁷9p391fic'102611692) ιι
Ιιιιιιιιιόιιιι- οιιιιέιῇιιιςι E3'1211isfa'c1‘e‘661966'6¹61ae33.-
'61'0116-21 ’ ⁴·
ιιιιι) ιιιὲιιιιιο ιιιιξιι tabe1nacu131mc
cm 1609, 27 mersametvasaeus ιιιιιιιιιιιιιιιιι
16s66j136761661s11⁹¹13315, 6836'161'11116169611136
mmo ιιι-ι ej315, ιι 3 ,,,,ιιιιι,,’[ι)9ιιιιιο ἰ.Ριιι
99.ἐζ Q316 ιἰιιιιι ea ιοιΡιιι b1s Ξιιοιιιιιιιι ιιις
quicuflqueeatebigefin&1666 fit 3ο, ᾼ9ι9ιιιιιι
quoque· ιιι fih'6s ej33s unges et 13ttfi19'erdotes 61665
consecrabis 31 ΙΡιιιιιιιιιιιιι plaempe ιιι hoc 3111
⁸ ιιιιιιιι 6m1nposter11m ιιιιιιι sacra ιιιι habeant 32. 1¹60
’ ” ’ “³¹⁹²‘' ιιιιιιιιι

notar,31111311911ec31111labxt)par‘t‘e'ni'effeceritssQuo'clfis⁸¹
9ιιιιι tet ιιίιιιιιξιι 9911 9113 fuit} ιιιιιιιιε ιιιιὲιιι ιιιι3 61
utriusque Ριι eret mentionem. · s

 

