1111111111 ’ ¹ 273

111111 ineundum, eumque propterea eo effe reditu
rum> 18 111101110111111111111 1111111111111111111 .
11111111 Arabicum. Totum v'ero agmen 111111111111111
in quidque partes divisum 1111,111111 ex Aegypto
¹ egrederentur 19 Ε11111111 quoque Moses secum os-
[1101111111. Is enim frat 1111 suos 111111111110 obfiga·
verat, ut hoc 11111111, quando Deus eis subveniret,
de quo certiffime erat persuasus. -’-· 20. E Suc-
cotho egresfi 1111111111111111111 11111111 ad extremum ²
deserti. 2³1.Jovavero eos praecedebat in 1111111111-
11111111111, 1101111 1111111111 11111111111111, 111 ut
1111111011111111 1111111111 possent. 22. Νο11 discede-
1111111-11111111111111 · Νο1111 vero splendens populum
praecedebat.

γ0111111111

Pharao cum exercitu persequitur Israeliras‚ qui usquead
smum Arabicum pervenerant; quem aquis divzfh
⁴ transeunt² Aegyptii vero eos sequerrres aquis
obruti pereum.

1Τ11111Μ111111101111111Β11. 1111111111,111’ f
1111111 reverterentur et 111111 ponerent 1 regrone Pi
hachiroth inter Migdolum 11 111111 ante Baalzephorr
s 111 parte mari oppofita, 3. runc enim Pharaonem,
= arbitraturum ess'e, (fic Jova Mosr praedixerat) 11111·
111 rtas avia Aberraffffi 111 deserto conclusos 1111111,’
4111111 11111 pro animi sui 11111 1111111 (quam Jova

“ S 11111·

 

