ιιιιιι ιι. «11

1144411114 fuit 114Ι probus', omnium 'iuius' 414114 maxi-
1444144,1414114441-44414401444, ιο. (114114141- ¹
vero 44411104, Semum, Chamum 4144141141)
⁸ ιι cum οιιιιιει homines perditiffimi essent, et οιιιιιίι
violentia et rapinis plena effent. ιι, Cum 1gitur'
Deus hanc ιιιιι 4ιιιι otius generis humani corrupt io
ιιειιι 1141114114 quod onmes fiagitiofisfime merent:
1414141144 omnium hominum, 1444114 1114144114
“’ ἰοι4ι4ιιι illorum scel letibus reple eta fit, auferam ebs ,
em, ι4. Aed1ficaO1g1tut navem d) ex lignis ιιι
’ 44411

1 1141444444114444414444141441411ιί14 114141111ιί4 coni ι
1411414 4444414414 ingeniose :Viro Eruditiffimo ιιι· “

’ 1144441444,ριιιιιιιιιιιοιιοιιιιιιιιιιι d1v1norum⁴Jehovah et

” ΕΙο1ιίιιι, 4444144144 in h'infragment'gs1 4411414 Moses ιιι ,

’*4444444ιό4Αιι1140144141ιιιι1414411ἰοίιιιινιιιιιι41. .-
Cap ² notfi) ’

d) mn οι141ιιιι1ονιιιίιάιι1ιίιε11 1141441411441441
. Exod. 2 3 5 Ιιι nonnullisCodd (vid. Βι1ι1ιιιΚιιιιιιιοιι)

41444141111141ΠΖ1Ἣ, 444 14114114 munit 1111111111 y

Clericus quidem confert Chald 3112144114 et 1414311) λ
nonnunquam esthabnare ut 1³ss 23 ι.;6 1114441411 1311·
proprie effe habitationem. Quod negatClodius' m Lex. hem

³ 1414110, et confert Arab ω1ι114164>441441ῃ4111444

, 411111 ex 4111111311 locum 1144111444, ιιι quem res colli·
gantur. ot 114144111111441444111, quamvotemcyus
' <³ (11((11111181118111101214144411311,4ιιιιιιιοιιιι
114 141144

 

