‘ 111111, 11111 s 93

11111 en 1111111111 mater erit gentium, reges adeo ex
ea nriginem ’ducenn , 17.v Tum Abrehamus 111 faciem
suam prolepsus' mirabatur, atque ita seeum cogitabat: ,
num seni cent 11111 annornm 1111111 nascetur? num Sara
nonaginta annorum pariet? 18eetDe0 dixit: nti
narn Ismael len sennes eique fanense 19. Respondit
Dens: Verum ex Sara conjuge tua filium tolles,
> quem Isaacun svoeare debes: quocum 1111111 et eum
posteris ejus' foedus aeternnm intercedet. 20. Quod
verofde IsmaelenogabaS,¹ in eo quoque votis tuis¹
annuant. ·- Favebo ei' atque vehementer ipsum auge-

bo

hebr PM tespondet, lncum hebet. Atque hencfottnsse
jffiexpretes Alexandrini respexerunt, qm 0111111111 1101111113
immutati differentiam* 1n deplicntione 1111119 ponunt.

, Novum igitur nomen 111 sententia, lkenii mulierem prnlift·
ram fi foecundam 110111, Antiquum vero Sarni vel ab hebr.

-Πψ 1111111 ΨΡ11111111111111111111111111111111
1 111111 indicat. Aliam de 1111111111 nominum fignificetione
, «1111111111ωᾶ11111111 1111111111111111 Or P IX. ..p 136 An.

Α 1111111111 nempe nomen 'W (aliis punffis pronunciandum)
0
nespondere 111111031111111111111.1111111111 (per

,,,Ι
w!

8111111[1101111ῃεί1ῃά1111111111111111 heberte J* letari, et .
, fignififflre Imm, ›Sie-¹ meliorem effe oppofitionem inter
nnnmque nomen„ 1111111 abillo frutice amaritudinis, vhoe

„ . 11111111111111111111111111111111111111111111.

 

