‘388 1111111111, ⁰

81111111, ,·13.Ι,Ν111111111 vero seprifieinm: piaculare, :de
cuj us sanguine illatum fuerit 111 tabernacul lum con
ventus expiandi causa 111 1111111111),οο11111111111,13111
Α loc est comburendum. ’”

CAPUT VH γ’

Alii 1111111111 li 111111 in fiterificiit pmcn 11111111 et pro de 1111,
1111111111)111111111111111111 , '

3 nlfirvnndi. Γ ⁴

1811111111111111111 pro del iste,¹ cujus summa 11111111-
tas est, haec lex esto: 2. Maibetur 111 eo 11110, 1n
quo hol ocausta 1111111111 Γ1)1 lent Sanguis] e'us 11111-
, tare circumquaque Γ1111σ1 111 3. Adepsvero omnis
offeratur, nimirum 1111111 111111, omentum, ’4. renes
ambos et adipem eis adhaerentem usque ad lumbos,

etlebum minorem hepatis 1 renibus separatum 5Ι
Quae omnia sacerdos incendat isuper 111111, 111111
sacrificium Jbvae pro 11111111) oblatum 6 Omnes
mares de sacerdotibus de eo edere· possunt5 dum-
1110111111) Ioco sacre,v 111111 111111 Γ111111111111111ξ-”’--ι

728111111οῇ piacularis et pro 1111111) 111111110εᾶ,
111111 nempe sacerdotis, quiin hujusmodi expiatione.
ministerio fungitnr. 8 Pellem holocaustisaceidm,
qui i 111111 ob ulent fib1 habeat 9. Omnia feria,
quae vel in clibano cona, 1111 11911111111111, aut
in sartagine perata 111111, sacerdo‘s 11111111, quiea
libavin

 

