673 111111111191111111

bus nint er 1111111111, non fiee} 'matrem uria 1111119111·
lis auferre 7 Marem 1111111111,911111111119 vo· ’
1111119111ς1111111119111111111111111νί1114- '
8.,31 novam domum exstruitis, ejus 11111111 lorica ⁵
1111111111,111111]91111 1111111111 111 1111111111111111, qui
11 111111111τί1 -- 9 Ne conseratis 11111111 ve¹
stram 1111111 diversi gen9133321110911in0mne quod· m
ea, est, sacrum fieta), 111111 femen quod seminastis,
’ 111111 9191111111 111111. 11 11111 fimul· 11111111 ne
111111.- 11. 8111111111, 111 vestem 1111111111
' 111111111111111,111 1111111111) 11. Ρ1111911ο111
vohis facietis 111 quatuor 1111111111 tunicae. 1111111,
11111111ἱὲ11 estis. «- 19. Si quis. uxorem. duxerit,
11 11111111, congressus, 11111 11 odio 1111111111111
fuerit, 14, 11111111911111111,ἱά111111911111- eam
111

a)1n 111111 119ἰ1111“ῃ9ξ99η9ἰῖ99ῃ99 ne eatficmmr ple}
1111ιά1. Multi 1111911111 151111111υῂ1 in fignificanione
rariori ’111111 wlfr) 11 11911111111111 huJus legis dederunt
valde quaefir as. Reae, 1111 arbitror, Clericus, cum quo
11111111111111111111111111(1191111919. 9191)
verbum VI'JJJ de 911111 explicat, quam Moses minemr
ei, qui contra hanc legem peccet· 1111111191- sacru fisco
addicatur, quicquid ἰ11 hoe agro 1111νῖ11111 ereverit. .- =
Qui hoc feeerit, inquit Moses, videbitur 1111111111
agri 11111111911111111111111. ἡ ’

ὃ) cf. Levit. 19, 19.

 

