26. Ν 11111111
rra imposuit cunffls animalibus, 11111111 quoque et fee-
ris agrestibus ᾗ ,1111 nullam in irs (111111111111111111114
cem, quae naturae suae convenirem· 11, Tum Jova
Deus gravem Adamo soporem-ifflmifit et 11111111 ex coa>
sris ejus extraxit, in cujus. locum carnem substituit⁴ Ι
22. Ex> qua costa mulierem 1011111111 eamque ad Adaq Ἴ
11111111 adduxit n). 23.. Tum hic, id 1111111111 estse)

’ inquit²

1111 putem eum S. R. He'rdero (in Dissg, germ. vom Ursprun·
ge der Sprache 1279.) Neque 111111 breve 1111ρυ111111οᾶ
narratur, videtur perastum, uri fibi persuadent¹ qui lirerae
11111111 rdhaerent. Sed curn Adamas ihrer 1111111111 vireret,
er cunr eis versaretu153 fieri 11111 porum quin 11111111 abeis
disceret, 11111111 in 1110111111,1111111111111 eis, ³¹¹¹&
, ponendis occrfionem darent· Sed hoc 1116111· fragmenti
’ more surr breuiter ’11 11111111,111111111111111111111110 nar·
11111, “ η’ f ’
¹22) Quam ingeniose unirer saepe laudatus der Urgeschichrr
p. 181. difficultates hujus loci de Eva ex rosta Adami creata,
removeat, legatur l. c. Non aufim conjesturam five im·
pugnare five defendere. .
1) 0322?ss ngr referendum est ad contemplationem 1111111-

1111111ι inquibus Adamas nullum invenerat, quod ejusdem
secum naturaeeffer. Hoc,v tandem est, inquit, tale 11111111,
1111οά1111 11111111 est conveniens. Et quoniam antea 1111-- ’
quis animalibus nomina imposuerat, hinc quoque ‘nornen
dar conveniens cum suo ipso nornine. Vocat eam ,ηψκ ’

,.

„imm fib 1ρἪ vir, inquo 1111111111 potest paronomasra,
Α r ..

quae

 

