ΔΔΔΔΔΧΔΔ· ⁴ ψ 657

55555555555  ’·

De poenain judicio infligenda, de Io've triturante, ΔίΔ uxore
’ῘΔΔΔΔΔΔ ducenda, de {nusie‘tvimpudffica de ρΔΔΔΔΔΔΔΔΔΔΔΔΔ
ΔΔΔΔ]ΔΔΔ·Δ’Δ, ΔΔ del lendis ΑΔΔΔΔΔΔΔΔΔ

ῖι] ΟΔ a contentione part 55 in jud55‘5 5555 555535 5555-

Ι ‘d1cesdicant s5n5555n5i5m.155055555mabspllvan5‚no
“pentem condemnent ’Δ Qui ‘fi plagis dignus est,
Jude5 555555 prostratum insno consp& Δ pro enimi

” Δὶς ratione adnumerum caedat. 3³ Quadragies- 5555

Ι fflm3mnmfflm5msmffimemfflamfla
551155555'555, 'ninnium 5555g5tu5 5555 555 vester 155 con '22⁴5'
5555 55555055) κ* ,Δ ΝΔ capistrnmin μω), 55 ³
5505'5 551 uranu *³- 5. 81555555115555'15555
5555 ex 555 5155 1555555 510555555, 5555555555515555155-
ΔΜΗΜΔ, wmmfflmfflwmwm

mum

, Δ) ΔΙΔΔΔΔΔΔΔΔΔΔζἾΔ) 39335 ἾᾛΔΔ 33333 333 vulgo ΔΔρΙΔΔΔΔ ³¹

*tumr ΔιΔ ΔΔΔΔΔΔΔΔΔΔΔΔΔ) habeatur fraterl zum At enim vero

‘²' 111. Michaelis 5555, uti nrb55505, contradixit hnic 555p5555·
2* -55055555155555055512555 enrnnone quod,fi
” ;, :plngae dehonestent, aeqneig σηοηιῐῃίοΐιιιηῆὶ, 5n51'nn 51'iq’nis
¹ quadragies, nn centies loris caedatur. Igitur vir celeb,
1 ’ ex 55iginatione venbi 5555), Δ Δ), 5155ff5355555m55p555·
Δ sn hebraenm hujus loci respondere Lnunmum formula,
¹ ΔΔΔΔΔΔ loris, znere'virgis fi nnimia ve5hern5ione eutis 5515·

ceretur(b lutriinstig schl Magea) Quam ingeniosam 5np1555
tionem nemo forte contemnat.. ,ς

 

