‘2172' ‘Au-Affi-

{gitur Apffiimitica efficiant 'centum 0610 minia- ,ιιι

centum& quae 'ter‘tio 1600p16ficisc2nturn- ’ Ω51θῖἷ.
11111ει11ειιΐιιοιιθιιι1111ιιιι 1111111111 111511111111 111 se·
¹ ειιιιί1ιιιιιΙ ιιιιιιιιιιι1ιιιιιιιιιις 111111 1111111111 ’1111113 Αιιι- ,,
m1schadda1 26 Auu es ’1111115111 11111011 mulae 111-
ptmgen 27 QuibAs ab una ιιιιιι tribus ,11111111
duxe jus Pag 1111111111 0111111ιί 28 1111111111 AnAm
et quadraginta 11111 uia et quingeuAi. 29 Abl 11111111
parte Avibus» Naphta1i‚ 'cujus dux Achirauq fflius
Euani. 30‚.1-;Milites quinquaginta tria 'millia et 'qua-
1111181111-1 31. Summa? igitur⁴ castiorum Danitico-
11111111 'centum quinquaginta 111ιι1ει11111ιί11111111 ¹et
1111111110111111 :' ³'q'uae ultimo loco proficiscantur. '-
32. Summa< Israelit ’1111111 omnium recenfitor‘um secun

dum ’1111111111 patrias3 [1111111111 et agmin'a ι1111ιιι- ,
Adrum, 1111111111ι1111ι1 11111 11111111 quingAAA quiqqua-

ginta 33 1ει11111 ueto ιιοιιιειειιῇιι suntuna cum
1e1iquis lsqaelit 111, quemadmodum JqAa Most ιιιιεεε-

perat. 34 Igitur 11111111 tae prorsus ficut1Jova Most

εᾶι-ιειιιι, ιιίίιιιιιειῐιιιιτιιι, secundum veulla sua ’
distributi. Sic quoque Arofieiscebant ιιι secimd'um

familias suas pat ernasque domos ordinati.

 

