66666 ¹mu t 66 ’

existunt -maeniaeeatbentes, 39.' atquo vsacerdos 0¹³5·
166666 maculas illus 6116 subalbidus, vitiligo estiper i
cutem erumpens. Purus est homo iste. - 40. Si
'quii in ‘capite 616161161166166Ι1Ι,’66166ς est, [61
putus. 4Ι. Si sinciput glabtuerit, Ι6661 us 611, sed
6616646. Quodstm sincipite aut occipite 66166
enatum 16611161116616111166 out subrubrum, lepra
est, quae m his par 1th eiupit. 43 Sisaceidos
observat tumorem 111 um uitiosum] albidum 6116166
rubrum, quemadmodum m 16666 cutis 6116 sol et,
44. leprosus est homo iste et impurus. Sacerdos
,qnoque [Ι6 16 eosjudicot, leprosus est in capite.
45.ἶ Leprosus incedere debet [611116 uestibus, capite
6616, ore velato et identidem clamet: 6666166616
ab impuro 46. Quamdiu morbo isto est 16166166,
1666166 611,161116Ι·166 degat extra nostra. - 47. Si
in 66116 lepra b) existit, five lanea, five 11666 fit,

48.

b> Nemo tam hebes est, quin intelligat vocobulum Ieprae,

de testibus udhibitum 16 huc ‚pericopa ,666 proprie 'sed
improprie 1161, de vitio quo vestimenta ex 1666, 1166,
’ aut pellibus fabricata laborem. At enim vero'istud vi·
‚tium quale [6, &omnibus nondum⁴ satis constat. Quod
adunam attinet, 111. Michaelis a mercatore est edoous,
'lanam ovium, qu'ae ex morbo perierint, 666 66166 61-
sent jugulam, (stertendo) pannis conficiendis 6116116·
ptam, atque liis, autumnum vitiis laborate, quae Moses

lunae

 

