170‘ ’ 1111111111»,

0110111111ηὲ, 16. 111εῇ 111111’11111111111111111(5111111ᾶῆ11,
Eschbafi Jithranet Cetan 27. Ezeti filii: Bilhans
δῖα-,111111 et Akan ’9111111111111111111ε11Ζε1Α1111
29. Hi igitur prinpres sunt Chon arum Ledam,
8111011111, Sibeon, Ana, 311. Dischon‚ Ezer,² Di-
scha'n', ’ diversos principatus constituentes in regione
Seirss - 3‘1,RegesEdomitarumwsantequam'Israe-
litae teges haberent, 391111911111-1-11111 Beoris 1111111,
sedes regni ejus erat· Dinhaba.¹ 33. Bela. mortuo‘,
regnavit Jobab Serachi filius Bozrenfis, 34. Cui*
·> succeffit Chuscham Themanita, 35²« atque huic HJ-
1111 Bedadi finus, qui Midianitas 11 campis* 110111.
ficis clade profligavit: Regia ε111111111ᾼ11111, 961Ροίῖ
Hadadum Samla regnavit Mastekitm 37.. 130st Sam· =
11111 Saulus Rechohothi ad Euphratem 11111111. 38. 81111*- ’
· 11 in regno 11111111 11111 chanan 1111110111 11111,
’19ρῇ Quo 1111111110 ¹mgnum capeffivit. Hada'r, qui
Pdum- sedem tegni elegit: uxor eJ'us fuit Meheta'·
beel, 111111 Mattedi quae blesahabi filia fuit„ υ·
49. Hi quoque ⁴ex Esavi posteris principes fuerunt
rgentiumstantun³ sedibus et nominibuswdiverfiqTim·
= na,

10111111· m illa 1011111111, qu? 111111111δῄ1 1ο1111111111ε vi·
, debatur. Hinc vulgatus mtezpres vernt habuthue fi cum

D son Syrus vero ex filia 0101111111 facit filium. Hi
· sunt filii Ana, Dffchon et Obolibama. tsed-c0d. 81111011·
’ ’ 111101 et Arabs consentiunt 1111εέ110111 xeeeptn.

 

