6661 4²67

J666'³66ternasque 'ultimos nominibus 1111ἕιιΙοιιιιιιΙ 16-
“dicatis marium 01111ιί11111 viritim g,0mn1'um' th ’
1111111111 ιιιιειιιιιιιιιιιι excedentes armza' ἱειιι 1101111111,
recense 6 606 secundum agmina 11111. Tu eJA6J6'11‘
'hoc agJJ6 Adjuvent vos ’111ιί111ιὲ111 de JnJ'gJJJ' ις ι
1111111111, paternarum 66661Jmpr1nc1pes 5. Quo'-
ᾗιιιιιι undem ιιοιιιιιιι 1111911111 d6RJJb6611s EJJzur -
1111111 Schdeun 6. De Snneonns SchlumJe 1111115
” f JJ1d26is‚N66hsc'J1‘66 1111811111-
. Ἰ11111111111111111111, N'a'tan6l JfiJJ6s Ζιιιιί
Ι9. DeSebuonns, 1abusfihusCh6ton1s 10.D6
‘Josepm postem, 6 96Jd6m de Ephr'aJJth' ι’ς, 1111191111- ,
11111 1111111 Αιιιιιι11ιιιιιι, de 1111111115, GQmJJeJ 1111115
‚ 15ιά1111111 ιι. De BenJa11111111s‚Abi'dan filius GJ
“ ’ C deo-

’ v‘ero eum⁴ effe ιιιιιο 1111111111- confignatione nominum 1111-
-, νιςιι1ιιιιιιιι 4111-ιιιιιΙιιιςίιξ1111111111111111 fingulflt'u‘m ,ιι-1111111111,
ι ,9111111111 ,Ιοιιι ριιιὶρίιιιιι, ,1111 Clericus-,606 quidem val·
,¹ 'de61ienus abqhac stnoemIa, apte tamen observat adv. 46,
'neglefflss in his recenfitdrum ,catalogis monadas omnes,
ςιιιι fuetunt 1119111 decadam vix enim esse credibile· m
» omnibus tribubus 1ιιι se tamum 0111111113, et Hec atoma?
das, ne uno quidem siro aut ne 111111 quideJn decade
’1191111119(ζιιοιιίιιιιιςὶιιιι inter utrumque censum non
“ :pluresqua'm septem 'menses ιιιιιιιείῖειιιιιι, potuit nu'me·
² v''ws' *c‘enfiidrum non JJJJJJi‘s' 1111111191· loco indicatus in

 

