173- ¹ 91111111,

nurum 1119111, ‘ex scortatione gravidam ‘esse-fnum
Juda eam educi 111119119111119 9911111111.- 9·Ῐ5Ᾰ Iud
vero, cum 19111 ad supplicium duceretur, mit 1111911
socerum: se 9 viro, 9111111 haec essent, z‚tax 1da111 -fa-

119111 esse, reeog <suesceret 19111111 hic fit 9111111111 et]
11111111 91-1199111111. 96. 111119 stetim agnovit‘fita'et
confessus 9111119111 non 19111 quam seipsum m eulpa
esse, qdod 11111111 suum 89119919 91 nonin 1119111

monium dederit Postea 1191911911 9911111111 cum 99
est congressus. 9911111119 partu enixa ’9111199191-

vlos. 28. Alterius 11199111--91111911111 91111911111111111
, coccineum, quod 911111,9111111991191111111111111’9119 prod-
iturum. 99. Sed 11191111 19111119 ,frater 9191111011.»
iit. Τ11111Σ obstetrix, 1111111( quan-ta «11191111111111
1119 est 11999 culpa. ⁴ Hine'nemen *Pherez 99991111.
r 30. Deinde 119191 ejus prodiit 911111 1111111119911199,ι

(111891991111 1111191911, , , . ,.

CAPUT XX& X
Jn ephud zn Aegypto Potifari 111111119199191 fiderem Μ ’

conciliat. Ab uxore ejus 99919199 ad 9991111199 ‚fidftu¹ ’

- stra, Propteredfzdfi) 9 muliere accusatur 11 911 99919191· ¹

. conjicimn 2 Verum etiamdiffie-orenedispdpsisg, η·
experitur

LJosemem' 111 Aegypt 11111 1191111έῖ1119 eb 11111991 1111
emit tPQt {far 99111111 1119199111, [9111111111 princeps
1911111111. 2 011111999111111119911191191,,1911991

· inprimis

 

